m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/Timer/simulation/modelsim
Etimer_controller
Z1 w1635056398
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8D:/Projects/Timer/timer_controller.vhdl
Z6 FD:/Projects/Timer/timer_controller.vhdl
l0
L17 1
VzO`9iCngD4A`[jkIXh12T2
!s100 _iXW12J]E9O4lONCO<?JW3
Z7 OV;C;2020.1;71
31
Z8 !s110 1635058039
!i10b 1
Z9 !s108 1635058039.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Projects/Timer/timer_controller.vhdl|
Z11 !s107 D:/Projects/Timer/timer_controller.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
DEx4 work 16 timer_controller 0 22 zO`9iCngD4A`[jkIXh12T2
!i122 0
l35
L24 131
V6h`Q9L?@1LTmP9Hg8J@FN0
!s100 nd6bC4e=:N]:f:Xzdi?gC3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etimer_controller_tb
Z14 w1635054501
R3
R4
!i122 1
R0
Z15 8D:/Projects/Timer/timer_controller_tb.vhdl
Z16 FD:/Projects/Timer/timer_controller_tb.vhdl
l0
L4 1
Vc897iE4L:09]2B1:IVel>0
!s100 `]2UFJZa205EPTW1a?z[<0
R7
31
Z17 !s110 1635058040
!i10b 1
Z18 !s108 1635058040.000000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/Projects/Timer/timer_controller_tb.vhdl|
!s107 D:/Projects/Timer/timer_controller_tb.vhdl|
!i113 1
R12
R13
Atb
R3
R4
DEx4 work 19 timer_controller_tb 0 22 c897iE4L:09]2B1:IVel>0
!i122 1
l19
L7 34
Vdhj?[Fknf;R3l?;D3S`RH1
!s100 _hh7ao6a3AjSD]]?k8[lI0
R7
31
R17
!i10b 1
R18
R19
Z20 !s107 D:/Projects/Timer/timer_controller_tb.vhdl|
!i113 1
R12
R13
Ptimercontroller
R2
R3
R4
!i122 0
R1
R0
R5
R6
l0
L5 1
V1JjjlHQS>bOZVbXBTXDbe3
!s100 ng7XFK_YPF<f=m;69zZ2G2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
