|DUT
I[0] => data_path:DATA_PATH0.instr[0]
I[1] => data_path:DATA_PATH0.instr[1]
I[2] => data_path:DATA_PATH0.instr[2]
I[3] => data_path:DATA_PATH0.instr[3]
I[4] => data_path:DATA_PATH0.instr[4]
I[5] => data_path:DATA_PATH0.instr[5]
I[6] => data_path:DATA_PATH0.instr[6]
I[7] => data_path:DATA_PATH0.instr[7]
I[8] => data_path:DATA_PATH0.instr[8]
I[9] => data_path:DATA_PATH0.instr[9]
I[10] => data_path:DATA_PATH0.instr[10]
I[11] => data_path:DATA_PATH0.instr[11]
I[12] => data_path:DATA_PATH0.instr[12]
I[13] => data_path:DATA_PATH0.instr[13]
I[14] => data_path:DATA_PATH0.instr[14]
I[15] => data_path:DATA_PATH0.instr[15]
Iw => data_path:DATA_PATH0.Iw
clk => fsm:FSM0.clock
clk => data_path:DATA_PATH0.clk
iclk => data_path:DATA_PATH0.iclk


|DUT|fsm:FSM0
opcode[0] => control.IN0
opcode[0] => control.IN0
opcode[0] => Equal0.IN3
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN2
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN3
opcode[0] => Equal9.IN3
opcode[0] => Equal10.IN1
opcode[0] => Equal11.IN3
opcode[0] => Equal12.IN3
opcode[0] => Equal13.IN1
opcode[0] => Equal14.IN2
opcode[0] => Equal15.IN3
opcode[1] => Equal0.IN2
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN3
opcode[1] => Equal7.IN2
opcode[1] => Equal8.IN2
opcode[1] => Equal9.IN1
opcode[1] => Equal10.IN0
opcode[1] => Equal11.IN0
opcode[1] => Equal12.IN1
opcode[1] => Equal13.IN3
opcode[1] => Equal14.IN1
opcode[1] => Equal15.IN2
opcode[2] => control.IN0
opcode[2] => control.IN1
opcode[2] => control.IN1
opcode[2] => Equal0.IN1
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN1
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN1
opcode[2] => Equal9.IN2
opcode[2] => Equal10.IN3
opcode[2] => Equal11.IN2
opcode[2] => Equal12.IN0
opcode[2] => Equal13.IN0
opcode[2] => Equal14.IN0
opcode[2] => Equal15.IN0
opcode[3] => control.IN1
opcode[3] => Equal0.IN0
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN0
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN0
opcode[3] => Equal10.IN2
opcode[3] => Equal11.IN1
opcode[3] => Equal12.IN2
opcode[3] => Equal13.IN2
opcode[3] => Equal14.IN3
opcode[3] => Equal15.IN1
condition[0] => Equal1.IN1
condition[0] => Equal4.IN1
condition[0] => Equal5.IN1
condition[0] => Equal6.IN0
condition[1] => Equal1.IN0
condition[1] => Equal4.IN0
condition[1] => Equal5.IN0
condition[1] => Equal6.IN1
ccr[0] => y_next.DATAB
ccr[0] => y_next.DATAB
ccr[0] => y_next.DATAB
ccr[0] => y_next.DATAB
ccr[0] => y_next.DATAB
ccr[0] => y_next.DATAB
ccr[1] => y_next.DATAB
ccr[1] => y_next.DATAB
ccr[1] => y_next.DATAB
ccr[1] => y_next.DATAB
cf[0] => Selector12.IN6
cf[0] => y_next.OUTPUTSELECT
cf[0] => y_next.OUTPUTSELECT
cf[0] => Selector14.IN4
cf[1] => Selector5.IN8
cf[1] => y_next.DATAA
cf[1] => y_next.DATAB
clock => y_present~1.DATAIN
control[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
control[1] <= control.DB_MAX_OUTPUT_PORT_TYPE
control[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
control[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
control[4] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
control[5] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
control[6] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
control[7] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
control[8] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
control[9] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
control[10] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
control[11] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
control[12] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
control[13] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
control[14] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
control[15] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
control[16] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
control[17] <= control[17].DB_MAX_OUTPUT_PORT_TYPE
control[18] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
control[19] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
control[20] <= control.DB_MAX_OUTPUT_PORT_TYPE
control[21] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0
instr[0] => mem:MEM0.I[0]
instr[1] => mem:MEM0.I[1]
instr[2] => mem:MEM0.I[2]
instr[3] => mem:MEM0.I[3]
instr[4] => mem:MEM0.I[4]
instr[5] => mem:MEM0.I[5]
instr[6] => mem:MEM0.I[6]
instr[7] => mem:MEM0.I[7]
instr[8] => mem:MEM0.I[8]
instr[9] => mem:MEM0.I[9]
instr[10] => mem:MEM0.I[10]
instr[11] => mem:MEM0.I[11]
instr[12] => mem:MEM0.I[12]
instr[13] => mem:MEM0.I[13]
instr[14] => mem:MEM0.I[14]
instr[15] => mem:MEM0.I[15]
Iw => mem:MEM0.Iw
clk => pc:PC0.clk
clk => mem:MEM0.clk
clk => ir:IR0.clk
clk => check_reg:CHECK_REG0.clk
clk => rf:RF0.clk
clk => tr:T_1.clk
clk => tr:T_2.clk
clk => ccr:CCR0.clk
clk => tr:T_3.clk
iclk => mem:MEM0.iclk
control[0] => alu:ALU0.S[0]
control[1] => alu:ALU0.S[1]
control[2] => mux_2_16:MUX7.S[0]
control[3] => mux_2_16:MUX7.S[1]
control[4] => mux_3:MUX6.S[0]
control[5] => mux_3:MUX6.S[1]
control[6] => mux_3:MUX6.S[2]
control[7] => mux_1_16:MUX8.S
control[8] => mux_1_16:MUX5.S
control[9] => mux_2_16:MUX4.S[0]
control[10] => mux_2_16:MUX4.S[1]
control[11] => mux_2_3:MUX3.S[0]
control[12] => mux_2_3:MUX3.S[1]
control[13] => mux_2_3:MUX2.S[0]
control[14] => mux_2_3:MUX2.S[1]
control[15] => mux_1_3:MUX1.S
control[16] => rf:RF0.w
control[17] => ir:IR0.irw
control[18] => mux_1_16:MUX0.S
control[19] => mem:MEM0.r
control[20] => mem:MEM0.w
control[21] => pc:PC0.pcw
cond[0] <= ccr:CCR0.Z
cond[1] <= ccr:CCR0.C
chec[0] <= check_reg:CHECK_REG0.chf
chec[1] <= check_reg:CHECK_REG0.ctf
I[0] <= ir:IR0.Y[0]
I[1] <= ir:IR0.Y[1]
I[2] <= ir:IR0.Y[2]
I[3] <= ir:IR0.Y[3]
I[4] <= ir:IR0.Y[4]
I[5] <= ir:IR0.Y[5]
I[6] <= ir:IR0.Y[6]
I[7] <= ir:IR0.Y[7]
I[8] <= ir:IR0.Y[8]
I[9] <= ir:IR0.Y[9]
I[10] <= ir:IR0.Y[10]
I[11] <= ir:IR0.Y[11]
I[12] <= ir:IR0.Y[12]
I[13] <= ir:IR0.Y[13]
I[14] <= ir:IR0.Y[14]
I[15] <= ir:IR0.Y[15]


|DUT|data_path:DATA_PATH0|pc:PC0
A[0] => Y[0]~reg0.DATAIN
A[1] => Y[1]~reg0.DATAIN
A[2] => Y[2]~reg0.DATAIN
A[3] => Y[3]~reg0.DATAIN
A[4] => Y[4]~reg0.DATAIN
A[5] => Y[5]~reg0.DATAIN
A[6] => Y[6]~reg0.DATAIN
A[7] => Y[7]~reg0.DATAIN
A[8] => Y[8]~reg0.DATAIN
A[9] => Y[9]~reg0.DATAIN
A[10] => Y[10]~reg0.DATAIN
A[11] => Y[11]~reg0.DATAIN
A[12] => Y[12]~reg0.DATAIN
A[13] => Y[13]~reg0.DATAIN
A[14] => Y[14]~reg0.DATAIN
A[15] => Y[15]~reg0.DATAIN
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => Y[8]~reg0.CLK
clk => Y[9]~reg0.CLK
clk => Y[10]~reg0.CLK
clk => Y[11]~reg0.CLK
clk => Y[12]~reg0.CLK
clk => Y[13]~reg0.CLK
clk => Y[14]~reg0.CLK
clk => Y[15]~reg0.CLK
pcw => Y[0]~reg0.ENA
pcw => Y[1]~reg0.ENA
pcw => Y[2]~reg0.ENA
pcw => Y[3]~reg0.ENA
pcw => Y[4]~reg0.ENA
pcw => Y[5]~reg0.ENA
pcw => Y[6]~reg0.ENA
pcw => Y[7]~reg0.ENA
pcw => Y[8]~reg0.ENA
pcw => Y[9]~reg0.ENA
pcw => Y[10]~reg0.ENA
pcw => Y[11]~reg0.ENA
pcw => Y[12]~reg0.ENA
pcw => Y[13]~reg0.ENA
pcw => Y[14]~reg0.ENA
pcw => Y[15]~reg0.ENA
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|mux_1_16:MUX0
A0[0] => Y.DATAB
A0[1] => Y.DATAB
A0[2] => Y.DATAB
A0[3] => Y.DATAB
A0[4] => Y.DATAB
A0[5] => Y.DATAB
A0[6] => Y.DATAB
A0[7] => Y.DATAB
A0[8] => Y.DATAB
A0[9] => Y.DATAB
A0[10] => Y.DATAB
A0[11] => Y.DATAB
A0[12] => Y.DATAB
A0[13] => Y.DATAB
A0[14] => Y.DATAB
A0[15] => Y.DATAB
A1[0] => Y.DATAA
A1[1] => Y.DATAA
A1[2] => Y.DATAA
A1[3] => Y.DATAA
A1[4] => Y.DATAA
A1[5] => Y.DATAA
A1[6] => Y.DATAA
A1[7] => Y.DATAA
A1[8] => Y.DATAA
A1[9] => Y.DATAA
A1[10] => Y.DATAA
A1[11] => Y.DATAA
A1[12] => Y.DATAA
A1[13] => Y.DATAA
A1[14] => Y.DATAA
A1[15] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|mem:MEM0
I[0] => comb.IN0
I[0] => comb.IN0
I[1] => comb.IN0
I[1] => comb.IN0
I[2] => comb.IN0
I[2] => comb.IN0
I[3] => comb.IN0
I[3] => comb.IN0
I[4] => comb.IN0
I[4] => comb.IN0
I[5] => comb.IN0
I[5] => comb.IN0
I[6] => comb.IN0
I[6] => comb.IN0
I[7] => comb.IN0
I[7] => comb.IN0
I[8] => comb.IN0
I[8] => comb.IN0
I[9] => comb.IN0
I[9] => comb.IN0
I[10] => comb.IN0
I[10] => comb.IN0
I[11] => comb.IN0
I[11] => comb.IN0
I[12] => comb.IN0
I[12] => comb.IN0
I[13] => comb.IN0
I[13] => comb.IN0
I[14] => comb.IN0
I[14] => comb.IN0
I[15] => comb.IN0
I[15] => comb.IN0
A[0] => m.RADDR
A[0] => m~16.DATAIN
A[1] => m.RADDR1
A[1] => m~15.DATAIN
A[2] => m.RADDR2
A[2] => m~14.DATAIN
A[3] => m.RADDR3
A[3] => m~13.DATAIN
A[4] => m.RADDR4
A[4] => m~12.DATAIN
A[5] => m.RADDR5
A[5] => m~11.DATAIN
A[6] => m.RADDR6
A[6] => m~10.DATAIN
A[7] => m.RADDR7
A[7] => m~9.DATAIN
A[8] => m.RADDR8
A[8] => m~8.DATAIN
A[9] => m.RADDR9
A[9] => m~7.DATAIN
A[10] => m.RADDR10
A[10] => m~6.DATAIN
A[11] => m.RADDR11
A[11] => m~5.DATAIN
A[12] => m.RADDR12
A[12] => m~4.DATAIN
A[13] => m.RADDR13
A[13] => m~3.DATAIN
A[14] => m.RADDR14
A[14] => m~2.DATAIN
A[15] => m.RADDR15
A[15] => m~1.DATAIN
Din[0] => m~32.DATAIN
Din[1] => m~31.DATAIN
Din[2] => m~30.DATAIN
Din[3] => m~29.DATAIN
Din[4] => m~28.DATAIN
Din[5] => m~27.DATAIN
Din[6] => m~26.DATAIN
Din[7] => m~25.DATAIN
Din[8] => m~24.DATAIN
Din[9] => m~23.DATAIN
Din[10] => m~22.DATAIN
Din[11] => m~21.DATAIN
Din[12] => m~20.DATAIN
Din[13] => m~19.DATAIN
Din[14] => m~18.DATAIN
Din[15] => m~17.DATAIN
Iw => m~0.PRESET
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => comb.IN1
Iw => l[0].LATCH_ENABLE
Iw => l[1].LATCH_ENABLE
Iw => l[2].LATCH_ENABLE
Iw => l[3].LATCH_ENABLE
Iw => l[4].LATCH_ENABLE
Iw => l[5].LATCH_ENABLE
Iw => l[6].LATCH_ENABLE
Iw => l[7].LATCH_ENABLE
Iw => l[8].LATCH_ENABLE
Iw => l[9].LATCH_ENABLE
Iw => l[10].LATCH_ENABLE
Iw => l[11].LATCH_ENABLE
Iw => l[12].LATCH_ENABLE
Iw => l[13].LATCH_ENABLE
Iw => l[14].LATCH_ENABLE
Iw => l[15].LATCH_ENABLE
Iw => l[16].LATCH_ENABLE
Iw => l[17].LATCH_ENABLE
Iw => l[18].LATCH_ENABLE
Iw => l[19].LATCH_ENABLE
Iw => l[20].LATCH_ENABLE
Iw => l[21].LATCH_ENABLE
Iw => l[22].LATCH_ENABLE
Iw => l[23].LATCH_ENABLE
Iw => l[24].LATCH_ENABLE
Iw => l[25].LATCH_ENABLE
Iw => l[26].LATCH_ENABLE
Iw => l[27].LATCH_ENABLE
Iw => l[28].LATCH_ENABLE
Iw => l[29].LATCH_ENABLE
Iw => l[30].LATCH_ENABLE
Iw => l[31].LATCH_ENABLE
Iw => Dout[15].IN1
r => process_0.IN0
r => process_0.IN0
w => process_0.IN1
w => process_0.IN1
clk => m~0.CLK
clk => m~1.CLK
clk => m~2.CLK
clk => m~3.CLK
clk => m~4.CLK
clk => m~5.CLK
clk => m~6.CLK
clk => m~7.CLK
clk => m~8.CLK
clk => m~9.CLK
clk => m~10.CLK
clk => m~11.CLK
clk => m~12.CLK
clk => m~13.CLK
clk => m~14.CLK
clk => m~15.CLK
clk => m~16.CLK
clk => m~17.CLK
clk => m~18.CLK
clk => m~19.CLK
clk => m~20.CLK
clk => m~21.CLK
clk => m~22.CLK
clk => m~23.CLK
clk => m~24.CLK
clk => m~25.CLK
clk => m~26.CLK
clk => m~27.CLK
clk => m~28.CLK
clk => m~29.CLK
clk => m~30.CLK
clk => m~31.CLK
clk => m~32.CLK
iclk => ~NO_FANOUT~
Dout[0] <= Dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|ir:IR0
A[0] => Y[0]~reg0.DATAIN
A[1] => Y[1]~reg0.DATAIN
A[2] => Y[2]~reg0.DATAIN
A[3] => Y[3]~reg0.DATAIN
A[4] => Y[4]~reg0.DATAIN
A[5] => Y[5]~reg0.DATAIN
A[6] => Y[6]~reg0.DATAIN
A[7] => Y[7]~reg0.DATAIN
A[8] => Y[8]~reg0.DATAIN
A[9] => Y[9]~reg0.DATAIN
A[10] => Y[10]~reg0.DATAIN
A[11] => Y[11]~reg0.DATAIN
A[12] => Y[12]~reg0.DATAIN
A[13] => Y[13]~reg0.DATAIN
A[14] => Y[14]~reg0.DATAIN
A[15] => Y[15]~reg0.DATAIN
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => Y[8]~reg0.CLK
clk => Y[9]~reg0.CLK
clk => Y[10]~reg0.CLK
clk => Y[11]~reg0.CLK
clk => Y[12]~reg0.CLK
clk => Y[13]~reg0.CLK
clk => Y[14]~reg0.CLK
clk => Y[15]~reg0.CLK
irw => Y[0]~reg0.ENA
irw => Y[1]~reg0.ENA
irw => Y[2]~reg0.ENA
irw => Y[3]~reg0.ENA
irw => Y[4]~reg0.ENA
irw => Y[5]~reg0.ENA
irw => Y[6]~reg0.ENA
irw => Y[7]~reg0.ENA
irw => Y[8]~reg0.ENA
irw => Y[9]~reg0.ENA
irw => Y[10]~reg0.ENA
irw => Y[11]~reg0.ENA
irw => Y[12]~reg0.ENA
irw => Y[13]~reg0.ENA
irw => Y[14]~reg0.ENA
irw => Y[15]~reg0.ENA
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|check:CHECK0
A[0] => chf.DATAIN
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
ctf <= <GND>
chf <= A[0].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= <GND>
op[1] <= <GND>
op[2] <= <GND>


|DUT|data_path:DATA_PATH0|check_reg:CHECK_REG0
ctfi => ctf~reg0.DATAIN
chfi => chf~reg0.DATAIN
clk => chf~reg0.CLK
clk => ctf~reg0.CLK
ctf <= ctf~reg0.DB_MAX_OUTPUT_PORT_TYPE
chf <= chf~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|se9:SE90
A[0] => Y[0].DATAIN
A[1] => Y[1].DATAIN
A[2] => Y[2].DATAIN
A[3] => Y[3].DATAIN
A[4] => Y[4].DATAIN
A[5] => Y[5].DATAIN
A[6] => Y[6].DATAIN
A[7] => Y[7].DATAIN
A[8] => Y[8].DATAIN
A[8] => Y[15].DATAIN
A[8] => Y[14].DATAIN
A[8] => Y[13].DATAIN
A[8] => Y[12].DATAIN
A[8] => Y[11].DATAIN
A[8] => Y[10].DATAIN
A[8] => Y[9].DATAIN
Y[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= A[8].DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|mux_1_3:MUX1
A0[0] => Y.DATAB
A0[1] => Y.DATAB
A0[2] => Y.DATAB
A1[0] => Y.DATAA
A1[1] => Y.DATAA
A1[2] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|mux_2_3:MUX2
A0[0] => Y.DATAB
A0[1] => Y.DATAB
A0[2] => Y.DATAB
A1[0] => Y.DATAB
A1[1] => Y.DATAB
A1[2] => Y.DATAB
A2[0] => Y.DATAB
A2[1] => Y.DATAB
A2[2] => Y.DATAB
A3[0] => Y.DATAA
A3[1] => Y.DATAA
A3[2] => Y.DATAA
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[0] => Equal2.IN0
S[1] => Equal0.IN0
S[1] => Equal1.IN0
S[1] => Equal2.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|mux_2_3:MUX3
A0[0] => Y.DATAB
A0[1] => Y.DATAB
A0[2] => Y.DATAB
A1[0] => Y.DATAB
A1[1] => Y.DATAB
A1[2] => Y.DATAB
A2[0] => Y.DATAB
A2[1] => Y.DATAB
A2[2] => Y.DATAB
A3[0] => Y.DATAA
A3[1] => Y.DATAA
A3[2] => Y.DATAA
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[0] => Equal2.IN0
S[1] => Equal0.IN0
S[1] => Equal1.IN0
S[1] => Equal2.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|ls7:LS70
A[0] => Y[7].DATAIN
A[1] => Y[8].DATAIN
A[2] => Y[9].DATAIN
A[3] => Y[10].DATAIN
A[4] => Y[11].DATAIN
A[5] => Y[12].DATAIN
A[6] => Y[13].DATAIN
A[7] => Y[14].DATAIN
A[8] => Y[15].DATAIN
Y[0] <= <GND>
Y[1] <= <GND>
Y[2] <= <GND>
Y[3] <= <GND>
Y[4] <= <GND>
Y[5] <= <GND>
Y[6] <= <GND>
Y[7] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= A[8].DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|mux_2_16:MUX4
A0[0] => Y.DATAB
A0[1] => Y.DATAB
A0[2] => Y.DATAB
A0[3] => Y.DATAB
A0[4] => Y.DATAB
A0[5] => Y.DATAB
A0[6] => Y.DATAB
A0[7] => Y.DATAB
A0[8] => Y.DATAB
A0[9] => Y.DATAB
A0[10] => Y.DATAB
A0[11] => Y.DATAB
A0[12] => Y.DATAB
A0[13] => Y.DATAB
A0[14] => Y.DATAB
A0[15] => Y.DATAB
A1[0] => Y.DATAB
A1[1] => Y.DATAB
A1[2] => Y.DATAB
A1[3] => Y.DATAB
A1[4] => Y.DATAB
A1[5] => Y.DATAB
A1[6] => Y.DATAB
A1[7] => Y.DATAB
A1[8] => Y.DATAB
A1[9] => Y.DATAB
A1[10] => Y.DATAB
A1[11] => Y.DATAB
A1[12] => Y.DATAB
A1[13] => Y.DATAB
A1[14] => Y.DATAB
A1[15] => Y.DATAB
A2[0] => Y.DATAB
A2[1] => Y.DATAB
A2[2] => Y.DATAB
A2[3] => Y.DATAB
A2[4] => Y.DATAB
A2[5] => Y.DATAB
A2[6] => Y.DATAB
A2[7] => Y.DATAB
A2[8] => Y.DATAB
A2[9] => Y.DATAB
A2[10] => Y.DATAB
A2[11] => Y.DATAB
A2[12] => Y.DATAB
A2[13] => Y.DATAB
A2[14] => Y.DATAB
A2[15] => Y.DATAB
A3[0] => Y.DATAA
A3[1] => Y.DATAA
A3[2] => Y.DATAA
A3[3] => Y.DATAA
A3[4] => Y.DATAA
A3[5] => Y.DATAA
A3[6] => Y.DATAA
A3[7] => Y.DATAA
A3[8] => Y.DATAA
A3[9] => Y.DATAA
A3[10] => Y.DATAA
A3[11] => Y.DATAA
A3[12] => Y.DATAA
A3[13] => Y.DATAA
A3[14] => Y.DATAA
A3[15] => Y.DATAA
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[0] => Equal2.IN0
S[1] => Equal0.IN0
S[1] => Equal1.IN0
S[1] => Equal2.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|se6:SE60
A[0] => Y[0].DATAIN
A[1] => Y[1].DATAIN
A[2] => Y[2].DATAIN
A[3] => Y[3].DATAIN
A[4] => Y[4].DATAIN
A[5] => Y[5].DATAIN
A[5] => Y[15].DATAIN
A[5] => Y[14].DATAIN
A[5] => Y[13].DATAIN
A[5] => Y[12].DATAIN
A[5] => Y[11].DATAIN
A[5] => Y[10].DATAIN
A[5] => Y[9].DATAIN
A[5] => Y[8].DATAIN
A[5] => Y[7].DATAIN
A[5] => Y[6].DATAIN
Y[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= A[5].DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|rf:RF0
D3[0] => r~18.DATAIN
D3[0] => r.DATAIN
D3[1] => r~17.DATAIN
D3[1] => r.DATAIN1
D3[2] => r~16.DATAIN
D3[2] => r.DATAIN2
D3[3] => r~15.DATAIN
D3[3] => r.DATAIN3
D3[4] => r~14.DATAIN
D3[4] => r.DATAIN4
D3[5] => r~13.DATAIN
D3[5] => r.DATAIN5
D3[6] => r~12.DATAIN
D3[6] => r.DATAIN6
D3[7] => r~11.DATAIN
D3[7] => r.DATAIN7
D3[8] => r~10.DATAIN
D3[8] => r.DATAIN8
D3[9] => r~9.DATAIN
D3[9] => r.DATAIN9
D3[10] => r~8.DATAIN
D3[10] => r.DATAIN10
D3[11] => r~7.DATAIN
D3[11] => r.DATAIN11
D3[12] => r~6.DATAIN
D3[12] => r.DATAIN12
D3[13] => r~5.DATAIN
D3[13] => r.DATAIN13
D3[14] => r~4.DATAIN
D3[14] => r.DATAIN14
D3[15] => r~3.DATAIN
D3[15] => r.DATAIN15
w => r~19.DATAIN
w => r.WE
clk => r~19.CLK
clk => r~0.CLK
clk => r~1.CLK
clk => r~2.CLK
clk => r~3.CLK
clk => r~4.CLK
clk => r~5.CLK
clk => r~6.CLK
clk => r~7.CLK
clk => r~8.CLK
clk => r~9.CLK
clk => r~10.CLK
clk => r~11.CLK
clk => r~12.CLK
clk => r~13.CLK
clk => r~14.CLK
clk => r~15.CLK
clk => r~16.CLK
clk => r~17.CLK
clk => r~18.CLK
clk => r.CLK0
A1[0] => r.RADDR
A1[1] => r.RADDR1
A1[2] => r.RADDR2
A2[0] => r.PORTBRADDR
A2[1] => r.PORTBRADDR1
A2[2] => r.PORTBRADDR2
A3[0] => r~2.DATAIN
A3[0] => r.WADDR
A3[1] => r~1.DATAIN
A3[1] => r.WADDR1
A3[2] => r~0.DATAIN
A3[2] => r.WADDR2
D1[0] <= r.DATAOUT
D1[1] <= r.DATAOUT1
D1[2] <= r.DATAOUT2
D1[3] <= r.DATAOUT3
D1[4] <= r.DATAOUT4
D1[5] <= r.DATAOUT5
D1[6] <= r.DATAOUT6
D1[7] <= r.DATAOUT7
D1[8] <= r.DATAOUT8
D1[9] <= r.DATAOUT9
D1[10] <= r.DATAOUT10
D1[11] <= r.DATAOUT11
D1[12] <= r.DATAOUT12
D1[13] <= r.DATAOUT13
D1[14] <= r.DATAOUT14
D1[15] <= r.DATAOUT15
D2[0] <= r.PORTBDATAOUT
D2[1] <= r.PORTBDATAOUT1
D2[2] <= r.PORTBDATAOUT2
D2[3] <= r.PORTBDATAOUT3
D2[4] <= r.PORTBDATAOUT4
D2[5] <= r.PORTBDATAOUT5
D2[6] <= r.PORTBDATAOUT6
D2[7] <= r.PORTBDATAOUT7
D2[8] <= r.PORTBDATAOUT8
D2[9] <= r.PORTBDATAOUT9
D2[10] <= r.PORTBDATAOUT10
D2[11] <= r.PORTBDATAOUT11
D2[12] <= r.PORTBDATAOUT12
D2[13] <= r.PORTBDATAOUT13
D2[14] <= r.PORTBDATAOUT14
D2[15] <= r.PORTBDATAOUT15


|DUT|data_path:DATA_PATH0|mux_1_16:MUX5
A0[0] => Y.DATAB
A0[1] => Y.DATAB
A0[2] => Y.DATAB
A0[3] => Y.DATAB
A0[4] => Y.DATAB
A0[5] => Y.DATAB
A0[6] => Y.DATAB
A0[7] => Y.DATAB
A0[8] => Y.DATAB
A0[9] => Y.DATAB
A0[10] => Y.DATAB
A0[11] => Y.DATAB
A0[12] => Y.DATAB
A0[13] => Y.DATAB
A0[14] => Y.DATAB
A0[15] => Y.DATAB
A1[0] => Y.DATAA
A1[1] => Y.DATAA
A1[2] => Y.DATAA
A1[3] => Y.DATAA
A1[4] => Y.DATAA
A1[5] => Y.DATAA
A1[6] => Y.DATAA
A1[7] => Y.DATAA
A1[8] => Y.DATAA
A1[9] => Y.DATAA
A1[10] => Y.DATAA
A1[11] => Y.DATAA
A1[12] => Y.DATAA
A1[13] => Y.DATAA
A1[14] => Y.DATAA
A1[15] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|tr:T_1
A[0] => Y[0]~reg0.DATAIN
A[1] => Y[1]~reg0.DATAIN
A[2] => Y[2]~reg0.DATAIN
A[3] => Y[3]~reg0.DATAIN
A[4] => Y[4]~reg0.DATAIN
A[5] => Y[5]~reg0.DATAIN
A[6] => Y[6]~reg0.DATAIN
A[7] => Y[7]~reg0.DATAIN
A[8] => Y[8]~reg0.DATAIN
A[9] => Y[9]~reg0.DATAIN
A[10] => Y[10]~reg0.DATAIN
A[11] => Y[11]~reg0.DATAIN
A[12] => Y[12]~reg0.DATAIN
A[13] => Y[13]~reg0.DATAIN
A[14] => Y[14]~reg0.DATAIN
A[15] => Y[15]~reg0.DATAIN
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => Y[8]~reg0.CLK
clk => Y[9]~reg0.CLK
clk => Y[10]~reg0.CLK
clk => Y[11]~reg0.CLK
clk => Y[12]~reg0.CLK
clk => Y[13]~reg0.CLK
clk => Y[14]~reg0.CLK
clk => Y[15]~reg0.CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|ls1:LS10
A[0] => Y[1].DATAIN
A[1] => Y[2].DATAIN
A[2] => Y[3].DATAIN
A[3] => Y[4].DATAIN
A[4] => Y[5].DATAIN
A[5] => Y[6].DATAIN
A[6] => Y[7].DATAIN
A[7] => Y[8].DATAIN
A[8] => Y[9].DATAIN
A[9] => Y[10].DATAIN
A[10] => Y[11].DATAIN
A[11] => Y[12].DATAIN
A[12] => Y[13].DATAIN
A[13] => Y[14].DATAIN
A[14] => Y[15].DATAIN
A[15] => ~NO_FANOUT~
Y[0] <= <GND>
Y[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= A[14].DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|mux_3:MUX6
A0[0] => Y[0].DATAB
A0[1] => Y[1].DATAB
A0[2] => Y[2].DATAB
A0[3] => Y[3].DATAB
A0[4] => Y[4].DATAB
A0[5] => Y[5].DATAB
A0[6] => Y[6].DATAB
A0[7] => Y[7].DATAB
A0[8] => Y[8].DATAB
A0[9] => Y[9].DATAB
A0[10] => Y[10].DATAB
A0[11] => Y[11].DATAB
A0[12] => Y[12].DATAB
A0[13] => Y[13].DATAB
A0[14] => Y[14].DATAB
A0[15] => Y[15].DATAB
A1[0] => Y[0].DATAB
A1[1] => Y[1].DATAB
A1[2] => Y[2].DATAB
A1[3] => Y[3].DATAB
A1[4] => Y[4].DATAB
A1[5] => Y[5].DATAB
A1[6] => Y[6].DATAB
A1[7] => Y[7].DATAB
A1[8] => Y[8].DATAB
A1[9] => Y[9].DATAB
A1[10] => Y[10].DATAB
A1[11] => Y[11].DATAB
A1[12] => Y[12].DATAB
A1[13] => Y[13].DATAB
A1[14] => Y[14].DATAB
A1[15] => Y[15].DATAB
A2[0] => Y[0].DATAB
A2[1] => Y[1].DATAB
A2[2] => Y[2].DATAB
A2[3] => Y[3].DATAB
A2[4] => Y[4].DATAB
A2[5] => Y[5].DATAB
A2[6] => Y[6].DATAB
A2[7] => Y[7].DATAB
A2[8] => Y[8].DATAB
A2[9] => Y[9].DATAB
A2[10] => Y[10].DATAB
A2[11] => Y[11].DATAB
A2[12] => Y[12].DATAB
A2[13] => Y[13].DATAB
A2[14] => Y[14].DATAB
A2[15] => Y[15].DATAB
A3[0] => Y[0].DATAB
A3[1] => Y[1].DATAB
A3[2] => Y[2].DATAB
A3[3] => Y[3].DATAB
A3[4] => Y[4].DATAB
A3[5] => Y[5].DATAB
A3[6] => Y[6].DATAB
A3[7] => Y[7].DATAB
A3[8] => Y[8].DATAB
A3[9] => Y[9].DATAB
A3[10] => Y[10].DATAB
A3[11] => Y[11].DATAB
A3[12] => Y[12].DATAB
A3[13] => Y[13].DATAB
A3[14] => Y[14].DATAB
A3[15] => Y[15].DATAB
A4[0] => Y[0].DATAB
A4[1] => Y[1].DATAB
A4[2] => Y[2].DATAB
A4[3] => Y[3].DATAB
A4[4] => Y[4].DATAB
A4[5] => Y[5].DATAB
A4[6] => Y[6].DATAB
A4[7] => Y[7].DATAB
A4[8] => Y[8].DATAB
A4[9] => Y[9].DATAB
A4[10] => Y[10].DATAB
A4[11] => Y[11].DATAB
A4[12] => Y[12].DATAB
A4[13] => Y[13].DATAB
A4[14] => Y[14].DATAB
A4[15] => Y[15].DATAB
A5[0] => Y[0].DATAB
A5[1] => Y[1].DATAB
A5[2] => Y[2].DATAB
A5[3] => Y[3].DATAB
A5[4] => Y[4].DATAB
A5[5] => Y[5].DATAB
A5[6] => Y[6].DATAB
A5[7] => Y[7].DATAB
A5[8] => Y[8].DATAB
A5[9] => Y[9].DATAB
A5[10] => Y[10].DATAB
A5[11] => Y[11].DATAB
A5[12] => Y[12].DATAB
A5[13] => Y[13].DATAB
A5[14] => Y[14].DATAB
A5[15] => Y[15].DATAB
A6[0] => Y[0].DATAB
A6[1] => Y[1].DATAB
A6[2] => Y[2].DATAB
A6[3] => Y[3].DATAB
A6[4] => Y[4].DATAB
A6[5] => Y[5].DATAB
A6[6] => Y[6].DATAB
A6[7] => Y[7].DATAB
A6[8] => Y[8].DATAB
A6[9] => Y[9].DATAB
A6[10] => Y[10].DATAB
A6[11] => Y[11].DATAB
A6[12] => Y[12].DATAB
A6[13] => Y[13].DATAB
A6[14] => Y[14].DATAB
A6[15] => Y[15].DATAB
A7[0] => Y[0].DATAA
A7[1] => Y[1].DATAA
A7[2] => Y[2].DATAA
A7[3] => Y[3].DATAA
A7[4] => Y[4].DATAA
A7[5] => Y[5].DATAA
A7[6] => Y[6].DATAA
A7[7] => Y[7].DATAA
A7[8] => Y[8].DATAA
A7[9] => Y[9].DATAA
A7[10] => Y[10].DATAA
A7[11] => Y[11].DATAA
A7[12] => Y[12].DATAA
A7[13] => Y[13].DATAA
A7[14] => Y[14].DATAA
A7[15] => Y[15].DATAA
S[0] => Equal0.IN2
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN1
S[0] => Equal5.IN2
S[0] => Equal6.IN0
S[0] => Equal7.IN2
S[1] => Equal0.IN1
S[1] => Equal1.IN1
S[1] => Equal2.IN2
S[1] => Equal3.IN1
S[1] => Equal4.IN0
S[1] => Equal5.IN0
S[1] => Equal6.IN2
S[1] => Equal7.IN1
S[2] => Equal0.IN0
S[2] => Equal1.IN0
S[2] => Equal2.IN0
S[2] => Equal3.IN0
S[2] => Equal4.IN2
S[2] => Equal5.IN1
S[2] => Equal6.IN1
S[2] => Equal7.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|tr:T_2
A[0] => Y[0]~reg0.DATAIN
A[1] => Y[1]~reg0.DATAIN
A[2] => Y[2]~reg0.DATAIN
A[3] => Y[3]~reg0.DATAIN
A[4] => Y[4]~reg0.DATAIN
A[5] => Y[5]~reg0.DATAIN
A[6] => Y[6]~reg0.DATAIN
A[7] => Y[7]~reg0.DATAIN
A[8] => Y[8]~reg0.DATAIN
A[9] => Y[9]~reg0.DATAIN
A[10] => Y[10]~reg0.DATAIN
A[11] => Y[11]~reg0.DATAIN
A[12] => Y[12]~reg0.DATAIN
A[13] => Y[13]~reg0.DATAIN
A[14] => Y[14]~reg0.DATAIN
A[15] => Y[15]~reg0.DATAIN
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => Y[8]~reg0.CLK
clk => Y[9]~reg0.CLK
clk => Y[10]~reg0.CLK
clk => Y[11]~reg0.CLK
clk => Y[12]~reg0.CLK
clk => Y[13]~reg0.CLK
clk => Y[14]~reg0.CLK
clk => Y[15]~reg0.CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|mux_2_16:MUX7
A0[0] => Y.DATAB
A0[1] => Y.DATAB
A0[2] => Y.DATAB
A0[3] => Y.DATAB
A0[4] => Y.DATAB
A0[5] => Y.DATAB
A0[6] => Y.DATAB
A0[7] => Y.DATAB
A0[8] => Y.DATAB
A0[9] => Y.DATAB
A0[10] => Y.DATAB
A0[11] => Y.DATAB
A0[12] => Y.DATAB
A0[13] => Y.DATAB
A0[14] => Y.DATAB
A0[15] => Y.DATAB
A1[0] => Y.DATAB
A1[1] => Y.DATAB
A1[2] => Y.DATAB
A1[3] => Y.DATAB
A1[4] => Y.DATAB
A1[5] => Y.DATAB
A1[6] => Y.DATAB
A1[7] => Y.DATAB
A1[8] => Y.DATAB
A1[9] => Y.DATAB
A1[10] => Y.DATAB
A1[11] => Y.DATAB
A1[12] => Y.DATAB
A1[13] => Y.DATAB
A1[14] => Y.DATAB
A1[15] => Y.DATAB
A2[0] => Y.DATAB
A2[1] => Y.DATAB
A2[2] => Y.DATAB
A2[3] => Y.DATAB
A2[4] => Y.DATAB
A2[5] => Y.DATAB
A2[6] => Y.DATAB
A2[7] => Y.DATAB
A2[8] => Y.DATAB
A2[9] => Y.DATAB
A2[10] => Y.DATAB
A2[11] => Y.DATAB
A2[12] => Y.DATAB
A2[13] => Y.DATAB
A2[14] => Y.DATAB
A2[15] => Y.DATAB
A3[0] => Y.DATAA
A3[1] => Y.DATAA
A3[2] => Y.DATAA
A3[3] => Y.DATAA
A3[4] => Y.DATAA
A3[5] => Y.DATAA
A3[6] => Y.DATAA
A3[7] => Y.DATAA
A3[8] => Y.DATAA
A3[9] => Y.DATAA
A3[10] => Y.DATAA
A3[11] => Y.DATAA
A3[12] => Y.DATAA
A3[13] => Y.DATAA
A3[14] => Y.DATAA
A3[15] => Y.DATAA
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[0] => Equal2.IN0
S[1] => Equal0.IN0
S[1] => Equal1.IN0
S[1] => Equal2.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|alu:ALU0
A[0] => carry.IN0
A[0] => Y.IN0
A[0] => Y.IN0
A[1] => carry.IN0
A[1] => carry.IN1
A[1] => sum.IN1
A[1] => Y.IN0
A[1] => Y.IN0
A[2] => carry.IN0
A[2] => carry.IN1
A[2] => sum.IN1
A[2] => Y.IN0
A[2] => Y.IN0
A[3] => carry.IN0
A[3] => carry.IN1
A[3] => sum.IN1
A[3] => Y.IN0
A[3] => Y.IN0
A[4] => carry.IN0
A[4] => carry.IN1
A[4] => sum.IN1
A[4] => Y.IN0
A[4] => Y.IN0
A[5] => carry.IN0
A[5] => carry.IN1
A[5] => sum.IN1
A[5] => Y.IN0
A[5] => Y.IN0
A[6] => carry.IN0
A[6] => carry.IN1
A[6] => sum.IN1
A[6] => Y.IN0
A[6] => Y.IN0
A[7] => carry.IN0
A[7] => carry.IN1
A[7] => sum.IN1
A[7] => Y.IN0
A[7] => Y.IN0
A[8] => carry.IN0
A[8] => carry.IN1
A[8] => sum.IN1
A[8] => Y.IN0
A[8] => Y.IN0
A[9] => carry.IN0
A[9] => carry.IN1
A[9] => sum.IN1
A[9] => Y.IN0
A[9] => Y.IN0
A[10] => carry.IN0
A[10] => carry.IN1
A[10] => sum.IN1
A[10] => Y.IN0
A[10] => Y.IN0
A[11] => carry.IN0
A[11] => carry.IN1
A[11] => sum.IN1
A[11] => Y.IN0
A[11] => Y.IN0
A[12] => carry.IN0
A[12] => carry.IN1
A[12] => sum.IN1
A[12] => Y.IN0
A[12] => Y.IN0
A[13] => carry.IN0
A[13] => carry.IN1
A[13] => sum.IN1
A[13] => Y.IN0
A[13] => Y.IN0
A[14] => carry.IN0
A[14] => carry.IN1
A[14] => sum.IN1
A[14] => Y.IN0
A[14] => Y.IN0
A[15] => sum.IN1
A[15] => carry.IN0
A[15] => carry.IN1
A[15] => Y.IN0
A[15] => Y.IN0
B[0] => carry.IN1
B[0] => Y.IN1
B[0] => Y.IN1
B[1] => carry.IN1
B[1] => carry.IN1
B[1] => sum.IN1
B[1] => Y.IN1
B[1] => Y.IN1
B[2] => carry.IN1
B[2] => carry.IN1
B[2] => sum.IN1
B[2] => Y.IN1
B[2] => Y.IN1
B[3] => carry.IN1
B[3] => carry.IN1
B[3] => sum.IN1
B[3] => Y.IN1
B[3] => Y.IN1
B[4] => carry.IN1
B[4] => carry.IN1
B[4] => sum.IN1
B[4] => Y.IN1
B[4] => Y.IN1
B[5] => carry.IN1
B[5] => carry.IN1
B[5] => sum.IN1
B[5] => Y.IN1
B[5] => Y.IN1
B[6] => carry.IN1
B[6] => carry.IN1
B[6] => sum.IN1
B[6] => Y.IN1
B[6] => Y.IN1
B[7] => carry.IN1
B[7] => carry.IN1
B[7] => sum.IN1
B[7] => Y.IN1
B[7] => Y.IN1
B[8] => carry.IN1
B[8] => carry.IN1
B[8] => sum.IN1
B[8] => Y.IN1
B[8] => Y.IN1
B[9] => carry.IN1
B[9] => carry.IN1
B[9] => sum.IN1
B[9] => Y.IN1
B[9] => Y.IN1
B[10] => carry.IN1
B[10] => carry.IN1
B[10] => sum.IN1
B[10] => Y.IN1
B[10] => Y.IN1
B[11] => carry.IN1
B[11] => carry.IN1
B[11] => sum.IN1
B[11] => Y.IN1
B[11] => Y.IN1
B[12] => carry.IN1
B[12] => carry.IN1
B[12] => sum.IN1
B[12] => Y.IN1
B[12] => Y.IN1
B[13] => carry.IN1
B[13] => carry.IN1
B[13] => sum.IN1
B[13] => Y.IN1
B[13] => Y.IN1
B[14] => carry.IN1
B[14] => carry.IN1
B[14] => sum.IN1
B[14] => Y.IN1
B[14] => Y.IN1
B[15] => sum.IN1
B[15] => carry.IN1
B[15] => carry.IN1
B[15] => Y.IN1
B[15] => Y.IN1
S[0] => Equal0.IN1
S[0] => Equal2.IN1
S[0] => Equal4.IN0
S[1] => Equal0.IN0
S[1] => Equal2.IN0
S[1] => Equal4.IN1
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|ccr:CCR0
Ci => C~reg0.DATAIN
Zi => Z.DATAB
Zi => Z.DATAB
clk => Z~reg0.CLK
clk => C~reg0.CLK
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN2
opcode[0] => Equal3.IN3
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN2
opcode[1] => Equal2.IN3
opcode[1] => Equal3.IN2
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN1
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN0
C <= C~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|mux_1_16:MUX8
A0[0] => Y.DATAB
A0[1] => Y.DATAB
A0[2] => Y.DATAB
A0[3] => Y.DATAB
A0[4] => Y.DATAB
A0[5] => Y.DATAB
A0[6] => Y.DATAB
A0[7] => Y.DATAB
A0[8] => Y.DATAB
A0[9] => Y.DATAB
A0[10] => Y.DATAB
A0[11] => Y.DATAB
A0[12] => Y.DATAB
A0[13] => Y.DATAB
A0[14] => Y.DATAB
A0[15] => Y.DATAB
A1[0] => Y.DATAA
A1[1] => Y.DATAA
A1[2] => Y.DATAA
A1[3] => Y.DATAA
A1[4] => Y.DATAA
A1[5] => Y.DATAA
A1[6] => Y.DATAA
A1[7] => Y.DATAA
A1[8] => Y.DATAA
A1[9] => Y.DATAA
A1[10] => Y.DATAA
A1[11] => Y.DATAA
A1[12] => Y.DATAA
A1[13] => Y.DATAA
A1[14] => Y.DATAA
A1[15] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|tr:T_3
A[0] => Y[0]~reg0.DATAIN
A[1] => Y[1]~reg0.DATAIN
A[2] => Y[2]~reg0.DATAIN
A[3] => Y[3]~reg0.DATAIN
A[4] => Y[4]~reg0.DATAIN
A[5] => Y[5]~reg0.DATAIN
A[6] => Y[6]~reg0.DATAIN
A[7] => Y[7]~reg0.DATAIN
A[8] => Y[8]~reg0.DATAIN
A[9] => Y[9]~reg0.DATAIN
A[10] => Y[10]~reg0.DATAIN
A[11] => Y[11]~reg0.DATAIN
A[12] => Y[12]~reg0.DATAIN
A[13] => Y[13]~reg0.DATAIN
A[14] => Y[14]~reg0.DATAIN
A[15] => Y[15]~reg0.DATAIN
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => Y[8]~reg0.CLK
clk => Y[9]~reg0.CLK
clk => Y[10]~reg0.CLK
clk => Y[11]~reg0.CLK
clk => Y[12]~reg0.CLK
clk => Y[13]~reg0.CLK
clk => Y[14]~reg0.CLK
clk => Y[15]~reg0.CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


