m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/final/simulation/modelsim
Ealu
Z1 w1651249792
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
R0
Z4 8D:/Projects/final/alu.VHDL
Z5 FD:/Projects/final/alu.VHDL
l0
Z6 L13 1
VQdE8:mnkAK`B0Az]7_Fca3
!s100 >FnZU=KR_M<>Hm^eL^VCe2
Z7 OV;C;2020.1;71
31
Z8 !s110 1651261872
!i10b 1
Z9 !s108 1651261872.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Projects/final/alu.VHDL|
Z11 !s107 D:/Projects/final/alu.VHDL|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarc
R2
R3
DEx4 work 3 alu 0 22 QdE8:mnkAK`B0Az]7_Fca3
!i122 11
l32
L17 43
V2l34YGiRkJ`b?I=MXCmVd1
!s100 CL47HjWZon@hT0;b`mkeB2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Parithmetic_logical_unit
R2
R3
!i122 11
R1
R0
R4
R5
l0
L4 1
V;0aYFMP<dJhXieWWGIj2P3
!s100 RC>T_f0>ZBnf:TOe994120
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eccr
R1
R2
R3
!i122 10
R0
Z14 8D:/Projects/final/ccr.VHDL
Z15 FD:/Projects/final/ccr.VHDL
l0
R6
VF^E`UBEm?_9PXCl^gP4iV2
!s100 W2Cbd1hFB[NINL]lefBDa3
R7
31
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-93|-work|work|D:/Projects/final/ccr.VHDL|
Z17 !s107 D:/Projects/final/ccr.VHDL|
!i113 1
R12
R13
Aarc
R2
R3
DEx4 work 3 ccr 0 22 F^E`UBEm?_9PXCl^gP4iV2
!i122 10
l18
L17 14
VTI6HUh_K>MdbXem5B<MS`1
!s100 NbdoES<A62TBXb>O[UPA^0
R7
31
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Echeck
R1
R2
R3
!i122 9
R0
Z18 8D:/Projects/final/check.VHDL
Z19 FD:/Projects/final/check.VHDL
l0
Z20 L14 1
VFUln:^S7i;@3?9A6PSYj[1
!s100 >]aZVCFOgnK[zmKk6bY901
R7
31
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-93|-work|work|D:/Projects/final/check.VHDL|
Z22 !s107 D:/Projects/final/check.VHDL|
!i113 1
R12
R13
Aarc
R2
R3
DEx4 work 5 check 0 22 FUln:^S7i;@3?9A6PSYj[1
!i122 9
l20
L19 75
Vh1CXH`hL;zm?n`IFUIYI^3
!s100 ak1_K3b0mgO1fT=JBL[]i1
R7
31
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Echeck_reg
R1
R2
R3
!i122 8
R0
Z23 8D:/Projects/final/check_reg.VHDL
Z24 FD:/Projects/final/check_reg.VHDL
l0
R6
V8Rd9@jFfF7EDWOTbDi70Q3
!s100 EDcH]LK]=zhC:BN@QAWQa3
R7
31
Z25 !s110 1651261871
!i10b 1
Z26 !s108 1651261871.000000
Z27 !s90 -reportprogress|300|-93|-work|work|D:/Projects/final/check_reg.VHDL|
Z28 !s107 D:/Projects/final/check_reg.VHDL|
!i113 1
R12
R13
Aarc
R2
R3
DEx4 work 9 check_reg 0 22 8Rd9@jFfF7EDWOTbDi70Q3
!i122 8
l18
L17 10
VcPC^^aB6^?PCHoZ9QR8l>2
!s100 :RcRJ;Jka`@77eTSOgPM[3
R7
31
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Pcheck_register
R2
R3
!i122 8
R1
R0
R23
R24
l0
L4 1
V5U5_b0_@EGQbmjb5lCO010
!s100 @:Af5FY6@g`fUo6WlP>o03
R7
31
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Pchecker
R2
R3
!i122 9
R1
R0
R18
R19
l0
L4 1
VHaT3YIbJRXEK_MbX[8FUg3
!s100 @le:[o^Vj_>Az4bDHgh7k3
R7
31
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Pcondition_code_register
R2
R3
!i122 10
R1
R0
R14
R15
l0
L4 1
V<>25?n:oHD<:;lHF]<5S50
!s100 P419Q8XFN5dQ2^=9_YfeG1
R7
31
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Pcontroller
Z29 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 7
Z30 w1651261670
R0
Z31 8D:/Projects/final/fsm.VHDL
Z32 FD:/Projects/final/fsm.VHDL
l0
L5 1
VIQCgHE@oKFfSfbHozjM<h1
!s100 NF3PSE9:0E6j^fgi958F]2
R7
31
R25
!i10b 1
R26
Z33 !s90 -reportprogress|300|-93|-work|work|D:/Projects/final/fsm.VHDL|
Z34 !s107 D:/Projects/final/fsm.VHDL|
!i113 1
R12
R13
Edata_path
Z35 w1651252632
Z36 DPx4 work 4 mux3 0 22 @0iR^C_];AYD?d0_oA[;l0
Z37 DPx4 work 4 mux2 0 22 ZSJTEnO]=b26:8E;g^;[R1
Z38 DPx4 work 4 mux1 0 22 87B_`f:>4^LbBkN:4DN9<0
Z39 DPx4 work 6 memory 0 22 bMM@jMgTUfnn`:6<MKmSc0
Z40 DPx4 work 23 arithmetic_logical_unit 0 22 ;0aYFMP<dJhXieWWGIj2P3
Z41 DPx4 work 11 sign_extend 0 22 WzaXHhj;9_]1[W<gzhU771
Z42 DPx4 work 10 left_shift 0 22 EOD>K;a]z=mT?a>ECejHB3
Z43 DPx4 work 13 register_file 0 22 WYlfFG;X[4MUlWMT?COS90
Z44 DPx4 work 3 reg 0 22 Rn^0fS>D:L368N]]FNM@g1
Z45 DPx4 work 23 condition_code_register 0 22 <>25?n:oHD<:;lHF]<5S50
Z46 DPx4 work 14 check_register 0 22 5U5_b0_@EGQbmjb5lCO010
Z47 DPx4 work 7 checker 0 22 HaT3YIbJRXEK_MbX[8FUg3
R2
R3
!i122 13
R0
Z48 8D:/Projects/final/data_path.VHDL
Z49 FD:/Projects/final/data_path.VHDL
l0
L27 1
VT10WVMP2?7ZGGciW1TY0b0
!s100 h6h6QQYFfc9FCLI;zo9n;2
R7
31
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-93|-work|work|D:/Projects/final/data_path.VHDL|
Z51 !s107 D:/Projects/final/data_path.VHDL|
!i113 1
R12
R13
Aarc
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R2
R3
DEx4 work 9 data_path 0 22 T10WVMP2?7ZGGciW1TY0b0
!i122 13
l75
L31 92
V9hd`aK`n[VDD0^KkzD7=B3
!s100 UF2RZ=bkL]R=E]iaM0PW40
R7
31
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Pdp
R2
R3
!i122 13
R35
R0
R48
R49
l0
L4 1
Vm1:3TAJjICa?S:hIEoL`;1
!s100 ]H?>AM`DP4]cQPmZ0GVd;3
R7
31
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Edut
Z52 w1651252123
R29
Z53 DPx4 work 10 controller 0 22 IQCgHE@oKFfSfbHozjM<h1
Z54 DPx4 work 2 dp 0 22 m1:3TAJjICa?S:hIEoL`;1
R2
R3
!i122 14
R0
Z55 8D:/Projects/final/DUT.VHDL
Z56 FD:/Projects/final/DUT.VHDL
l0
L7 1
VGY255NdKPHR?F?mXDmeDj1
!s100 Yg5GnAd9TW]6bD<NFz6553
R7
31
Z57 !s110 1651261873
!i10b 1
Z58 !s108 1651261873.000000
Z59 !s90 -reportprogress|300|-93|-work|work|D:/Projects/final/DUT.VHDL|
Z60 !s107 D:/Projects/final/DUT.VHDL|
!i113 1
R12
R13
Aarc
R29
R53
R54
R2
R3
DEx4 work 3 dut 0 22 GY255NdKPHR?F?mXDmeDj1
!i122 14
l15
L11 8
VgPS=4J]o]WEc5g[>z25Hc1
!s100 jEK_a6ERT7ADh=Kd@KVJW0
R7
31
R57
!i10b 1
R58
R59
R60
!i113 1
R12
R13
Efsm
R30
R29
R2
R3
!i122 7
R0
R31
R32
l0
L15 1
V9OUdk@mS0oC8H36LYC=Po0
!s100 ^59h<F@l=4255[QE@3XUN2
R7
31
R25
!i10b 1
R26
R33
R34
!i113 1
R12
R13
Aarc
R29
R2
R3
DEx4 work 3 fsm 0 22 9OUdk@mS0oC8H36LYC=Po0
!i122 7
l24
L19 192
VFG4Hk67E8fHDE;>8z9iKa2
!s100 NWo?E<z22`DAHC4N3^9:41
R7
31
R25
!i10b 1
R26
R33
R34
!i113 1
R12
R13
Eir
R1
R2
R3
!i122 1
R0
Z61 8D:/Projects/final/reg_16.VHDL
Z62 FD:/Projects/final/reg_16.VHDL
l0
L55 1
ViL>kZ>nh]Y2_mRlYGc_KJ2
!s100 MZ?TUM2`^[KEdd3Z_zkgl3
R7
31
Z63 !s110 1651261870
!i10b 1
Z64 !s108 1651261870.000000
Z65 !s90 -reportprogress|300|-93|-work|work|D:/Projects/final/reg_16.VHDL|
Z66 !s107 D:/Projects/final/reg_16.VHDL|
!i113 1
R12
R13
Aarc
R2
R3
DEx4 work 2 ir 0 22 iL>kZ>nh]Y2_mRlYGc_KJ2
!i122 1
l60
L59 9
V_lG;EA=HaKd8NJfh@`bQ83
!s100 LWnRlP1<YWGa[`>GkG@Db2
R7
31
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Pleft_shift
R2
R3
!i122 6
R1
R0
Z67 8D:/Projects/final/ls.VHDL
Z68 FD:/Projects/final/ls.VHDL
l0
L4 1
VEOD>K;a]z=mT?a>ECejHB3
!s100 KXCFdW6I1UH3[a1MomS7h2
R7
31
R25
!i10b 1
R26
Z69 !s90 -reportprogress|300|-93|-work|work|D:/Projects/final/ls.VHDL|
Z70 !s107 D:/Projects/final/ls.VHDL|
!i113 1
R12
R13
Els1
R1
R2
R3
!i122 6
R0
R67
R68
l0
L29 1
VlRB^FAA7;F`<Um0gz^B3E3
!s100 6eIzgc[j9VAZ0=oDlB^zR3
R7
31
R25
!i10b 1
R26
R69
R70
!i113 1
R12
R13
Aarc
R2
R3
DEx4 work 3 ls1 0 22 lRB^FAA7;F`<Um0gz^B3E3
!i122 6
l35
L33 6
VEOX3GRLIMG@mL`9j3NGF73
!s100 8Pm92;48P@YPdT<OeLDjK1
R7
31
R25
!i10b 1
R26
R69
R70
!i113 1
R12
R13
Els7
R1
R2
R3
!i122 6
R0
R67
R68
l0
Z71 L17 1
Vf>h4i_XE8][I_`09KYKOJ3
!s100 dkmgLNU3PeU>8IdOeY4n[1
R7
31
R25
!i10b 1
R26
R69
R70
!i113 1
R12
R13
Aarc
R2
R3
DEx4 work 3 ls7 0 22 f>h4i_XE8][I_`09KYKOJ3
!i122 6
l22
L21 4
VaHGV97:_=EN]RJFQEDDNo2
!s100 1GEU4;I0EeS1aOcLlh::C2
R7
31
R25
!i10b 1
R26
R69
R70
!i113 1
R12
R13
Emem
R1
R29
R2
R3
!i122 5
R0
Z72 8D:/Projects/final/mem.VHDL
Z73 FD:/Projects/final/mem.VHDL
l0
R20
Vb1U`[`efUC5L28NXA5@jU1
!s100 R_IRU5AE=[czlC`aggi:00
R7
31
R25
!i10b 1
R26
Z74 !s90 -reportprogress|300|-93|-work|work|D:/Projects/final/mem.VHDL|
Z75 !s107 D:/Projects/final/mem.VHDL|
!i113 1
R12
R13
Aarc
R29
R2
R3
DEx4 work 3 mem 0 22 b1U`[`efUC5L28NXA5@jU1
!i122 5
l21
L18 25
VlIA>_BoiRIT6]]KAULRC21
!s100 T2;lB3OSj9K>zIh:70@UC2
R7
31
R25
!i10b 1
R26
R74
R75
!i113 1
R12
R13
Pmemory
R2
R3
!i122 5
R1
R0
R72
R73
l0
L4 1
VbMM@jMgTUfnn`:6<MKmSc0
!s100 blPJLad6ZC`Kf;Z0B87zO2
R7
31
R25
!i10b 1
R26
R74
R75
!i113 1
R12
R13
Pmux1
R2
R3
!i122 4
R1
R0
Z76 8D:/Projects/final/mux_1.VHDL
Z77 FD:/Projects/final/mux_1.VHDL
l0
L4 1
V87B_`f:>4^LbBkN:4DN9<0
!s100 U<m:O;_[eA;JXg`Sf[=bd2
R7
31
R25
!i10b 1
R64
Z78 !s90 -reportprogress|300|-93|-work|work|D:/Projects/final/mux_1.VHDL|
Z79 !s107 D:/Projects/final/mux_1.VHDL|
!i113 1
R12
R13
Pmux2
R2
R3
!i122 3
R1
R0
Z80 8D:/Projects/final/mux_2.VHDL
Z81 FD:/Projects/final/mux_2.VHDL
l0
L4 1
VZSJTEnO]=b26:8E;g^;[R1
!s100 ]F@eUkmS;6YfI5jFod1^G0
R7
31
R63
!i10b 1
R64
Z82 !s90 -reportprogress|300|-93|-work|work|D:/Projects/final/mux_2.VHDL|
Z83 !s107 D:/Projects/final/mux_2.VHDL|
!i113 1
R12
R13
Pmux3
R2
R3
!i122 2
R1
R0
Z84 8D:/Projects/final/mux_3.VHDL
Z85 FD:/Projects/final/mux_3.VHDL
l0
L4 1
V@0iR^C_];AYD?d0_oA[;l0
!s100 ;@MVSh;2WioP:iF[<DWfP1
R7
31
R63
!i10b 1
R64
Z86 !s90 -reportprogress|300|-93|-work|work|D:/Projects/final/mux_3.VHDL|
Z87 !s107 D:/Projects/final/mux_3.VHDL|
!i113 1
R12
R13
Emux_1_16
R1
R2
R3
!i122 4
R0
R76
R77
l0
R71
VAJ0TkcRVYhhS84o@j>GYa0
!s100 30ABJ1=FPcj580fSedR@l0
R7
31
R25
!i10b 1
R64
R78
R79
!i113 1
R12
R13
Aarc
R2
R3
DEx4 work 8 mux_1_16 0 22 AJ0TkcRVYhhS84o@j>GYa0
!i122 4
l22
Z88 L21 11
VUV7301lKL3An`^]f4Q1RK3
!s100 bEz@CnKo]fX5N[f3OVTzP0
R7
31
R25
!i10b 1
R64
R78
R79
!i113 1
R12
R13
Emux_1_3
R1
R2
R3
!i122 4
R0
R76
R77
l0
Z89 L36 1
Vd78`NdiYgk?]GK>m@_RWU2
!s100 ?Qm_<>2hmWa>A^W6CAflk1
R7
31
R25
!i10b 1
R64
R78
R79
!i113 1
R12
R13
Aarc
R2
R3
DEx4 work 7 mux_1_3 0 22 d78`NdiYgk?]GK>m@_RWU2
!i122 4
l41
Z90 L40 11
V_h1n^j?<4g=@km[ggDQbB2
!s100 JfQHLW>QN`D:HCVQLJfbc2
R7
31
R25
!i10b 1
R64
R78
R79
!i113 1
R12
R13
Emux_2_16
R1
R2
R3
!i122 3
R0
R80
R81
l0
R71
VlacbUnMYHI=9:d<3Wij3T1
!s100 LZAf6M0c3k`<P:=>fKaD]2
R7
31
R63
!i10b 1
R64
R82
R83
!i113 1
R12
R13
Aarc
R2
R3
DEx4 work 8 mux_2_16 0 22 lacbUnMYHI=9:d<3Wij3T1
!i122 3
l22
L21 15
VC9R66cUTSlgKD7iiZ>;aG1
!s100 _HmKRM?CTT3n^86Q:<^RC0
R7
31
R63
!i10b 1
R64
R82
R83
!i113 1
R12
R13
Emux_2_3
R1
R2
R3
!i122 3
R0
R80
R81
l0
L40 1
V:3N511b12ib1RN>AlzH@_3
!s100 zgF9S_^3=41>jSF]aNEKo1
R7
31
R63
!i10b 1
R64
R82
R83
!i113 1
R12
R13
Aarc
R2
R3
DEx4 work 7 mux_2_3 0 22 :3N511b12ib1RN>AlzH@_3
!i122 3
l45
L44 15
V@U86:l[G2`EcRb3JkGd?Q2
!s100 afloM<7aKW]<eEeRQUji@0
R7
31
R63
!i10b 1
R64
R82
R83
!i113 1
R12
R13
Emux_3
R1
R2
R3
!i122 2
R0
R84
R85
l0
R6
VzGWfFY@GZKXXkV1J6YI4h2
!s100 eLgd[13MdmI21SR]DlZF[3
R7
31
R63
!i10b 1
R64
R86
R87
!i113 1
R12
R13
Aarc
R2
R3
DEx4 work 5 mux_3 0 22 zGWfFY@GZKXXkV1J6YI4h2
!i122 2
l18
L17 23
Vgj=[Bjg2@eKWSFheU=M0n2
!s100 l?z[SI95gOLOED3YdAU0E0
R7
31
R63
!i10b 1
R64
R86
R87
!i113 1
R12
R13
Epc
R1
R2
R3
!i122 1
R0
R61
R62
l0
L38 1
VhZdo8DAR=V=M=QWQ84^dR1
!s100 jXi<F3FG_VhGzT=LlRDdn2
R7
31
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Aarc
R2
R3
DEx4 work 2 pc 0 22 hZdo8DAR=V=M=QWQ84^dR1
!i122 1
l43
L42 9
V^@AAQH`jSZb>J^8JNK4ZO1
!s100 FV>jgo@1;iDdUmGWmgC5U3
R7
31
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Preg
R2
R3
!i122 1
R1
R0
R61
R62
l0
L4 1
VRn^0fS>D:L368N]]FNM@g1
!s100 ;=]oTCVEDTV:=j07bUL`83
R7
31
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Pregister_file
R2
R3
!i122 12
Z91 w1651252573
R0
Z92 8D:/Projects/final/rf.VHDL
Z93 FD:/Projects/final/rf.VHDL
l0
L4 1
VWYlfFG;X[4MUlWMT?COS90
!s100 cV^oOKnX5Y[hTgaAQ6>Gg2
R7
31
R8
!i10b 1
R9
Z94 !s90 -reportprogress|300|-93|-work|work|D:/Projects/final/rf.VHDL|
Z95 !s107 D:/Projects/final/rf.VHDL|
!i113 1
R12
R13
Erf
R91
R39
R40
R41
R42
R43
R44
R45
R46
R47
R29
R2
R3
!i122 12
R0
R92
R93
l0
L25 1
VLn8cNhzMh:9mEkOBL7L?V1
!s100 4AVXP8_0Gn`K2]QLn7fFb3
R7
31
R8
!i10b 1
R9
R94
R95
!i113 1
R12
R13
Aarc
R39
R40
R41
R42
R43
R44
R45
R46
R47
R29
R2
R3
DEx4 work 2 rf 0 22 Ln8cNhzMh:9mEkOBL7L?V1
!i122 12
l33
L29 22
VNj:If=SU3QN38;U^fgRl93
!s100 ]z>8hof]z=70llC>@UagL0
R7
31
R8
!i10b 1
R9
R94
R95
!i113 1
R12
R13
Ese6
R1
R2
R3
!i122 0
R0
Z96 8D:/Projects/final/se.VHDL
Z97 FD:/Projects/final/se.VHDL
l0
R71
VPad@>5Bd04c:CR^0R3cTi1
!s100 RWHXDJA=X0C:_?WgF<;cA1
R7
31
Z98 !s110 1651261869
!i10b 1
Z99 !s108 1651261869.000000
Z100 !s90 -reportprogress|300|-93|-work|work|D:/Projects/final/se.VHDL|
Z101 !s107 D:/Projects/final/se.VHDL|
!i113 1
R12
R13
Aarc
R2
R3
DEx4 work 3 se6 0 22 Pad@>5Bd04c:CR^0R3cTi1
!i122 0
l22
R88
V6;DBXj<_oZF7e;=eAAO^_0
!s100 JU8GndWDeh<7gkTRcGfM_1
R7
31
R98
!i10b 1
R99
R100
R101
!i113 1
R12
R13
Ese9
R1
R2
R3
!i122 0
R0
R96
R97
l0
R89
V@4QSbi3zn_]@nSJ[dDfYO3
!s100 EfR0F`E<4cWT5G09?_:N?3
R7
31
R98
!i10b 1
R99
R100
R101
!i113 1
R12
R13
Aarc
R2
R3
DEx4 work 3 se9 0 22 @4QSbi3zn_]@nSJ[dDfYO3
!i122 0
l41
R90
Vo5TYcO]GACDg[>7TS5Pi]1
!s100 Td8I28?YeihMEn?jAlC<=1
R7
31
R98
!i10b 1
R99
R100
R101
!i113 1
R12
R13
Psign_extend
R2
R3
!i122 0
R1
R0
R96
R97
l0
L4 1
VWzaXHhj;9_]1[W<gzhU771
!s100 _1gWIZk8IA4L<6eGb4cI:2
R7
31
R98
!i10b 1
R99
R100
R101
!i113 1
R12
R13
Etest
Z102 w1651252868
R3
R2
!i122 15
R0
Z103 8D:/Projects/final/test.VHDL
Z104 FD:/Projects/final/test.VHDL
l0
L6 1
V1PUWM_TCE:<m8a>k;J8dX0
!s100 MeV2h<<dOcgT@YY:da_cf3
R7
31
R57
!i10b 1
R58
Z105 !s90 -reportprogress|300|-93|-work|work|D:/Projects/final/test.VHDL|
!s107 D:/Projects/final/test.VHDL|
!i113 1
R12
R13
Aarc
R3
R2
DEx4 work 4 test 0 22 1PUWM_TCE:<m8a>k;J8dX0
!i122 15
l56
L9 77
VABHHaSeilgNHYa9O96mA61
!s100 4Q<A[2^Gk2k=>]lT[_d@Q0
R7
31
R57
!i10b 1
R58
R105
Z106 !s107 D:/Projects/final/test.VHDL|
!i113 1
R12
R13
Etr
R1
R2
R3
!i122 1
R0
R61
R62
l0
L21 1
VdIEL:EB;l]U3eIbhFSNOS3
!s100 n;Bb;lMdeb>am]QMPNeNS0
R7
31
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Aarc
R2
R3
DEx4 work 2 tr 0 22 dIEL:EB;l]U3eIbhFSNOS3
!i122 1
l26
L25 9
VVHUKUH=6^VX]LiPY9Kf9Z3
!s100 ?UeYH<aVhZ>YeiXfH6[7R2
R7
31
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
