|DUT
reset => fsm:FSM0.reset
clk => fsm:FSM0.clock
clk => data_path:DATA_PATH0.clk


|DUT|fsm:FSM0
I[0] => Equal1.IN1
I[0] => Equal4.IN1
I[0] => Equal5.IN1
I[0] => Equal6.IN0
I[1] => Equal1.IN0
I[1] => Equal4.IN0
I[1] => Equal5.IN0
I[1] => Equal6.IN1
I[2] => ~NO_FANOUT~
I[3] => ~NO_FANOUT~
I[4] => ~NO_FANOUT~
I[5] => ~NO_FANOUT~
I[6] => ~NO_FANOUT~
I[7] => ~NO_FANOUT~
I[8] => ~NO_FANOUT~
I[9] => ~NO_FANOUT~
I[10] => ~NO_FANOUT~
I[11] => ~NO_FANOUT~
I[12] => control.IN0
I[12] => control.IN0
I[12] => Equal0.IN3
I[12] => Equal2.IN3
I[12] => Equal3.IN2
I[12] => Equal7.IN3
I[12] => Equal8.IN3
I[12] => Equal9.IN3
I[12] => Equal10.IN1
I[12] => Equal11.IN3
I[12] => Equal12.IN3
I[12] => Equal13.IN1
I[12] => Equal14.IN3
I[12] => Equal15.IN2
I[13] => Equal0.IN2
I[13] => Equal2.IN2
I[13] => Equal3.IN3
I[13] => Equal7.IN2
I[13] => Equal8.IN2
I[13] => Equal9.IN1
I[13] => Equal10.IN0
I[13] => Equal11.IN0
I[13] => Equal12.IN1
I[13] => Equal13.IN3
I[13] => Equal14.IN2
I[13] => Equal15.IN1
I[14] => control.IN0
I[14] => control.IN1
I[14] => control.IN1
I[14] => Equal0.IN1
I[14] => Equal2.IN1
I[14] => Equal3.IN1
I[14] => Equal7.IN1
I[14] => Equal8.IN1
I[14] => Equal9.IN2
I[14] => Equal10.IN3
I[14] => Equal11.IN2
I[14] => Equal12.IN0
I[14] => Equal13.IN0
I[14] => Equal14.IN0
I[14] => Equal15.IN0
I[15] => control.IN1
I[15] => Equal0.IN0
I[15] => Equal2.IN0
I[15] => Equal3.IN0
I[15] => Equal7.IN0
I[15] => Equal8.IN0
I[15] => Equal9.IN0
I[15] => Equal10.IN2
I[15] => Equal11.IN1
I[15] => Equal12.IN2
I[15] => Equal13.IN2
I[15] => Equal14.IN1
I[15] => Equal15.IN3
ccr[0] => y_next.s18.DATAB
ccr[0] => y_next.s2.DATAB
ccr[0] => y_next.s2.DATAB
ccr[0] => y_next.s4.DATAB
ccr[0] => y_next.s4.DATAB
ccr[0] => y_next.s4.DATAB
ccr[1] => y_next.s2.DATAA
ccr[1] => y_next.s2.DATAB
ccr[1] => y_next.s4.DATAA
ccr[1] => y_next.s4.DATAB
cf[0] => Selector11.IN6
cf[0] => y_next.OUTPUTSELECT
cf[0] => y_next.OUTPUTSELECT
cf[0] => Selector1.IN1
cf[1] => Selector19.IN8
cf[1] => y_next.DATAB
cf[1] => y_next.DATAA
reset => y_present.s2.ACLR
reset => y_present.s0.PRESET
reset => y_present.s0.ACLR
reset => y_present.s2.PRESET
clock => y_present.s22.CLK
clock => y_present.s20.CLK
clock => y_present.s18.CLK
clock => y_present.s17.CLK
clock => y_present.s16.CLK
clock => y_present.s15.CLK
clock => y_present.s14.CLK
clock => y_present.s13.CLK
clock => y_present.s12.CLK
clock => y_present.s10.CLK
clock => y_present.s7.CLK
clock => y_present.s5.CLK
clock => y_present.s4.CLK
clock => y_present.s3.CLK
clock => y_present.s2.CLK
clock => y_present.s1.CLK
clock => y_present.s0.CLK
control[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
control[1] <= control.DB_MAX_OUTPUT_PORT_TYPE
control[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
control[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
control[4] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
control[5] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
control[6] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
control[7] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
control[8] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
control[9] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
control[10] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
control[11] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
control[12] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
control[13] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
control[14] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
control[15] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
control[16] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
control[17] <= control[17].DB_MAX_OUTPUT_PORT_TYPE
control[18] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
control[19] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
control[20] <= control.DB_MAX_OUTPUT_PORT_TYPE
control[21] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0
clk => pc_1:PC.clk
clk => mem:M1.clk
clk => ir:I1.clk
clk => check_reg:CHECK_REG1.clk
clk => rf:RF1.clk
clk => tr:T_1.clk
clk => tr:T_2.clk
clk => ccr:CCR1.clk
clk => tr:T_3.clk
control[0] => alu:ALU1.S[0]
control[1] => alu:ALU1.S[1]
control[2] => mux_2_16:MUX7.S[0]
control[3] => mux_2_16:MUX7.S[1]
control[4] => mux_3:MUX6.S[0]
control[5] => mux_3:MUX6.S[1]
control[6] => mux_3:MUX6.S[2]
control[7] => mux_1_16:MUX8.S
control[8] => mux_1_16:MUX5.S
control[9] => mux_2_16:MUX4.S[0]
control[10] => mux_2_16:MUX4.S[1]
control[11] => mux_2_3:MUX3.S[0]
control[12] => mux_2_3:MUX3.S[1]
control[13] => mux_2_3:MUX2.S[0]
control[14] => mux_2_3:MUX2.S[1]
control[15] => mux_1_3:MUX1.S
control[16] => rf:RF1.w
control[17] => ir:I1.irw
control[18] => mux_1_16:MUX0.S
control[19] => mem:M1.r
control[20] => mem:M1.w
control[21] => pc_1:PC.pcw
cond[0] <= ccr:CCR1.Z
cond[1] <= ccr:CCR1.C
chec[0] <= check_reg:CHECK_REG1.chf
chec[1] <= check_reg:CHECK_REG1.ctf
I[0] <= ir:I1.Y[0]
I[1] <= ir:I1.Y[1]
I[2] <= ir:I1.Y[2]
I[3] <= ir:I1.Y[3]
I[4] <= ir:I1.Y[4]
I[5] <= ir:I1.Y[5]
I[6] <= ir:I1.Y[6]
I[7] <= ir:I1.Y[7]
I[8] <= ir:I1.Y[8]
I[9] <= ir:I1.Y[9]
I[10] <= ir:I1.Y[10]
I[11] <= ir:I1.Y[11]
I[12] <= ir:I1.Y[12]
I[13] <= ir:I1.Y[13]
I[14] <= ir:I1.Y[14]
I[15] <= ir:I1.Y[15]


|DUT|data_path:DATA_PATH0|pc_1:PC
A[0] => Y[0]~reg0.DATAIN
A[1] => Y[1]~reg0.DATAIN
A[2] => Y[2]~reg0.DATAIN
A[3] => Y[3]~reg0.DATAIN
A[4] => Y[4]~reg0.DATAIN
A[5] => Y[5]~reg0.DATAIN
A[6] => Y[6]~reg0.DATAIN
A[7] => Y[7]~reg0.DATAIN
A[8] => Y[8]~reg0.DATAIN
A[9] => Y[9]~reg0.DATAIN
A[10] => Y[10]~reg0.DATAIN
A[11] => Y[11]~reg0.DATAIN
A[12] => Y[12]~reg0.DATAIN
A[13] => Y[13]~reg0.DATAIN
A[14] => Y[14]~reg0.DATAIN
A[15] => Y[15]~reg0.DATAIN
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => Y[8]~reg0.CLK
clk => Y[9]~reg0.CLK
clk => Y[10]~reg0.CLK
clk => Y[11]~reg0.CLK
clk => Y[12]~reg0.CLK
clk => Y[13]~reg0.CLK
clk => Y[14]~reg0.CLK
clk => Y[15]~reg0.CLK
pcw => Y[0]~reg0.ENA
pcw => Y[1]~reg0.ENA
pcw => Y[2]~reg0.ENA
pcw => Y[3]~reg0.ENA
pcw => Y[4]~reg0.ENA
pcw => Y[5]~reg0.ENA
pcw => Y[6]~reg0.ENA
pcw => Y[7]~reg0.ENA
pcw => Y[8]~reg0.ENA
pcw => Y[9]~reg0.ENA
pcw => Y[10]~reg0.ENA
pcw => Y[11]~reg0.ENA
pcw => Y[12]~reg0.ENA
pcw => Y[13]~reg0.ENA
pcw => Y[14]~reg0.ENA
pcw => Y[15]~reg0.ENA
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|mux_1_16:MUX0
A0[0] => Y.DATAB
A0[1] => Y.DATAB
A0[2] => Y.DATAB
A0[3] => Y.DATAB
A0[4] => Y.DATAB
A0[5] => Y.DATAB
A0[6] => Y.DATAB
A0[7] => Y.DATAB
A0[8] => Y.DATAB
A0[9] => Y.DATAB
A0[10] => Y.DATAB
A0[11] => Y.DATAB
A0[12] => Y.DATAB
A0[13] => Y.DATAB
A0[14] => Y.DATAB
A0[15] => Y.DATAB
A1[0] => Y.DATAA
A1[1] => Y.DATAA
A1[2] => Y.DATAA
A1[3] => Y.DATAA
A1[4] => Y.DATAA
A1[5] => Y.DATAA
A1[6] => Y.DATAA
A1[7] => Y.DATAA
A1[8] => Y.DATAA
A1[9] => Y.DATAA
A1[10] => Y.DATAA
A1[11] => Y.DATAA
A1[12] => Y.DATAA
A1[13] => Y.DATAA
A1[14] => Y.DATAA
A1[15] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|mem:M1
A[0] => m~16.DATAIN
A[0] => m.WADDR
A[0] => m.RADDR
A[1] => m~15.DATAIN
A[1] => m.WADDR1
A[1] => m.RADDR1
A[2] => m~14.DATAIN
A[2] => m.WADDR2
A[2] => m.RADDR2
A[3] => m~13.DATAIN
A[3] => m.WADDR3
A[3] => m.RADDR3
A[4] => m~12.DATAIN
A[4] => m.WADDR4
A[4] => m.RADDR4
A[5] => m~11.DATAIN
A[5] => m.WADDR5
A[5] => m.RADDR5
A[6] => m~10.DATAIN
A[6] => m.WADDR6
A[6] => m.RADDR6
A[7] => m~9.DATAIN
A[7] => m.WADDR7
A[7] => m.RADDR7
A[8] => m~8.DATAIN
A[8] => m.WADDR8
A[8] => m.RADDR8
A[9] => m~7.DATAIN
A[9] => m.WADDR9
A[9] => m.RADDR9
A[10] => m~6.DATAIN
A[10] => m.WADDR10
A[10] => m.RADDR10
A[11] => m~5.DATAIN
A[11] => m.WADDR11
A[11] => m.RADDR11
A[12] => m~4.DATAIN
A[12] => m.WADDR12
A[12] => m.RADDR12
A[13] => m~3.DATAIN
A[13] => m.WADDR13
A[13] => m.RADDR13
A[14] => m~2.DATAIN
A[14] => m.WADDR14
A[14] => m.RADDR14
A[15] => m~1.DATAIN
A[15] => m.WADDR15
A[15] => m.RADDR15
Din[0] => m~32.DATAIN
Din[0] => m.DATAIN
Din[1] => m~31.DATAIN
Din[1] => m.DATAIN1
Din[2] => m~30.DATAIN
Din[2] => m.DATAIN2
Din[3] => m~29.DATAIN
Din[3] => m.DATAIN3
Din[4] => m~28.DATAIN
Din[4] => m.DATAIN4
Din[5] => m~27.DATAIN
Din[5] => m.DATAIN5
Din[6] => m~26.DATAIN
Din[6] => m.DATAIN6
Din[7] => m~25.DATAIN
Din[7] => m.DATAIN7
Din[8] => m~24.DATAIN
Din[8] => m.DATAIN8
Din[9] => m~23.DATAIN
Din[9] => m.DATAIN9
Din[10] => m~22.DATAIN
Din[10] => m.DATAIN10
Din[11] => m~21.DATAIN
Din[11] => m.DATAIN11
Din[12] => m~20.DATAIN
Din[12] => m.DATAIN12
Din[13] => m~19.DATAIN
Din[13] => m.DATAIN13
Din[14] => m~18.DATAIN
Din[14] => m.DATAIN14
Din[15] => m~17.DATAIN
Din[15] => m.DATAIN15
r => process_0.IN0
r => process_0.IN0
w => process_0.IN1
w => process_0.IN1
clk => m~33.CLK
clk => m~0.CLK
clk => m~1.CLK
clk => m~2.CLK
clk => m~3.CLK
clk => m~4.CLK
clk => m~5.CLK
clk => m~6.CLK
clk => m~7.CLK
clk => m~8.CLK
clk => m~9.CLK
clk => m~10.CLK
clk => m~11.CLK
clk => m~12.CLK
clk => m~13.CLK
clk => m~14.CLK
clk => m~15.CLK
clk => m~16.CLK
clk => m~17.CLK
clk => m~18.CLK
clk => m~19.CLK
clk => m~20.CLK
clk => m~21.CLK
clk => m~22.CLK
clk => m~23.CLK
clk => m~24.CLK
clk => m~25.CLK
clk => m~26.CLK
clk => m~27.CLK
clk => m~28.CLK
clk => m~29.CLK
clk => m~30.CLK
clk => m~31.CLK
clk => m~32.CLK
clk => m.CLK0
Dout[0] <= Dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|ir:I1
A[0] => Y[0]~reg0.DATAIN
A[1] => Y[1]~reg0.DATAIN
A[2] => Y[2]~reg0.DATAIN
A[3] => Y[3]~reg0.DATAIN
A[4] => Y[4]~reg0.DATAIN
A[5] => Y[5]~reg0.DATAIN
A[6] => Y[6]~reg0.DATAIN
A[7] => Y[7]~reg0.DATAIN
A[8] => Y[8]~reg0.DATAIN
A[9] => Y[9]~reg0.DATAIN
A[10] => Y[10]~reg0.DATAIN
A[11] => Y[11]~reg0.DATAIN
A[12] => Y[12]~reg0.DATAIN
A[13] => Y[13]~reg0.DATAIN
A[14] => Y[14]~reg0.DATAIN
A[15] => Y[15]~reg0.DATAIN
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => Y[8]~reg0.CLK
clk => Y[9]~reg0.CLK
clk => Y[10]~reg0.CLK
clk => Y[11]~reg0.CLK
clk => Y[12]~reg0.CLK
clk => Y[13]~reg0.CLK
clk => Y[14]~reg0.CLK
clk => Y[15]~reg0.CLK
irw => Y[0]~reg0.ENA
irw => Y[1]~reg0.ENA
irw => Y[2]~reg0.ENA
irw => Y[3]~reg0.ENA
irw => Y[4]~reg0.ENA
irw => Y[5]~reg0.ENA
irw => Y[6]~reg0.ENA
irw => Y[7]~reg0.ENA
irw => Y[8]~reg0.ENA
irw => Y[9]~reg0.ENA
irw => Y[10]~reg0.ENA
irw => Y[11]~reg0.ENA
irw => Y[12]~reg0.ENA
irw => Y[13]~reg0.ENA
irw => Y[14]~reg0.ENA
irw => Y[15]~reg0.ENA
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|check:CHECK1
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
ctf <= <GND>
chf <= <GND>
op[0] <= <GND>
op[1] <= <GND>
op[2] <= <GND>


|DUT|data_path:DATA_PATH0|check_reg:CHECK_REG1
ctfi => ctf~reg0.DATAIN
chfi => chf~reg0.DATAIN
clk => chf~reg0.CLK
clk => ctf~reg0.CLK
ctf <= ctf~reg0.DB_MAX_OUTPUT_PORT_TYPE
chf <= chf~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|se9:SE91
A[0] => Y[0].DATAIN
A[1] => Y[1].DATAIN
A[2] => Y[2].DATAIN
A[3] => Y[3].DATAIN
A[4] => Y[4].DATAIN
A[5] => Y[5].DATAIN
A[6] => Y[6].DATAIN
A[7] => Y[7].DATAIN
A[8] => Y[8].DATAIN
A[8] => Y[15].DATAIN
A[8] => Y[14].DATAIN
A[8] => Y[13].DATAIN
A[8] => Y[12].DATAIN
A[8] => Y[11].DATAIN
A[8] => Y[10].DATAIN
A[8] => Y[9].DATAIN
Y[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= A[8].DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|mux_1_3:MUX1
A0[0] => Y.DATAB
A0[1] => Y.DATAB
A0[2] => Y.DATAB
A1[0] => Y.DATAA
A1[1] => Y.DATAA
A1[2] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|mux_2_3:MUX2
A0[0] => Y.DATAB
A0[1] => Y.DATAB
A0[2] => Y.DATAB
A1[0] => Y.DATAB
A1[1] => Y.DATAB
A1[2] => Y.DATAB
A2[0] => Y.DATAB
A2[1] => Y.DATAB
A2[2] => Y.DATAB
A3[0] => Y.DATAA
A3[1] => Y.DATAA
A3[2] => Y.DATAA
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[0] => Equal2.IN0
S[1] => Equal0.IN0
S[1] => Equal1.IN0
S[1] => Equal2.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|mux_2_3:MUX3
A0[0] => Y.DATAB
A0[1] => Y.DATAB
A0[2] => Y.DATAB
A1[0] => Y.DATAB
A1[1] => Y.DATAB
A1[2] => Y.DATAB
A2[0] => Y.DATAB
A2[1] => Y.DATAB
A2[2] => Y.DATAB
A3[0] => Y.DATAA
A3[1] => Y.DATAA
A3[2] => Y.DATAA
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[0] => Equal2.IN0
S[1] => Equal0.IN0
S[1] => Equal1.IN0
S[1] => Equal2.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|ls7:LS71
A[0] => Y[7].DATAIN
A[1] => Y[8].DATAIN
A[2] => Y[9].DATAIN
A[3] => Y[10].DATAIN
A[4] => Y[11].DATAIN
A[5] => Y[12].DATAIN
A[6] => Y[13].DATAIN
A[7] => Y[14].DATAIN
A[8] => Y[15].DATAIN
Y[0] <= <GND>
Y[1] <= <GND>
Y[2] <= <GND>
Y[3] <= <GND>
Y[4] <= <GND>
Y[5] <= <GND>
Y[6] <= <GND>
Y[7] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= A[8].DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|mux_2_16:MUX4
A0[0] => Y.DATAB
A0[1] => Y.DATAB
A0[2] => Y.DATAB
A0[3] => Y.DATAB
A0[4] => Y.DATAB
A0[5] => Y.DATAB
A0[6] => Y.DATAB
A0[7] => Y.DATAB
A0[8] => Y.DATAB
A0[9] => Y.DATAB
A0[10] => Y.DATAB
A0[11] => Y.DATAB
A0[12] => Y.DATAB
A0[13] => Y.DATAB
A0[14] => Y.DATAB
A0[15] => Y.DATAB
A1[0] => Y.DATAB
A1[1] => Y.DATAB
A1[2] => Y.DATAB
A1[3] => Y.DATAB
A1[4] => Y.DATAB
A1[5] => Y.DATAB
A1[6] => Y.DATAB
A1[7] => Y.DATAB
A1[8] => Y.DATAB
A1[9] => Y.DATAB
A1[10] => Y.DATAB
A1[11] => Y.DATAB
A1[12] => Y.DATAB
A1[13] => Y.DATAB
A1[14] => Y.DATAB
A1[15] => Y.DATAB
A2[0] => Y.DATAB
A2[1] => Y.DATAB
A2[2] => Y.DATAB
A2[3] => Y.DATAB
A2[4] => Y.DATAB
A2[5] => Y.DATAB
A2[6] => Y.DATAB
A2[7] => Y.DATAB
A2[8] => Y.DATAB
A2[9] => Y.DATAB
A2[10] => Y.DATAB
A2[11] => Y.DATAB
A2[12] => Y.DATAB
A2[13] => Y.DATAB
A2[14] => Y.DATAB
A2[15] => Y.DATAB
A3[0] => Y.DATAA
A3[1] => Y.DATAA
A3[2] => Y.DATAA
A3[3] => Y.DATAA
A3[4] => Y.DATAA
A3[5] => Y.DATAA
A3[6] => Y.DATAA
A3[7] => Y.DATAA
A3[8] => Y.DATAA
A3[9] => Y.DATAA
A3[10] => Y.DATAA
A3[11] => Y.DATAA
A3[12] => Y.DATAA
A3[13] => Y.DATAA
A3[14] => Y.DATAA
A3[15] => Y.DATAA
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[0] => Equal2.IN0
S[1] => Equal0.IN0
S[1] => Equal1.IN0
S[1] => Equal2.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|se6:SE61
A[0] => Y[0].DATAIN
A[1] => Y[1].DATAIN
A[2] => Y[2].DATAIN
A[3] => Y[3].DATAIN
A[4] => Y[4].DATAIN
A[5] => Y[5].DATAIN
A[5] => Y[15].DATAIN
A[5] => Y[14].DATAIN
A[5] => Y[13].DATAIN
A[5] => Y[12].DATAIN
A[5] => Y[11].DATAIN
A[5] => Y[10].DATAIN
A[5] => Y[9].DATAIN
A[5] => Y[8].DATAIN
A[5] => Y[7].DATAIN
A[5] => Y[6].DATAIN
Y[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= A[5].DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|rf:RF1
D3[0] => r.DATAB
D3[0] => r.DATAB
D3[0] => r.DATAB
D3[0] => r.DATAB
D3[0] => r.DATAB
D3[0] => r.DATAB
D3[0] => r.DATAB
D3[0] => r.DATAB
D3[1] => r.DATAB
D3[1] => r.DATAB
D3[1] => r.DATAB
D3[1] => r.DATAB
D3[1] => r.DATAB
D3[1] => r.DATAB
D3[1] => r.DATAB
D3[1] => r.DATAB
D3[2] => r.DATAB
D3[2] => r.DATAB
D3[2] => r.DATAB
D3[2] => r.DATAB
D3[2] => r.DATAB
D3[2] => r.DATAB
D3[2] => r.DATAB
D3[2] => r.DATAB
D3[3] => r.DATAB
D3[3] => r.DATAB
D3[3] => r.DATAB
D3[3] => r.DATAB
D3[3] => r.DATAB
D3[3] => r.DATAB
D3[3] => r.DATAB
D3[3] => r.DATAB
D3[4] => r.DATAB
D3[4] => r.DATAB
D3[4] => r.DATAB
D3[4] => r.DATAB
D3[4] => r.DATAB
D3[4] => r.DATAB
D3[4] => r.DATAB
D3[4] => r.DATAB
D3[5] => r.DATAB
D3[5] => r.DATAB
D3[5] => r.DATAB
D3[5] => r.DATAB
D3[5] => r.DATAB
D3[5] => r.DATAB
D3[5] => r.DATAB
D3[5] => r.DATAB
D3[6] => r.DATAB
D3[6] => r.DATAB
D3[6] => r.DATAB
D3[6] => r.DATAB
D3[6] => r.DATAB
D3[6] => r.DATAB
D3[6] => r.DATAB
D3[6] => r.DATAB
D3[7] => r.DATAB
D3[7] => r.DATAB
D3[7] => r.DATAB
D3[7] => r.DATAB
D3[7] => r.DATAB
D3[7] => r.DATAB
D3[7] => r.DATAB
D3[7] => r.DATAB
D3[8] => r.DATAB
D3[8] => r.DATAB
D3[8] => r.DATAB
D3[8] => r.DATAB
D3[8] => r.DATAB
D3[8] => r.DATAB
D3[8] => r.DATAB
D3[8] => r.DATAB
D3[9] => r.DATAB
D3[9] => r.DATAB
D3[9] => r.DATAB
D3[9] => r.DATAB
D3[9] => r.DATAB
D3[9] => r.DATAB
D3[9] => r.DATAB
D3[9] => r.DATAB
D3[10] => r.DATAB
D3[10] => r.DATAB
D3[10] => r.DATAB
D3[10] => r.DATAB
D3[10] => r.DATAB
D3[10] => r.DATAB
D3[10] => r.DATAB
D3[10] => r.DATAB
D3[11] => r.DATAB
D3[11] => r.DATAB
D3[11] => r.DATAB
D3[11] => r.DATAB
D3[11] => r.DATAB
D3[11] => r.DATAB
D3[11] => r.DATAB
D3[11] => r.DATAB
D3[12] => r.DATAB
D3[12] => r.DATAB
D3[12] => r.DATAB
D3[12] => r.DATAB
D3[12] => r.DATAB
D3[12] => r.DATAB
D3[12] => r.DATAB
D3[12] => r.DATAB
D3[13] => r.DATAB
D3[13] => r.DATAB
D3[13] => r.DATAB
D3[13] => r.DATAB
D3[13] => r.DATAB
D3[13] => r.DATAB
D3[13] => r.DATAB
D3[13] => r.DATAB
D3[14] => r.DATAB
D3[14] => r.DATAB
D3[14] => r.DATAB
D3[14] => r.DATAB
D3[14] => r.DATAB
D3[14] => r.DATAB
D3[14] => r.DATAB
D3[14] => r.DATAB
D3[15] => r.DATAB
D3[15] => r.DATAB
D3[15] => r.DATAB
D3[15] => r.DATAB
D3[15] => r.DATAB
D3[15] => r.DATAB
D3[15] => r.DATAB
D3[15] => r.DATAB
w => r[7][0].ENA
w => r[0][15].ENA
w => r[0][14].ENA
w => r[0][13].ENA
w => r[0][12].ENA
w => r[0][11].ENA
w => r[0][10].ENA
w => r[0][9].ENA
w => r[0][8].ENA
w => r[0][7].ENA
w => r[0][6].ENA
w => r[0][5].ENA
w => r[0][4].ENA
w => r[0][3].ENA
w => r[0][2].ENA
w => r[0][1].ENA
w => r[0][0].ENA
w => r[1][15].ENA
w => r[1][14].ENA
w => r[1][13].ENA
w => r[1][12].ENA
w => r[1][11].ENA
w => r[1][10].ENA
w => r[1][9].ENA
w => r[1][8].ENA
w => r[1][7].ENA
w => r[1][6].ENA
w => r[1][5].ENA
w => r[1][4].ENA
w => r[1][3].ENA
w => r[1][2].ENA
w => r[1][1].ENA
w => r[1][0].ENA
w => r[2][15].ENA
w => r[2][14].ENA
w => r[2][13].ENA
w => r[2][12].ENA
w => r[2][11].ENA
w => r[2][10].ENA
w => r[2][9].ENA
w => r[2][8].ENA
w => r[2][7].ENA
w => r[2][6].ENA
w => r[2][5].ENA
w => r[2][4].ENA
w => r[2][3].ENA
w => r[2][2].ENA
w => r[2][1].ENA
w => r[2][0].ENA
w => r[3][15].ENA
w => r[3][14].ENA
w => r[3][13].ENA
w => r[3][12].ENA
w => r[3][11].ENA
w => r[3][10].ENA
w => r[3][9].ENA
w => r[3][8].ENA
w => r[3][7].ENA
w => r[3][6].ENA
w => r[3][5].ENA
w => r[3][4].ENA
w => r[3][3].ENA
w => r[3][2].ENA
w => r[3][1].ENA
w => r[3][0].ENA
w => r[4][15].ENA
w => r[4][14].ENA
w => r[4][13].ENA
w => r[4][12].ENA
w => r[4][11].ENA
w => r[4][10].ENA
w => r[4][9].ENA
w => r[4][8].ENA
w => r[4][7].ENA
w => r[4][6].ENA
w => r[4][5].ENA
w => r[4][4].ENA
w => r[4][3].ENA
w => r[4][2].ENA
w => r[4][1].ENA
w => r[4][0].ENA
w => r[5][15].ENA
w => r[5][14].ENA
w => r[5][13].ENA
w => r[5][12].ENA
w => r[5][11].ENA
w => r[5][10].ENA
w => r[5][9].ENA
w => r[5][8].ENA
w => r[5][7].ENA
w => r[5][6].ENA
w => r[5][5].ENA
w => r[5][4].ENA
w => r[5][3].ENA
w => r[5][2].ENA
w => r[5][1].ENA
w => r[5][0].ENA
w => r[6][15].ENA
w => r[6][14].ENA
w => r[6][13].ENA
w => r[6][12].ENA
w => r[6][11].ENA
w => r[6][10].ENA
w => r[6][9].ENA
w => r[6][8].ENA
w => r[6][7].ENA
w => r[6][6].ENA
w => r[6][5].ENA
w => r[6][4].ENA
w => r[6][3].ENA
w => r[6][2].ENA
w => r[6][1].ENA
w => r[6][0].ENA
w => r[7][15].ENA
w => r[7][14].ENA
w => r[7][13].ENA
w => r[7][12].ENA
w => r[7][11].ENA
w => r[7][10].ENA
w => r[7][9].ENA
w => r[7][8].ENA
w => r[7][7].ENA
w => r[7][6].ENA
w => r[7][5].ENA
w => r[7][4].ENA
w => r[7][3].ENA
w => r[7][2].ENA
w => r[7][1].ENA
clk => r[7][0].CLK
clk => r[7][1].CLK
clk => r[7][2].CLK
clk => r[7][3].CLK
clk => r[7][4].CLK
clk => r[7][5].CLK
clk => r[7][6].CLK
clk => r[7][7].CLK
clk => r[7][8].CLK
clk => r[7][9].CLK
clk => r[7][10].CLK
clk => r[7][11].CLK
clk => r[7][12].CLK
clk => r[7][13].CLK
clk => r[7][14].CLK
clk => r[7][15].CLK
clk => r[6][0].CLK
clk => r[6][1].CLK
clk => r[6][2].CLK
clk => r[6][3].CLK
clk => r[6][4].CLK
clk => r[6][5].CLK
clk => r[6][6].CLK
clk => r[6][7].CLK
clk => r[6][8].CLK
clk => r[6][9].CLK
clk => r[6][10].CLK
clk => r[6][11].CLK
clk => r[6][12].CLK
clk => r[6][13].CLK
clk => r[6][14].CLK
clk => r[6][15].CLK
clk => r[5][0].CLK
clk => r[5][1].CLK
clk => r[5][2].CLK
clk => r[5][3].CLK
clk => r[5][4].CLK
clk => r[5][5].CLK
clk => r[5][6].CLK
clk => r[5][7].CLK
clk => r[5][8].CLK
clk => r[5][9].CLK
clk => r[5][10].CLK
clk => r[5][11].CLK
clk => r[5][12].CLK
clk => r[5][13].CLK
clk => r[5][14].CLK
clk => r[5][15].CLK
clk => r[4][0].CLK
clk => r[4][1].CLK
clk => r[4][2].CLK
clk => r[4][3].CLK
clk => r[4][4].CLK
clk => r[4][5].CLK
clk => r[4][6].CLK
clk => r[4][7].CLK
clk => r[4][8].CLK
clk => r[4][9].CLK
clk => r[4][10].CLK
clk => r[4][11].CLK
clk => r[4][12].CLK
clk => r[4][13].CLK
clk => r[4][14].CLK
clk => r[4][15].CLK
clk => r[3][0].CLK
clk => r[3][1].CLK
clk => r[3][2].CLK
clk => r[3][3].CLK
clk => r[3][4].CLK
clk => r[3][5].CLK
clk => r[3][6].CLK
clk => r[3][7].CLK
clk => r[3][8].CLK
clk => r[3][9].CLK
clk => r[3][10].CLK
clk => r[3][11].CLK
clk => r[3][12].CLK
clk => r[3][13].CLK
clk => r[3][14].CLK
clk => r[3][15].CLK
clk => r[2][0].CLK
clk => r[2][1].CLK
clk => r[2][2].CLK
clk => r[2][3].CLK
clk => r[2][4].CLK
clk => r[2][5].CLK
clk => r[2][6].CLK
clk => r[2][7].CLK
clk => r[2][8].CLK
clk => r[2][9].CLK
clk => r[2][10].CLK
clk => r[2][11].CLK
clk => r[2][12].CLK
clk => r[2][13].CLK
clk => r[2][14].CLK
clk => r[2][15].CLK
clk => r[1][0].CLK
clk => r[1][1].CLK
clk => r[1][2].CLK
clk => r[1][3].CLK
clk => r[1][4].CLK
clk => r[1][5].CLK
clk => r[1][6].CLK
clk => r[1][7].CLK
clk => r[1][8].CLK
clk => r[1][9].CLK
clk => r[1][10].CLK
clk => r[1][11].CLK
clk => r[1][12].CLK
clk => r[1][13].CLK
clk => r[1][14].CLK
clk => r[1][15].CLK
clk => r[0][0].CLK
clk => r[0][1].CLK
clk => r[0][2].CLK
clk => r[0][3].CLK
clk => r[0][4].CLK
clk => r[0][5].CLK
clk => r[0][6].CLK
clk => r[0][7].CLK
clk => r[0][8].CLK
clk => r[0][9].CLK
clk => r[0][10].CLK
clk => r[0][11].CLK
clk => r[0][12].CLK
clk => r[0][13].CLK
clk => r[0][14].CLK
clk => r[0][15].CLK
A1[0] => mux_3:MUX_3_0.S[0]
A1[1] => mux_3:MUX_3_0.S[1]
A1[2] => mux_3:MUX_3_0.S[2]
A2[0] => mux_3:MUX_3_1.S[0]
A2[1] => mux_3:MUX_3_1.S[1]
A2[2] => mux_3:MUX_3_1.S[2]
A3[0] => Decoder0.IN2
A3[1] => Decoder0.IN1
A3[2] => Decoder0.IN0
D1[0] <= mux_3:MUX_3_0.Y[0]
D1[1] <= mux_3:MUX_3_0.Y[1]
D1[2] <= mux_3:MUX_3_0.Y[2]
D1[3] <= mux_3:MUX_3_0.Y[3]
D1[4] <= mux_3:MUX_3_0.Y[4]
D1[5] <= mux_3:MUX_3_0.Y[5]
D1[6] <= mux_3:MUX_3_0.Y[6]
D1[7] <= mux_3:MUX_3_0.Y[7]
D1[8] <= mux_3:MUX_3_0.Y[8]
D1[9] <= mux_3:MUX_3_0.Y[9]
D1[10] <= mux_3:MUX_3_0.Y[10]
D1[11] <= mux_3:MUX_3_0.Y[11]
D1[12] <= mux_3:MUX_3_0.Y[12]
D1[13] <= mux_3:MUX_3_0.Y[13]
D1[14] <= mux_3:MUX_3_0.Y[14]
D1[15] <= mux_3:MUX_3_0.Y[15]
D2[0] <= mux_3:MUX_3_1.Y[0]
D2[1] <= mux_3:MUX_3_1.Y[1]
D2[2] <= mux_3:MUX_3_1.Y[2]
D2[3] <= mux_3:MUX_3_1.Y[3]
D2[4] <= mux_3:MUX_3_1.Y[4]
D2[5] <= mux_3:MUX_3_1.Y[5]
D2[6] <= mux_3:MUX_3_1.Y[6]
D2[7] <= mux_3:MUX_3_1.Y[7]
D2[8] <= mux_3:MUX_3_1.Y[8]
D2[9] <= mux_3:MUX_3_1.Y[9]
D2[10] <= mux_3:MUX_3_1.Y[10]
D2[11] <= mux_3:MUX_3_1.Y[11]
D2[12] <= mux_3:MUX_3_1.Y[12]
D2[13] <= mux_3:MUX_3_1.Y[13]
D2[14] <= mux_3:MUX_3_1.Y[14]
D2[15] <= mux_3:MUX_3_1.Y[15]


|DUT|data_path:DATA_PATH0|rf:RF1|mux_3:MUX_3_0
A0[0] => Y[0].DATAB
A0[1] => Y[1].DATAB
A0[2] => Y[2].DATAB
A0[3] => Y[3].DATAB
A0[4] => Y[4].DATAB
A0[5] => Y[5].DATAB
A0[6] => Y[6].DATAB
A0[7] => Y[7].DATAB
A0[8] => Y[8].DATAB
A0[9] => Y[9].DATAB
A0[10] => Y[10].DATAB
A0[11] => Y[11].DATAB
A0[12] => Y[12].DATAB
A0[13] => Y[13].DATAB
A0[14] => Y[14].DATAB
A0[15] => Y[15].DATAB
A1[0] => Y[0].DATAB
A1[1] => Y[1].DATAB
A1[2] => Y[2].DATAB
A1[3] => Y[3].DATAB
A1[4] => Y[4].DATAB
A1[5] => Y[5].DATAB
A1[6] => Y[6].DATAB
A1[7] => Y[7].DATAB
A1[8] => Y[8].DATAB
A1[9] => Y[9].DATAB
A1[10] => Y[10].DATAB
A1[11] => Y[11].DATAB
A1[12] => Y[12].DATAB
A1[13] => Y[13].DATAB
A1[14] => Y[14].DATAB
A1[15] => Y[15].DATAB
A2[0] => Y[0].DATAB
A2[1] => Y[1].DATAB
A2[2] => Y[2].DATAB
A2[3] => Y[3].DATAB
A2[4] => Y[4].DATAB
A2[5] => Y[5].DATAB
A2[6] => Y[6].DATAB
A2[7] => Y[7].DATAB
A2[8] => Y[8].DATAB
A2[9] => Y[9].DATAB
A2[10] => Y[10].DATAB
A2[11] => Y[11].DATAB
A2[12] => Y[12].DATAB
A2[13] => Y[13].DATAB
A2[14] => Y[14].DATAB
A2[15] => Y[15].DATAB
A3[0] => Y[0].DATAB
A3[1] => Y[1].DATAB
A3[2] => Y[2].DATAB
A3[3] => Y[3].DATAB
A3[4] => Y[4].DATAB
A3[5] => Y[5].DATAB
A3[6] => Y[6].DATAB
A3[7] => Y[7].DATAB
A3[8] => Y[8].DATAB
A3[9] => Y[9].DATAB
A3[10] => Y[10].DATAB
A3[11] => Y[11].DATAB
A3[12] => Y[12].DATAB
A3[13] => Y[13].DATAB
A3[14] => Y[14].DATAB
A3[15] => Y[15].DATAB
A4[0] => Y[0].DATAB
A4[1] => Y[1].DATAB
A4[2] => Y[2].DATAB
A4[3] => Y[3].DATAB
A4[4] => Y[4].DATAB
A4[5] => Y[5].DATAB
A4[6] => Y[6].DATAB
A4[7] => Y[7].DATAB
A4[8] => Y[8].DATAB
A4[9] => Y[9].DATAB
A4[10] => Y[10].DATAB
A4[11] => Y[11].DATAB
A4[12] => Y[12].DATAB
A4[13] => Y[13].DATAB
A4[14] => Y[14].DATAB
A4[15] => Y[15].DATAB
A5[0] => Y[0].DATAB
A5[1] => Y[1].DATAB
A5[2] => Y[2].DATAB
A5[3] => Y[3].DATAB
A5[4] => Y[4].DATAB
A5[5] => Y[5].DATAB
A5[6] => Y[6].DATAB
A5[7] => Y[7].DATAB
A5[8] => Y[8].DATAB
A5[9] => Y[9].DATAB
A5[10] => Y[10].DATAB
A5[11] => Y[11].DATAB
A5[12] => Y[12].DATAB
A5[13] => Y[13].DATAB
A5[14] => Y[14].DATAB
A5[15] => Y[15].DATAB
A6[0] => Y[0].DATAB
A6[1] => Y[1].DATAB
A6[2] => Y[2].DATAB
A6[3] => Y[3].DATAB
A6[4] => Y[4].DATAB
A6[5] => Y[5].DATAB
A6[6] => Y[6].DATAB
A6[7] => Y[7].DATAB
A6[8] => Y[8].DATAB
A6[9] => Y[9].DATAB
A6[10] => Y[10].DATAB
A6[11] => Y[11].DATAB
A6[12] => Y[12].DATAB
A6[13] => Y[13].DATAB
A6[14] => Y[14].DATAB
A6[15] => Y[15].DATAB
A7[0] => Y[0].DATAA
A7[1] => Y[1].DATAA
A7[2] => Y[2].DATAA
A7[3] => Y[3].DATAA
A7[4] => Y[4].DATAA
A7[5] => Y[5].DATAA
A7[6] => Y[6].DATAA
A7[7] => Y[7].DATAA
A7[8] => Y[8].DATAA
A7[9] => Y[9].DATAA
A7[10] => Y[10].DATAA
A7[11] => Y[11].DATAA
A7[12] => Y[12].DATAA
A7[13] => Y[13].DATAA
A7[14] => Y[14].DATAA
A7[15] => Y[15].DATAA
S[0] => Equal0.IN2
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN1
S[0] => Equal5.IN2
S[0] => Equal6.IN0
S[0] => Equal7.IN2
S[1] => Equal0.IN1
S[1] => Equal1.IN1
S[1] => Equal2.IN2
S[1] => Equal3.IN1
S[1] => Equal4.IN0
S[1] => Equal5.IN0
S[1] => Equal6.IN2
S[1] => Equal7.IN1
S[2] => Equal0.IN0
S[2] => Equal1.IN0
S[2] => Equal2.IN0
S[2] => Equal3.IN0
S[2] => Equal4.IN2
S[2] => Equal5.IN1
S[2] => Equal6.IN1
S[2] => Equal7.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|rf:RF1|mux_3:MUX_3_1
A0[0] => Y[0].DATAB
A0[1] => Y[1].DATAB
A0[2] => Y[2].DATAB
A0[3] => Y[3].DATAB
A0[4] => Y[4].DATAB
A0[5] => Y[5].DATAB
A0[6] => Y[6].DATAB
A0[7] => Y[7].DATAB
A0[8] => Y[8].DATAB
A0[9] => Y[9].DATAB
A0[10] => Y[10].DATAB
A0[11] => Y[11].DATAB
A0[12] => Y[12].DATAB
A0[13] => Y[13].DATAB
A0[14] => Y[14].DATAB
A0[15] => Y[15].DATAB
A1[0] => Y[0].DATAB
A1[1] => Y[1].DATAB
A1[2] => Y[2].DATAB
A1[3] => Y[3].DATAB
A1[4] => Y[4].DATAB
A1[5] => Y[5].DATAB
A1[6] => Y[6].DATAB
A1[7] => Y[7].DATAB
A1[8] => Y[8].DATAB
A1[9] => Y[9].DATAB
A1[10] => Y[10].DATAB
A1[11] => Y[11].DATAB
A1[12] => Y[12].DATAB
A1[13] => Y[13].DATAB
A1[14] => Y[14].DATAB
A1[15] => Y[15].DATAB
A2[0] => Y[0].DATAB
A2[1] => Y[1].DATAB
A2[2] => Y[2].DATAB
A2[3] => Y[3].DATAB
A2[4] => Y[4].DATAB
A2[5] => Y[5].DATAB
A2[6] => Y[6].DATAB
A2[7] => Y[7].DATAB
A2[8] => Y[8].DATAB
A2[9] => Y[9].DATAB
A2[10] => Y[10].DATAB
A2[11] => Y[11].DATAB
A2[12] => Y[12].DATAB
A2[13] => Y[13].DATAB
A2[14] => Y[14].DATAB
A2[15] => Y[15].DATAB
A3[0] => Y[0].DATAB
A3[1] => Y[1].DATAB
A3[2] => Y[2].DATAB
A3[3] => Y[3].DATAB
A3[4] => Y[4].DATAB
A3[5] => Y[5].DATAB
A3[6] => Y[6].DATAB
A3[7] => Y[7].DATAB
A3[8] => Y[8].DATAB
A3[9] => Y[9].DATAB
A3[10] => Y[10].DATAB
A3[11] => Y[11].DATAB
A3[12] => Y[12].DATAB
A3[13] => Y[13].DATAB
A3[14] => Y[14].DATAB
A3[15] => Y[15].DATAB
A4[0] => Y[0].DATAB
A4[1] => Y[1].DATAB
A4[2] => Y[2].DATAB
A4[3] => Y[3].DATAB
A4[4] => Y[4].DATAB
A4[5] => Y[5].DATAB
A4[6] => Y[6].DATAB
A4[7] => Y[7].DATAB
A4[8] => Y[8].DATAB
A4[9] => Y[9].DATAB
A4[10] => Y[10].DATAB
A4[11] => Y[11].DATAB
A4[12] => Y[12].DATAB
A4[13] => Y[13].DATAB
A4[14] => Y[14].DATAB
A4[15] => Y[15].DATAB
A5[0] => Y[0].DATAB
A5[1] => Y[1].DATAB
A5[2] => Y[2].DATAB
A5[3] => Y[3].DATAB
A5[4] => Y[4].DATAB
A5[5] => Y[5].DATAB
A5[6] => Y[6].DATAB
A5[7] => Y[7].DATAB
A5[8] => Y[8].DATAB
A5[9] => Y[9].DATAB
A5[10] => Y[10].DATAB
A5[11] => Y[11].DATAB
A5[12] => Y[12].DATAB
A5[13] => Y[13].DATAB
A5[14] => Y[14].DATAB
A5[15] => Y[15].DATAB
A6[0] => Y[0].DATAB
A6[1] => Y[1].DATAB
A6[2] => Y[2].DATAB
A6[3] => Y[3].DATAB
A6[4] => Y[4].DATAB
A6[5] => Y[5].DATAB
A6[6] => Y[6].DATAB
A6[7] => Y[7].DATAB
A6[8] => Y[8].DATAB
A6[9] => Y[9].DATAB
A6[10] => Y[10].DATAB
A6[11] => Y[11].DATAB
A6[12] => Y[12].DATAB
A6[13] => Y[13].DATAB
A6[14] => Y[14].DATAB
A6[15] => Y[15].DATAB
A7[0] => Y[0].DATAA
A7[1] => Y[1].DATAA
A7[2] => Y[2].DATAA
A7[3] => Y[3].DATAA
A7[4] => Y[4].DATAA
A7[5] => Y[5].DATAA
A7[6] => Y[6].DATAA
A7[7] => Y[7].DATAA
A7[8] => Y[8].DATAA
A7[9] => Y[9].DATAA
A7[10] => Y[10].DATAA
A7[11] => Y[11].DATAA
A7[12] => Y[12].DATAA
A7[13] => Y[13].DATAA
A7[14] => Y[14].DATAA
A7[15] => Y[15].DATAA
S[0] => Equal0.IN2
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN1
S[0] => Equal5.IN2
S[0] => Equal6.IN0
S[0] => Equal7.IN2
S[1] => Equal0.IN1
S[1] => Equal1.IN1
S[1] => Equal2.IN2
S[1] => Equal3.IN1
S[1] => Equal4.IN0
S[1] => Equal5.IN0
S[1] => Equal6.IN2
S[1] => Equal7.IN1
S[2] => Equal0.IN0
S[2] => Equal1.IN0
S[2] => Equal2.IN0
S[2] => Equal3.IN0
S[2] => Equal4.IN2
S[2] => Equal5.IN1
S[2] => Equal6.IN1
S[2] => Equal7.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|mux_1_16:MUX5
A0[0] => Y.DATAB
A0[1] => Y.DATAB
A0[2] => Y.DATAB
A0[3] => Y.DATAB
A0[4] => Y.DATAB
A0[5] => Y.DATAB
A0[6] => Y.DATAB
A0[7] => Y.DATAB
A0[8] => Y.DATAB
A0[9] => Y.DATAB
A0[10] => Y.DATAB
A0[11] => Y.DATAB
A0[12] => Y.DATAB
A0[13] => Y.DATAB
A0[14] => Y.DATAB
A0[15] => Y.DATAB
A1[0] => Y.DATAA
A1[1] => Y.DATAA
A1[2] => Y.DATAA
A1[3] => Y.DATAA
A1[4] => Y.DATAA
A1[5] => Y.DATAA
A1[6] => Y.DATAA
A1[7] => Y.DATAA
A1[8] => Y.DATAA
A1[9] => Y.DATAA
A1[10] => Y.DATAA
A1[11] => Y.DATAA
A1[12] => Y.DATAA
A1[13] => Y.DATAA
A1[14] => Y.DATAA
A1[15] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|tr:T_1
A[0] => Y[0]~reg0.DATAIN
A[1] => Y[1]~reg0.DATAIN
A[2] => Y[2]~reg0.DATAIN
A[3] => Y[3]~reg0.DATAIN
A[4] => Y[4]~reg0.DATAIN
A[5] => Y[5]~reg0.DATAIN
A[6] => Y[6]~reg0.DATAIN
A[7] => Y[7]~reg0.DATAIN
A[8] => Y[8]~reg0.DATAIN
A[9] => Y[9]~reg0.DATAIN
A[10] => Y[10]~reg0.DATAIN
A[11] => Y[11]~reg0.DATAIN
A[12] => Y[12]~reg0.DATAIN
A[13] => Y[13]~reg0.DATAIN
A[14] => Y[14]~reg0.DATAIN
A[15] => Y[15]~reg0.DATAIN
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => Y[8]~reg0.CLK
clk => Y[9]~reg0.CLK
clk => Y[10]~reg0.CLK
clk => Y[11]~reg0.CLK
clk => Y[12]~reg0.CLK
clk => Y[13]~reg0.CLK
clk => Y[14]~reg0.CLK
clk => Y[15]~reg0.CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|ls1:LS11
A[0] => Y[1].DATAIN
A[1] => Y[2].DATAIN
A[2] => Y[3].DATAIN
A[3] => Y[4].DATAIN
A[4] => Y[5].DATAIN
A[5] => Y[6].DATAIN
A[6] => Y[7].DATAIN
A[7] => Y[8].DATAIN
A[8] => Y[9].DATAIN
A[9] => Y[10].DATAIN
A[10] => Y[11].DATAIN
A[11] => Y[12].DATAIN
A[12] => Y[13].DATAIN
A[13] => Y[14].DATAIN
A[14] => Y[15].DATAIN
A[15] => ~NO_FANOUT~
Y[0] <= <GND>
Y[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= A[14].DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|mux_3:MUX6
A0[0] => Y[0].DATAB
A0[1] => Y[1].DATAB
A0[2] => Y[2].DATAB
A0[3] => Y[3].DATAB
A0[4] => Y[4].DATAB
A0[5] => Y[5].DATAB
A0[6] => Y[6].DATAB
A0[7] => Y[7].DATAB
A0[8] => Y[8].DATAB
A0[9] => Y[9].DATAB
A0[10] => Y[10].DATAB
A0[11] => Y[11].DATAB
A0[12] => Y[12].DATAB
A0[13] => Y[13].DATAB
A0[14] => Y[14].DATAB
A0[15] => Y[15].DATAB
A1[0] => Y[0].DATAB
A1[1] => Y[1].DATAB
A1[2] => Y[2].DATAB
A1[3] => Y[3].DATAB
A1[4] => Y[4].DATAB
A1[5] => Y[5].DATAB
A1[6] => Y[6].DATAB
A1[7] => Y[7].DATAB
A1[8] => Y[8].DATAB
A1[9] => Y[9].DATAB
A1[10] => Y[10].DATAB
A1[11] => Y[11].DATAB
A1[12] => Y[12].DATAB
A1[13] => Y[13].DATAB
A1[14] => Y[14].DATAB
A1[15] => Y[15].DATAB
A2[0] => Y[0].DATAB
A2[1] => Y[1].DATAB
A2[2] => Y[2].DATAB
A2[3] => Y[3].DATAB
A2[4] => Y[4].DATAB
A2[5] => Y[5].DATAB
A2[6] => Y[6].DATAB
A2[7] => Y[7].DATAB
A2[8] => Y[8].DATAB
A2[9] => Y[9].DATAB
A2[10] => Y[10].DATAB
A2[11] => Y[11].DATAB
A2[12] => Y[12].DATAB
A2[13] => Y[13].DATAB
A2[14] => Y[14].DATAB
A2[15] => Y[15].DATAB
A3[0] => Y[0].DATAB
A3[1] => Y[1].DATAB
A3[2] => Y[2].DATAB
A3[3] => Y[3].DATAB
A3[4] => Y[4].DATAB
A3[5] => Y[5].DATAB
A3[6] => Y[6].DATAB
A3[7] => Y[7].DATAB
A3[8] => Y[8].DATAB
A3[9] => Y[9].DATAB
A3[10] => Y[10].DATAB
A3[11] => Y[11].DATAB
A3[12] => Y[12].DATAB
A3[13] => Y[13].DATAB
A3[14] => Y[14].DATAB
A3[15] => Y[15].DATAB
A4[0] => Y[0].DATAB
A4[1] => Y[1].DATAB
A4[2] => Y[2].DATAB
A4[3] => Y[3].DATAB
A4[4] => Y[4].DATAB
A4[5] => Y[5].DATAB
A4[6] => Y[6].DATAB
A4[7] => Y[7].DATAB
A4[8] => Y[8].DATAB
A4[9] => Y[9].DATAB
A4[10] => Y[10].DATAB
A4[11] => Y[11].DATAB
A4[12] => Y[12].DATAB
A4[13] => Y[13].DATAB
A4[14] => Y[14].DATAB
A4[15] => Y[15].DATAB
A5[0] => Y[0].DATAB
A5[1] => Y[1].DATAB
A5[2] => Y[2].DATAB
A5[3] => Y[3].DATAB
A5[4] => Y[4].DATAB
A5[5] => Y[5].DATAB
A5[6] => Y[6].DATAB
A5[7] => Y[7].DATAB
A5[8] => Y[8].DATAB
A5[9] => Y[9].DATAB
A5[10] => Y[10].DATAB
A5[11] => Y[11].DATAB
A5[12] => Y[12].DATAB
A5[13] => Y[13].DATAB
A5[14] => Y[14].DATAB
A5[15] => Y[15].DATAB
A6[0] => Y[0].DATAB
A6[1] => Y[1].DATAB
A6[2] => Y[2].DATAB
A6[3] => Y[3].DATAB
A6[4] => Y[4].DATAB
A6[5] => Y[5].DATAB
A6[6] => Y[6].DATAB
A6[7] => Y[7].DATAB
A6[8] => Y[8].DATAB
A6[9] => Y[9].DATAB
A6[10] => Y[10].DATAB
A6[11] => Y[11].DATAB
A6[12] => Y[12].DATAB
A6[13] => Y[13].DATAB
A6[14] => Y[14].DATAB
A6[15] => Y[15].DATAB
A7[0] => Y[0].DATAA
A7[1] => Y[1].DATAA
A7[2] => Y[2].DATAA
A7[3] => Y[3].DATAA
A7[4] => Y[4].DATAA
A7[5] => Y[5].DATAA
A7[6] => Y[6].DATAA
A7[7] => Y[7].DATAA
A7[8] => Y[8].DATAA
A7[9] => Y[9].DATAA
A7[10] => Y[10].DATAA
A7[11] => Y[11].DATAA
A7[12] => Y[12].DATAA
A7[13] => Y[13].DATAA
A7[14] => Y[14].DATAA
A7[15] => Y[15].DATAA
S[0] => Equal0.IN2
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN1
S[0] => Equal5.IN2
S[0] => Equal6.IN0
S[0] => Equal7.IN2
S[1] => Equal0.IN1
S[1] => Equal1.IN1
S[1] => Equal2.IN2
S[1] => Equal3.IN1
S[1] => Equal4.IN0
S[1] => Equal5.IN0
S[1] => Equal6.IN2
S[1] => Equal7.IN1
S[2] => Equal0.IN0
S[2] => Equal1.IN0
S[2] => Equal2.IN0
S[2] => Equal3.IN0
S[2] => Equal4.IN2
S[2] => Equal5.IN1
S[2] => Equal6.IN1
S[2] => Equal7.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|tr:T_2
A[0] => Y[0]~reg0.DATAIN
A[1] => Y[1]~reg0.DATAIN
A[2] => Y[2]~reg0.DATAIN
A[3] => Y[3]~reg0.DATAIN
A[4] => Y[4]~reg0.DATAIN
A[5] => Y[5]~reg0.DATAIN
A[6] => Y[6]~reg0.DATAIN
A[7] => Y[7]~reg0.DATAIN
A[8] => Y[8]~reg0.DATAIN
A[9] => Y[9]~reg0.DATAIN
A[10] => Y[10]~reg0.DATAIN
A[11] => Y[11]~reg0.DATAIN
A[12] => Y[12]~reg0.DATAIN
A[13] => Y[13]~reg0.DATAIN
A[14] => Y[14]~reg0.DATAIN
A[15] => Y[15]~reg0.DATAIN
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => Y[8]~reg0.CLK
clk => Y[9]~reg0.CLK
clk => Y[10]~reg0.CLK
clk => Y[11]~reg0.CLK
clk => Y[12]~reg0.CLK
clk => Y[13]~reg0.CLK
clk => Y[14]~reg0.CLK
clk => Y[15]~reg0.CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|mux_2_16:MUX7
A0[0] => Y.DATAB
A0[1] => Y.DATAB
A0[2] => Y.DATAB
A0[3] => Y.DATAB
A0[4] => Y.DATAB
A0[5] => Y.DATAB
A0[6] => Y.DATAB
A0[7] => Y.DATAB
A0[8] => Y.DATAB
A0[9] => Y.DATAB
A0[10] => Y.DATAB
A0[11] => Y.DATAB
A0[12] => Y.DATAB
A0[13] => Y.DATAB
A0[14] => Y.DATAB
A0[15] => Y.DATAB
A1[0] => Y.DATAB
A1[1] => Y.DATAB
A1[2] => Y.DATAB
A1[3] => Y.DATAB
A1[4] => Y.DATAB
A1[5] => Y.DATAB
A1[6] => Y.DATAB
A1[7] => Y.DATAB
A1[8] => Y.DATAB
A1[9] => Y.DATAB
A1[10] => Y.DATAB
A1[11] => Y.DATAB
A1[12] => Y.DATAB
A1[13] => Y.DATAB
A1[14] => Y.DATAB
A1[15] => Y.DATAB
A2[0] => Y.DATAB
A2[1] => Y.DATAB
A2[2] => Y.DATAB
A2[3] => Y.DATAB
A2[4] => Y.DATAB
A2[5] => Y.DATAB
A2[6] => Y.DATAB
A2[7] => Y.DATAB
A2[8] => Y.DATAB
A2[9] => Y.DATAB
A2[10] => Y.DATAB
A2[11] => Y.DATAB
A2[12] => Y.DATAB
A2[13] => Y.DATAB
A2[14] => Y.DATAB
A2[15] => Y.DATAB
A3[0] => Y.DATAA
A3[1] => Y.DATAA
A3[2] => Y.DATAA
A3[3] => Y.DATAA
A3[4] => Y.DATAA
A3[5] => Y.DATAA
A3[6] => Y.DATAA
A3[7] => Y.DATAA
A3[8] => Y.DATAA
A3[9] => Y.DATAA
A3[10] => Y.DATAA
A3[11] => Y.DATAA
A3[12] => Y.DATAA
A3[13] => Y.DATAA
A3[14] => Y.DATAA
A3[15] => Y.DATAA
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[0] => Equal2.IN0
S[1] => Equal0.IN0
S[1] => Equal1.IN0
S[1] => Equal2.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|alu:ALU1
A[0] => carry.IN0
A[0] => Y.IN0
A[0] => Y.IN0
A[1] => carry.IN0
A[1] => carry.IN1
A[1] => sum.IN1
A[1] => Y.IN0
A[1] => Y.IN0
A[2] => carry.IN0
A[2] => carry.IN1
A[2] => sum.IN1
A[2] => Y.IN0
A[2] => Y.IN0
A[3] => carry.IN0
A[3] => carry.IN1
A[3] => sum.IN1
A[3] => Y.IN0
A[3] => Y.IN0
A[4] => carry.IN0
A[4] => carry.IN1
A[4] => sum.IN1
A[4] => Y.IN0
A[4] => Y.IN0
A[5] => carry.IN0
A[5] => carry.IN1
A[5] => sum.IN1
A[5] => Y.IN0
A[5] => Y.IN0
A[6] => carry.IN0
A[6] => carry.IN1
A[6] => sum.IN1
A[6] => Y.IN0
A[6] => Y.IN0
A[7] => carry.IN0
A[7] => carry.IN1
A[7] => sum.IN1
A[7] => Y.IN0
A[7] => Y.IN0
A[8] => carry.IN0
A[8] => carry.IN1
A[8] => sum.IN1
A[8] => Y.IN0
A[8] => Y.IN0
A[9] => carry.IN0
A[9] => carry.IN1
A[9] => sum.IN1
A[9] => Y.IN0
A[9] => Y.IN0
A[10] => carry.IN0
A[10] => carry.IN1
A[10] => sum.IN1
A[10] => Y.IN0
A[10] => Y.IN0
A[11] => carry.IN0
A[11] => carry.IN1
A[11] => sum.IN1
A[11] => Y.IN0
A[11] => Y.IN0
A[12] => carry.IN0
A[12] => carry.IN1
A[12] => sum.IN1
A[12] => Y.IN0
A[12] => Y.IN0
A[13] => carry.IN0
A[13] => carry.IN1
A[13] => sum.IN1
A[13] => Y.IN0
A[13] => Y.IN0
A[14] => carry.IN0
A[14] => carry.IN1
A[14] => sum.IN1
A[14] => Y.IN0
A[14] => Y.IN0
A[15] => sum.IN1
A[15] => carry.IN0
A[15] => carry.IN1
A[15] => Y.IN0
A[15] => Y.IN0
B[0] => carry.IN1
B[0] => Y.IN1
B[0] => Y.IN1
B[1] => carry.IN1
B[1] => carry.IN1
B[1] => sum.IN1
B[1] => Y.IN1
B[1] => Y.IN1
B[2] => carry.IN1
B[2] => carry.IN1
B[2] => sum.IN1
B[2] => Y.IN1
B[2] => Y.IN1
B[3] => carry.IN1
B[3] => carry.IN1
B[3] => sum.IN1
B[3] => Y.IN1
B[3] => Y.IN1
B[4] => carry.IN1
B[4] => carry.IN1
B[4] => sum.IN1
B[4] => Y.IN1
B[4] => Y.IN1
B[5] => carry.IN1
B[5] => carry.IN1
B[5] => sum.IN1
B[5] => Y.IN1
B[5] => Y.IN1
B[6] => carry.IN1
B[6] => carry.IN1
B[6] => sum.IN1
B[6] => Y.IN1
B[6] => Y.IN1
B[7] => carry.IN1
B[7] => carry.IN1
B[7] => sum.IN1
B[7] => Y.IN1
B[7] => Y.IN1
B[8] => carry.IN1
B[8] => carry.IN1
B[8] => sum.IN1
B[8] => Y.IN1
B[8] => Y.IN1
B[9] => carry.IN1
B[9] => carry.IN1
B[9] => sum.IN1
B[9] => Y.IN1
B[9] => Y.IN1
B[10] => carry.IN1
B[10] => carry.IN1
B[10] => sum.IN1
B[10] => Y.IN1
B[10] => Y.IN1
B[11] => carry.IN1
B[11] => carry.IN1
B[11] => sum.IN1
B[11] => Y.IN1
B[11] => Y.IN1
B[12] => carry.IN1
B[12] => carry.IN1
B[12] => sum.IN1
B[12] => Y.IN1
B[12] => Y.IN1
B[13] => carry.IN1
B[13] => carry.IN1
B[13] => sum.IN1
B[13] => Y.IN1
B[13] => Y.IN1
B[14] => carry.IN1
B[14] => carry.IN1
B[14] => sum.IN1
B[14] => Y.IN1
B[14] => Y.IN1
B[15] => sum.IN1
B[15] => carry.IN1
B[15] => carry.IN1
B[15] => Y.IN1
B[15] => Y.IN1
S[0] => Equal0.IN1
S[0] => Equal2.IN1
S[0] => Equal4.IN0
S[1] => Equal0.IN0
S[1] => Equal2.IN0
S[1] => Equal4.IN1
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|ccr:CCR1
Ci => C~reg0.DATAIN
Zi => Z.DATAB
Zi => Z.DATAB
clk => Z~reg0.CLK
clk => C~reg0.CLK
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN2
opcode[0] => Equal3.IN3
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN2
opcode[1] => Equal2.IN3
opcode[1] => Equal3.IN2
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN1
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN0
C <= C~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|mux_1_16:MUX8
A0[0] => Y.DATAB
A0[1] => Y.DATAB
A0[2] => Y.DATAB
A0[3] => Y.DATAB
A0[4] => Y.DATAB
A0[5] => Y.DATAB
A0[6] => Y.DATAB
A0[7] => Y.DATAB
A0[8] => Y.DATAB
A0[9] => Y.DATAB
A0[10] => Y.DATAB
A0[11] => Y.DATAB
A0[12] => Y.DATAB
A0[13] => Y.DATAB
A0[14] => Y.DATAB
A0[15] => Y.DATAB
A1[0] => Y.DATAA
A1[1] => Y.DATAA
A1[2] => Y.DATAA
A1[3] => Y.DATAA
A1[4] => Y.DATAA
A1[5] => Y.DATAA
A1[6] => Y.DATAA
A1[7] => Y.DATAA
A1[8] => Y.DATAA
A1[9] => Y.DATAA
A1[10] => Y.DATAA
A1[11] => Y.DATAA
A1[12] => Y.DATAA
A1[13] => Y.DATAA
A1[14] => Y.DATAA
A1[15] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|tr:T_3
A[0] => Y[0]~reg0.DATAIN
A[1] => Y[1]~reg0.DATAIN
A[2] => Y[2]~reg0.DATAIN
A[3] => Y[3]~reg0.DATAIN
A[4] => Y[4]~reg0.DATAIN
A[5] => Y[5]~reg0.DATAIN
A[6] => Y[6]~reg0.DATAIN
A[7] => Y[7]~reg0.DATAIN
A[8] => Y[8]~reg0.DATAIN
A[9] => Y[9]~reg0.DATAIN
A[10] => Y[10]~reg0.DATAIN
A[11] => Y[11]~reg0.DATAIN
A[12] => Y[12]~reg0.DATAIN
A[13] => Y[13]~reg0.DATAIN
A[14] => Y[14]~reg0.DATAIN
A[15] => Y[15]~reg0.DATAIN
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => Y[8]~reg0.CLK
clk => Y[9]~reg0.CLK
clk => Y[10]~reg0.CLK
clk => Y[11]~reg0.CLK
clk => Y[12]~reg0.CLK
clk => Y[13]~reg0.CLK
clk => Y[14]~reg0.CLK
clk => Y[15]~reg0.CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


