m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/ATM/simulation/modelsim
Eatm
Z1 w1632033680
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/Projects/ATM/atm.vhdl
Z5 FD:/Projects/ATM/atm.vhdl
l0
L11 1
Vl0Omc46DDNnjPO>9JZOgz2
!s100 `no5f?8>:nSlJVn5Kn=VM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1632034929
!i10b 1
Z8 !s108 1632034928.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Projects/ATM/atm.vhdl|
Z10 !s107 D:/Projects/ATM/atm.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
DEx4 work 3 atm 0 22 l0Omc46DDNnjPO>9JZOgz2
!i122 0
l37
L20 34
VV`eOhlogYzXBHL]0lX8SL1
!s100 mKD@EeA<QWU@mXe[Om?NU2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ediv
Z13 w1632031507
R2
R3
!i122 1
R0
Z14 8D:/Projects/ATM/div.vhdl
Z15 FD:/Projects/ATM/div.vhdl
l0
L15 1
Vng:zV@0gDc?MfnEIKj`Yh1
!s100 >6NO]2EnM6V2`4iE=5XUm2
R6
31
Z16 !s110 1632034930
!i10b 1
Z17 !s108 1632034930.000000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Projects/ATM/div.vhdl|
Z19 !s107 D:/Projects/ATM/div.vhdl|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 3 div 0 22 ng:zV@0gDc?MfnEIKj`Yh1
!i122 1
l50
L27 58
VD<@L9YD64=iMC:b_9SYbL1
!s100 @iz[UfeV^[FjQ672RZB?_2
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Edut
Z20 w1632032222
R2
R3
!i122 2
R0
Z21 8D:/Projects/ATM/DUT.vhdl
Z22 FD:/Projects/ATM/DUT.vhdl
l0
L5 1
Vnf4U9JoL9?bPV1;HS[OjQ0
!s100 i<b>zD<zIeL`M5de^5n4c0
R6
31
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-93|-work|work|D:/Projects/ATM/DUT.vhdl|
Z24 !s107 D:/Projects/ATM/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 nf4U9JoL9?bPV1;HS[OjQ0
!i122 2
l19
L10 37
VNSK>oW]5zL[H73D8Z7Qf`1
!s100 OaaVl6Nef4e5@`gfP?X:81
R6
31
R16
!i10b 1
R17
R23
R24
!i113 1
R11
R12
Etestbench
Z25 w1632033838
R3
R2
!i122 3
R0
Z26 8D:/Projects/ATM/Testbench.vhdl
Z27 FD:/Projects/ATM/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R16
!i10b 1
R17
Z28 !s90 -reportprogress|300|-93|-work|work|D:/Projects/ATM/Testbench.vhdl|
!s107 D:/Projects/ATM/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
Vd7JKK1CiT>3`PBRURh1F]3
!s100 Sb[i;QDzB2`CJbTMaCgz:3
R6
31
R16
!i10b 1
R17
R28
Z29 !s107 D:/Projects/ATM/Testbench.vhdl|
!i113 1
R11
R12
