vendor_name = ModelSim
source_file = 1, D:/Projects/Timer/timer_controller_tb.vhdl
source_file = 1, D:/Projects/Timer/timer_controller.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Projects/Timer/db/DUT.cbx.xml
design_name = timer_controller
instance = comp, \clock_50~I\, clock_50, timer_controller, 1
instance = comp, \inp_switch[2]~I\, inp_switch[2], timer_controller, 1
instance = comp, \reset~I\, reset, timer_controller, 1
instance = comp, \inp_switch[1]~I\, inp_switch[1], timer_controller, 1
instance = comp, \inp_switch[0]~I\, inp_switch[0], timer_controller, 1
instance = comp, \Selector3~0\, Selector3~0, timer_controller, 1
instance = comp, \Selector2~0\, Selector2~0, timer_controller, 1
instance = comp, \y_present.t2\, y_present.t2, timer_controller, 1
instance = comp, \Selector4~0\, Selector4~0, timer_controller, 1
instance = comp, \y_present.t1\, y_present.t1, timer_controller, 1
instance = comp, \Selector3~1\, Selector3~1, timer_controller, 1
instance = comp, \y_present.t3\, y_present.t3, timer_controller, 1
instance = comp, \Selector7~0\, Selector7~0, timer_controller, 1
instance = comp, \Selector7~1\, Selector7~1, timer_controller, 1
instance = comp, \y_present~7\, y_present~7, timer_controller, 1
instance = comp, \y_present.rst\, y_present.rst, timer_controller, 1
instance = comp, \Selector7~2\, Selector7~2, timer_controller, 1
instance = comp, \Selector6~1\, Selector6~1, timer_controller, 1
instance = comp, \Selector6~0\, Selector6~0, timer_controller, 1
instance = comp, \Selector6~2\, Selector6~2, timer_controller, 1
instance = comp, \clock_1~I\, clock_1, timer_controller, 1
instance = comp, \out_LED[0]~I\, out_LED[0], timer_controller, 1
instance = comp, \out_LED[1]~I\, out_LED[1], timer_controller, 1
instance = comp, \out_LED[2]~I\, out_LED[2], timer_controller, 1
instance = comp, \out_LED[3]~I\, out_LED[3], timer_controller, 1
