m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/String_recognizer_5Oct/simulation/modelsim
Ecovid
Z1 w1633427582
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8D:/Projects/String_recognizer_5Oct/String_Recognizer_beh.vhdl
Z6 FD:/Projects/String_recognizer_5Oct/String_Recognizer_beh.vhdl
l0
L5 1
V3dS;63fn^H<b<;EE]_GAX3
!s100 Fce`K5QP;<oLkbKFZjlXZ3
Z7 OV;C;2020.1;71
31
Z8 !s110 1633863663
!i10b 1
Z9 !s108 1633863663.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Projects/String_recognizer_5Oct/String_Recognizer_beh.vhdl|
Z11 !s107 D:/Projects/String_recognizer_5Oct/String_Recognizer_beh.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
DEx4 work 5 covid 0 22 3dS;63fn^H<b<;EE]_GAX3
!i122 0
l21
L11 94
VKhDmkdUbaG=5@89og^Q2d3
!s100 ^d_3PZChP:4VY:<d_7c@11
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edut
Z14 w1633425674
R3
R4
!i122 1
R0
Z15 8D:/Projects/String_recognizer_5Oct/DUT.vhdl
Z16 FD:/Projects/String_recognizer_5Oct/DUT.vhdl
l0
L3 1
V<mB:YUi921Zn=3oR8jJ[U2
!s100 mP205FUQWZK_9DEmW@@z03
R7
31
Z17 !s110 1633863664
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Projects/String_recognizer_5Oct/DUT.vhdl|
Z19 !s107 D:/Projects/String_recognizer_5Oct/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 <mB:YUi921Zn=3oR8jJ[U2
!i122 1
l14
L8 19
VzFXH:@dj5XcM?lT_IWfTe2
!s100 JhBY8;O1@2G`]P?`]4<f70
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Etestbench
Z20 w1633425702
R4
R3
!i122 2
R0
Z21 8D:/Projects/String_recognizer_5Oct/Testbench.vhdl
Z22 FD:/Projects/String_recognizer_5Oct/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R17
!i10b 1
Z23 !s108 1633863664.000000
Z24 !s90 -reportprogress|300|-93|-work|work|D:/Projects/String_recognizer_5Oct/Testbench.vhdl|
!s107 D:/Projects/String_recognizer_5Oct/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V1KhHh3ISg47W`h>?^mDKj2
!s100 E0o192IilBLlaKL?OBKfY1
R7
31
R17
!i10b 1
R23
R24
Z25 !s107 D:/Projects/String_recognizer_5Oct/Testbench.vhdl|
!i113 1
R12
R13
