|fsm
I[0] => Equal1.IN1
I[0] => Equal4.IN1
I[0] => Equal5.IN1
I[0] => Equal6.IN0
I[1] => Equal1.IN0
I[1] => Equal4.IN0
I[1] => Equal5.IN0
I[1] => Equal6.IN1
I[2] => ~NO_FANOUT~
I[3] => ~NO_FANOUT~
I[4] => ~NO_FANOUT~
I[5] => ~NO_FANOUT~
I[6] => ~NO_FANOUT~
I[7] => ~NO_FANOUT~
I[8] => ~NO_FANOUT~
I[9] => ~NO_FANOUT~
I[10] => ~NO_FANOUT~
I[11] => ~NO_FANOUT~
I[12] => control.IN0
I[12] => control.IN0
I[12] => Equal0.IN3
I[12] => Equal2.IN3
I[12] => Equal3.IN2
I[12] => Equal7.IN3
I[12] => Equal8.IN3
I[12] => Equal9.IN3
I[12] => Equal10.IN1
I[12] => Equal11.IN3
I[12] => Equal12.IN3
I[12] => Equal13.IN1
I[12] => Equal14.IN3
I[12] => Equal15.IN2
I[13] => Equal0.IN2
I[13] => Equal2.IN2
I[13] => Equal3.IN3
I[13] => Equal7.IN2
I[13] => Equal8.IN2
I[13] => Equal9.IN1
I[13] => Equal10.IN0
I[13] => Equal11.IN0
I[13] => Equal12.IN1
I[13] => Equal13.IN3
I[13] => Equal14.IN2
I[13] => Equal15.IN1
I[14] => control.IN0
I[14] => control.IN1
I[14] => control.IN1
I[14] => Equal0.IN1
I[14] => Equal2.IN1
I[14] => Equal3.IN1
I[14] => Equal7.IN1
I[14] => Equal8.IN1
I[14] => Equal9.IN2
I[14] => Equal10.IN3
I[14] => Equal11.IN2
I[14] => Equal12.IN0
I[14] => Equal13.IN0
I[14] => Equal14.IN0
I[14] => Equal15.IN0
I[15] => control.IN1
I[15] => Equal0.IN0
I[15] => Equal2.IN0
I[15] => Equal3.IN0
I[15] => Equal7.IN0
I[15] => Equal8.IN0
I[15] => Equal9.IN0
I[15] => Equal10.IN2
I[15] => Equal11.IN1
I[15] => Equal12.IN2
I[15] => Equal13.IN2
I[15] => Equal14.IN1
I[15] => Equal15.IN3
ccr[0] => y_next.s18.DATAB
ccr[0] => y_next.s2.DATAB
ccr[0] => y_next.s2.DATAB
ccr[0] => y_next.s4.DATAB
ccr[0] => y_next.s4.DATAB
ccr[0] => y_next.s4.DATAB
ccr[1] => y_next.s2.DATAA
ccr[1] => y_next.s2.DATAB
ccr[1] => y_next.s4.DATAA
ccr[1] => y_next.s4.DATAB
cf[0] => Selector11.IN6
cf[0] => y_next.OUTPUTSELECT
cf[0] => y_next.OUTPUTSELECT
cf[0] => Selector2.IN1
cf[1] => Selector19.IN8
cf[1] => y_next.DATAB
cf[1] => y_next.DATAA
z => ~NO_FANOUT~
reset => y_present~3.DATAIN
clock => y_present~1.DATAIN
control[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
control[1] <= control.DB_MAX_OUTPUT_PORT_TYPE
control[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
control[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
control[4] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
control[5] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
control[6] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
control[7] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
control[8] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
control[9] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
control[10] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
control[11] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
control[12] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
control[13] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
control[14] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
control[15] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
control[16] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
control[17] <= control[17].DB_MAX_OUTPUT_PORT_TYPE
control[18] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
control[19] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
control[20] <= control.DB_MAX_OUTPUT_PORT_TYPE
control[21] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


