vendor_name = ModelSim
source_file = 1, D:/Projects/fsm_309/fsm.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Projects/fsm_309/db/DUT.cbx.xml
design_name = control_path
instance = comp, \clk~I\, clk, control_path, 1
instance = comp, \reset~I\, reset, control_path, 1
instance = comp, \op_code[2]~I\, op_code[2], control_path, 1
instance = comp, \op_code[0]~I\, op_code[0], control_path, 1
instance = comp, \op_code[1]~I\, op_code[1], control_path, 1
instance = comp, \op_code[3]~I\, op_code[3], control_path, 1
instance = comp, \Mux9~0\, Mux9~0, control_path, 1
instance = comp, \Mux0~0\, Mux0~0, control_path, 1
instance = comp, \Q.S2\, Q.S2, control_path, 1
instance = comp, \Q.S7\, Q.S7, control_path, 1
instance = comp, \Q.S9\, Q.S9, control_path, 1
instance = comp, \B~I\, B, control_path, 1
instance = comp, \Mux6~0\, Mux6~0, control_path, 1
instance = comp, \nQ.S14~0\, nQ.S14~0, control_path, 1
instance = comp, \nQ.S14~1\, nQ.S14~1, control_path, 1
instance = comp, \eq~I\, eq, control_path, 1
instance = comp, \Q.S14\, Q.S14, control_path, 1
instance = comp, \Q.S8\, Q.S8, control_path, 1
instance = comp, \Selector2~1\, Selector2~1, control_path, 1
instance = comp, \condition[0]~I\, condition[0], control_path, 1
instance = comp, \condition[1]~I\, condition[1], control_path, 1
instance = comp, \Z~I\, Z, control_path, 1
instance = comp, \C~I\, C, control_path, 1
instance = comp, \Mux4~0\, Mux4~0, control_path, 1
instance = comp, \nQ.S3~0\, nQ.S3~0, control_path, 1
instance = comp, \invalid_next~I\, invalid_next, control_path, 1
instance = comp, \nQ.S6~0\, nQ.S6~0, control_path, 1
instance = comp, \nQ.S10~0\, nQ.S10~0, control_path, 1
instance = comp, \Q.S10\, Q.S10, control_path, 1
instance = comp, \Q.S11\, Q.S11, control_path, 1
instance = comp, \nQ.S12~0\, nQ.S12~0, control_path, 1
instance = comp, \Q.S12\, Q.S12, control_path, 1
instance = comp, \Q.S13\, Q.S13, control_path, 1
instance = comp, \nQ.S2~2\, nQ.S2~2, control_path, 1
instance = comp, \Q.S15\, Q.S15, control_path, 1
instance = comp, \Q.S16\, Q.S16, control_path, 1
instance = comp, \Q.S3\, Q.S3, control_path, 1
instance = comp, \nQ.S4~0\, nQ.S4~0, control_path, 1
instance = comp, \Q.S4\, Q.S4, control_path, 1
instance = comp, \Q.S6\, Q.S6, control_path, 1
instance = comp, \WideOr7~0\, WideOr7~0, control_path, 1
instance = comp, \Selector2~0\, Selector2~0, control_path, 1
instance = comp, \Selector2~2\, Selector2~2, control_path, 1
instance = comp, \Q.S5\, Q.S5, control_path, 1
instance = comp, \nQ.S1~0\, nQ.S1~0, control_path, 1
instance = comp, \Q.S1\, Q.S1, control_path, 1
instance = comp, \WideOr2~4\, WideOr2~4, control_path, 1
instance = comp, \WideOr10~0\, WideOr10~0, control_path, 1
instance = comp, \WideOr3~4\, WideOr3~4, control_path, 1
instance = comp, \T~3\, T~3, control_path, 1
instance = comp, \T~4\, T~4, control_path, 1
instance = comp, \WideOr6~0\, WideOr6~0, control_path, 1
instance = comp, \T~5\, T~5, control_path, 1
instance = comp, \WideOr1~0\, WideOr1~0, control_path, 1
instance = comp, \WideOr0~0\, WideOr0~0, control_path, 1
instance = comp, \T[0]~I\, T[0], control_path, 1
instance = comp, \T[1]~I\, T[1], control_path, 1
instance = comp, \T[2]~I\, T[2], control_path, 1
instance = comp, \T[3]~I\, T[3], control_path, 1
instance = comp, \T[4]~I\, T[4], control_path, 1
instance = comp, \T[5]~I\, T[5], control_path, 1
instance = comp, \T[6]~I\, T[6], control_path, 1
instance = comp, \T[7]~I\, T[7], control_path, 1
instance = comp, \T[8]~I\, T[8], control_path, 1
instance = comp, \T[9]~I\, T[9], control_path, 1
instance = comp, \T[10]~I\, T[10], control_path, 1
instance = comp, \T[11]~I\, T[11], control_path, 1
instance = comp, \T[12]~I\, T[12], control_path, 1
instance = comp, \T[13]~I\, T[13], control_path, 1
instance = comp, \T[14]~I\, T[14], control_path, 1
instance = comp, \T[15]~I\, T[15], control_path, 1
instance = comp, \T[16]~I\, T[16], control_path, 1
instance = comp, \T[17]~I\, T[17], control_path, 1
instance = comp, \T[18]~I\, T[18], control_path, 1
instance = comp, \T[19]~I\, T[19], control_path, 1
instance = comp, \T[20]~I\, T[20], control_path, 1
instance = comp, \T[21]~I\, T[21], control_path, 1
instance = comp, \T[22]~I\, T[22], control_path, 1
instance = comp, \T[23]~I\, T[23], control_path, 1
instance = comp, \T[24]~I\, T[24], control_path, 1
instance = comp, \T[25]~I\, T[25], control_path, 1
