vendor_name = ModelSim
source_file = 1, D:/Projects/final/se.VHDL
source_file = 1, D:/Projects/final/rf.VHDL
source_file = 1, D:/Projects/final/reg_16.VHDL
source_file = 1, D:/Projects/final/mux_3.VHDL
source_file = 1, D:/Projects/final/mux_2.VHDL
source_file = 1, D:/Projects/final/mux_1.VHDL
source_file = 1, D:/Projects/final/mem.VHDL
source_file = 1, D:/Projects/final/ls.VHDL
source_file = 1, D:/Projects/final/fsm.VHDL
source_file = 1, D:/Projects/final/DUT.VHDL
source_file = 1, D:/Projects/final/demux_3.VHDL
source_file = 1, D:/Projects/final/data_path.VHDL
source_file = 1, D:/Projects/final/check_reg.VHDL
source_file = 1, D:/Projects/final/check.VHDL
source_file = 1, D:/Projects/final/ccr.VHDL
source_file = 1, D:/Projects/final/alu.VHDL
source_file = 1, D:/Projects/final/test.VHDL
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Projects/final/db/DUT.cbx.xml
design_name = DUT
instance = comp, \reset~I\, reset, DUT, 1
instance = comp, \clk~I\, clk, DUT, 1
instance = comp, \Iw~I\, Iw, DUT, 1
instance = comp, \I[0]~I\, I[0], DUT, 1
instance = comp, \I[1]~I\, I[1], DUT, 1
instance = comp, \I[2]~I\, I[2], DUT, 1
instance = comp, \I[3]~I\, I[3], DUT, 1
instance = comp, \I[4]~I\, I[4], DUT, 1
instance = comp, \I[5]~I\, I[5], DUT, 1
instance = comp, \I[6]~I\, I[6], DUT, 1
instance = comp, \I[7]~I\, I[7], DUT, 1
instance = comp, \I[8]~I\, I[8], DUT, 1
instance = comp, \I[9]~I\, I[9], DUT, 1
instance = comp, \I[10]~I\, I[10], DUT, 1
instance = comp, \I[11]~I\, I[11], DUT, 1
instance = comp, \I[12]~I\, I[12], DUT, 1
instance = comp, \I[13]~I\, I[13], DUT, 1
instance = comp, \I[14]~I\, I[14], DUT, 1
instance = comp, \I[15]~I\, I[15], DUT, 1
