|control_path
reset => nQ.S1.OUTPUTSELECT
reset => nQ.S2.OUTPUTSELECT
reset => nQ.S3.OUTPUTSELECT
reset => nQ.S4.OUTPUTSELECT
reset => nQ.S5.OUTPUTSELECT
reset => nQ.S6.OUTPUTSELECT
reset => nQ.S7.OUTPUTSELECT
reset => nQ.S8.OUTPUTSELECT
reset => nQ.S9.OUTPUTSELECT
reset => nQ.S10.OUTPUTSELECT
reset => nQ.S11.OUTPUTSELECT
reset => nQ.S12.OUTPUTSELECT
reset => nQ.S13.OUTPUTSELECT
reset => nQ.S14.OUTPUTSELECT
reset => nQ.S15.OUTPUTSELECT
reset => nQ.S16.OUTPUTSELECT
clk => Q~1.DATAIN
op_code[0] => Mux0.IN19
op_code[0] => Mux1.IN19
op_code[0] => Mux2.IN19
op_code[0] => Mux3.IN19
op_code[0] => Mux6.IN19
op_code[0] => Mux7.IN10
op_code[0] => Mux8.IN19
op_code[0] => Mux9.IN19
op_code[0] => Mux10.IN19
op_code[0] => Mux11.IN19
op_code[0] => Mux12.IN18
op_code[0] => nQ.OUTPUTSELECT
op_code[0] => nQ.OUTPUTSELECT
op_code[0] => nQ.DATAB
op_code[1] => Mux0.IN18
op_code[1] => Mux1.IN18
op_code[1] => Mux2.IN18
op_code[1] => Mux3.IN18
op_code[1] => Mux6.IN18
op_code[1] => Mux8.IN18
op_code[1] => Mux9.IN18
op_code[1] => Mux10.IN18
op_code[1] => Mux11.IN18
op_code[1] => Mux12.IN17
op_code[2] => Mux0.IN17
op_code[2] => Mux1.IN17
op_code[2] => Mux2.IN17
op_code[2] => Mux3.IN17
op_code[2] => Mux6.IN17
op_code[2] => Mux7.IN9
op_code[2] => Mux8.IN17
op_code[2] => Mux9.IN17
op_code[2] => Mux10.IN17
op_code[2] => Mux11.IN17
op_code[2] => Mux12.IN16
op_code[2] => nQ.DATAA
op_code[2] => nQ.DATAA
op_code[3] => Mux0.IN16
op_code[3] => Mux1.IN16
op_code[3] => Mux2.IN16
op_code[3] => Mux3.IN16
op_code[3] => Mux6.IN16
op_code[3] => Mux7.IN8
op_code[3] => Mux8.IN16
op_code[3] => Mux9.IN16
op_code[3] => Mux10.IN16
op_code[3] => Mux11.IN16
op_code[3] => Mux12.IN15
condition[0] => Mux4.IN3
condition[0] => Mux5.IN5
condition[1] => Mux4.IN2
condition[1] => Mux5.IN4
T[0] <= T[0].DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T[1].DB_MAX_OUTPUT_PORT_TYPE
T[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= T[3].DB_MAX_OUTPUT_PORT_TYPE
T[4] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[5] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[6] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[7] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
T[8] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[9] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
T[10] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[11] <= T[11].DB_MAX_OUTPUT_PORT_TYPE
T[12] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
T[13] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[14] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
T[15] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[16] <= T[16].DB_MAX_OUTPUT_PORT_TYPE
T[17] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
T[18] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
T[19] <= T[19].DB_MAX_OUTPUT_PORT_TYPE
T[20] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
T[21] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
T[22] <= <GND>
T[23] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
T[24] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
T[25] <= T[25].DB_MAX_OUTPUT_PORT_TYPE
C => Mux4.IN4
C => Mux5.IN2
Z => Mux4.IN5
Z => Mux5.IN3
invalid_next => nQ.OUTPUTSELECT
invalid_next => nQ.OUTPUTSELECT
invalid_next => Selector3.IN2
invalid_next => Selector4.IN2
eq => Mux12.IN19
eq => Mux8.IN15
B => nQ.DATAB
B => Selector0.IN8
B => Selector2.IN3
B => Selector2.IN4
B => nQ.DATAB
B => Selector2.IN5
B => Selector2.IN6


