|DUT
input_vector[0] => se_beh:add_instance.A[0]
input_vector[1] => se_beh:add_instance.A[1]
input_vector[2] => se_beh:add_instance.A[2]
input_vector[3] => se_beh:add_instance.A[3]
input_vector[4] => se_beh:add_instance.A[4]
input_vector[5] => se_beh:add_instance.A[5]
input_vector[6] => se_beh:add_instance.B[0]
input_vector[7] => se_beh:add_instance.B[1]
input_vector[8] => se_beh:add_instance.B[2]
input_vector[9] => se_beh:add_instance.B[3]
input_vector[10] => se_beh:add_instance.B[4]
input_vector[11] => se_beh:add_instance.B[5]
input_vector[12] => se_beh:add_instance.B[6]
input_vector[13] => se_beh:add_instance.B[7]
input_vector[14] => se_beh:add_instance.B[8]
input_vector[15] => se_beh:add_instance.sel
output_vector[0] <= se_beh:add_instance.op[0]
output_vector[1] <= se_beh:add_instance.op[1]
output_vector[2] <= se_beh:add_instance.op[2]
output_vector[3] <= se_beh:add_instance.op[3]
output_vector[4] <= se_beh:add_instance.op[4]
output_vector[5] <= se_beh:add_instance.op[5]
output_vector[6] <= se_beh:add_instance.op[6]
output_vector[7] <= se_beh:add_instance.op[7]
output_vector[8] <= se_beh:add_instance.op[8]
output_vector[9] <= se_beh:add_instance.op[9]
output_vector[10] <= se_beh:add_instance.op[10]
output_vector[11] <= se_beh:add_instance.op[11]
output_vector[12] <= se_beh:add_instance.op[12]
output_vector[13] <= se_beh:add_instance.op[13]
output_vector[14] <= se_beh:add_instance.op[14]
output_vector[15] <= se_beh:add_instance.op[15]


|DUT|se_beh:add_instance
A[0] => op.DATAB
A[1] => op.DATAB
A[2] => op.DATAB
A[3] => op.DATAB
A[4] => op.DATAB
A[5] => op.DATAB
A[5] => op.DATAB
A[5] => op.DATAB
A[5] => op.DATAB
A[5] => op.DATAB
A[5] => op.DATAB
A[5] => op.DATAB
A[5] => op.DATAB
A[5] => op.DATAB
A[5] => op.DATAB
A[5] => op.DATAB
B[0] => op.DATAA
B[1] => op.DATAA
B[2] => op.DATAA
B[3] => op.DATAA
B[4] => op.DATAA
B[5] => op.DATAA
B[6] => op.DATAA
B[7] => op.DATAA
B[8] => op.DATAA
B[8] => op.DATAA
B[8] => op.DATAA
B[8] => op.DATAA
B[8] => op.DATAA
B[8] => op.DATAA
B[8] => op.DATAA
B[8] => op.DATAA
sel => op.OUTPUTSELECT
sel => op.OUTPUTSELECT
sel => op.OUTPUTSELECT
sel => op.OUTPUTSELECT
sel => op.OUTPUTSELECT
sel => op.OUTPUTSELECT
sel => op.OUTPUTSELECT
sel => op.OUTPUTSELECT
sel => op.OUTPUTSELECT
sel => op.OUTPUTSELECT
sel => op.OUTPUTSELECT
sel => op.OUTPUTSELECT
sel => op.OUTPUTSELECT
sel => op.OUTPUTSELECT
sel => op.OUTPUTSELECT
sel => op.OUTPUTSELECT
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[8] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[9] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[10] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[11] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[12] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[13] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[14] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[15] <= op.DB_MAX_OUTPUT_PORT_TYPE


