m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/Decoder38_beh/simulation/modelsim
Edecoder38_beh
Z1 w1632541097
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/Projects/Decoder38_beh/Decoder38_beh.vhdl
Z5 FD:/Projects/Decoder38_beh/Decoder38_beh.vhdl
l0
L5 1
VQanePhPcd2CTc@cmgj>C73
!s100 B<XDi41OEhFE5linf6FC_2
Z6 OV;C;2020.1;71
31
Z7 !s110 1632541692
!i10b 1
Z8 !s108 1632541691.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Projects/Decoder38_beh/Decoder38_beh.vhdl|
Z10 !s107 D:/Projects/Decoder38_beh/Decoder38_beh.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
DEx4 work 13 decoder38_beh 0 22 QanePhPcd2CTc@cmgj>C73
!i122 0
l18
L16 33
VG_zY11^JB8?fR^Rz6@;R@3
!s100 AVZL;>:?4[GkG6SaQZH_80
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1632541646
R2
R3
!i122 1
R0
Z14 8D:/Projects/Decoder38_beh/DUT.vhdl
Z15 FD:/Projects/Decoder38_beh/DUT.vhdl
l0
L7 1
V`6>8Ui@jc0X_9e_j]CSdT2
!s100 n1Mhda9]`QGC]A@Jb_:9f1
R6
31
R7
!i10b 1
Z16 !s108 1632541692.000000
Z17 !s90 -reportprogress|300|-93|-work|work|D:/Projects/Decoder38_beh/DUT.vhdl|
Z18 !s107 D:/Projects/Decoder38_beh/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 `6>8Ui@jc0X_9e_j]CSdT2
!i122 1
l23
L12 24
V<KlWOhO@4oQEh:MHK>bg90
!s100 QWO?c5ZdWX4kGlTE:L>B_0
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1632541146
R3
R2
!i122 2
R0
Z20 8D:/Projects/Decoder38_beh/Testbench.vhdl
Z21 FD:/Projects/Decoder38_beh/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R16
Z22 !s90 -reportprogress|300|-93|-work|work|D:/Projects/Decoder38_beh/Testbench.vhdl|
!s107 D:/Projects/Decoder38_beh/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V04bENTah?`YES6hFDVmV>2
!s100 <1O^NjDC;L>cNF<OC0YBb0
R6
31
R7
!i10b 1
R16
R22
Z23 !s107 D:/Projects/Decoder38_beh/Testbench.vhdl|
!i113 1
R11
R12
