vendor_name = ModelSim
source_file = 1, D:/Projects/MUX41/Gates.vhdl
source_file = 1, D:/Projects/MUX41/MUX21.vhdl
source_file = 1, D:/Projects/MUX41/MUX41.vhdl
source_file = 1, D:/Projects/MUX41/DUT.vhdl
source_file = 1, D:/Projects/MUX41/Testbench.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Projects/MUX41/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|m3|o1|Y~0\, add_instance|m3|o1|Y~0, DUT, 1
instance = comp, \add_instance|m3|o1|Y~1\, add_instance|m3|o1|Y~1, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
