|DUT
input_vector[0] => alu_beh:add_instance.B[0]
input_vector[1] => alu_beh:add_instance.B[1]
input_vector[2] => alu_beh:add_instance.B[2]
input_vector[3] => alu_beh:add_instance.B[3]
input_vector[4] => alu_beh:add_instance.B[4]
input_vector[5] => alu_beh:add_instance.B[5]
input_vector[6] => alu_beh:add_instance.B[6]
input_vector[7] => alu_beh:add_instance.B[7]
input_vector[8] => alu_beh:add_instance.B[8]
input_vector[9] => alu_beh:add_instance.B[9]
input_vector[10] => alu_beh:add_instance.B[10]
input_vector[11] => alu_beh:add_instance.B[11]
input_vector[12] => alu_beh:add_instance.B[12]
input_vector[13] => alu_beh:add_instance.B[13]
input_vector[14] => alu_beh:add_instance.B[14]
input_vector[15] => alu_beh:add_instance.B[15]
input_vector[16] => alu_beh:add_instance.A[0]
input_vector[17] => alu_beh:add_instance.A[1]
input_vector[18] => alu_beh:add_instance.A[2]
input_vector[19] => alu_beh:add_instance.A[3]
input_vector[20] => alu_beh:add_instance.A[4]
input_vector[21] => alu_beh:add_instance.A[5]
input_vector[22] => alu_beh:add_instance.A[6]
input_vector[23] => alu_beh:add_instance.A[7]
input_vector[24] => alu_beh:add_instance.A[8]
input_vector[25] => alu_beh:add_instance.A[9]
input_vector[26] => alu_beh:add_instance.A[10]
input_vector[27] => alu_beh:add_instance.A[11]
input_vector[28] => alu_beh:add_instance.A[12]
input_vector[29] => alu_beh:add_instance.A[13]
input_vector[30] => alu_beh:add_instance.A[14]
input_vector[31] => alu_beh:add_instance.A[15]
input_vector[32] => alu_beh:add_instance.sel[0]
input_vector[33] => alu_beh:add_instance.sel[1]
output_vector[0] <= alu_beh:add_instance.op[0]
output_vector[1] <= alu_beh:add_instance.op[1]
output_vector[2] <= alu_beh:add_instance.op[2]
output_vector[3] <= alu_beh:add_instance.op[3]
output_vector[4] <= alu_beh:add_instance.op[4]
output_vector[5] <= alu_beh:add_instance.op[5]
output_vector[6] <= alu_beh:add_instance.op[6]
output_vector[7] <= alu_beh:add_instance.op[7]
output_vector[8] <= alu_beh:add_instance.op[8]
output_vector[9] <= alu_beh:add_instance.op[9]
output_vector[10] <= alu_beh:add_instance.op[10]
output_vector[11] <= alu_beh:add_instance.op[11]
output_vector[12] <= alu_beh:add_instance.op[12]
output_vector[13] <= alu_beh:add_instance.op[13]
output_vector[14] <= alu_beh:add_instance.op[14]
output_vector[15] <= alu_beh:add_instance.op[15]
output_vector[16] <= alu_beh:add_instance.C


|DUT|alu_beh:add_instance
A[0] => carry.IN0
A[0] => op.IN0
A[0] => op.IN0
A[1] => carry.IN0
A[1] => carry.IN1
A[1] => sum.IN1
A[1] => op.IN0
A[1] => op.IN0
A[2] => carry.IN0
A[2] => carry.IN1
A[2] => sum.IN1
A[2] => op.IN0
A[2] => op.IN0
A[3] => carry.IN0
A[3] => carry.IN1
A[3] => sum.IN1
A[3] => op.IN0
A[3] => op.IN0
A[4] => carry.IN0
A[4] => carry.IN1
A[4] => sum.IN1
A[4] => op.IN0
A[4] => op.IN0
A[5] => carry.IN0
A[5] => carry.IN1
A[5] => sum.IN1
A[5] => op.IN0
A[5] => op.IN0
A[6] => carry.IN0
A[6] => carry.IN1
A[6] => sum.IN1
A[6] => op.IN0
A[6] => op.IN0
A[7] => carry.IN0
A[7] => carry.IN1
A[7] => sum.IN1
A[7] => op.IN0
A[7] => op.IN0
A[8] => carry.IN0
A[8] => carry.IN1
A[8] => sum.IN1
A[8] => op.IN0
A[8] => op.IN0
A[9] => carry.IN0
A[9] => carry.IN1
A[9] => sum.IN1
A[9] => op.IN0
A[9] => op.IN0
A[10] => carry.IN0
A[10] => carry.IN1
A[10] => sum.IN1
A[10] => op.IN0
A[10] => op.IN0
A[11] => carry.IN0
A[11] => carry.IN1
A[11] => sum.IN1
A[11] => op.IN0
A[11] => op.IN0
A[12] => carry.IN0
A[12] => carry.IN1
A[12] => sum.IN1
A[12] => op.IN0
A[12] => op.IN0
A[13] => carry.IN0
A[13] => carry.IN1
A[13] => sum.IN1
A[13] => op.IN0
A[13] => op.IN0
A[14] => carry.IN0
A[14] => carry.IN1
A[14] => sum.IN1
A[14] => op.IN0
A[14] => op.IN0
A[15] => sum.IN1
A[15] => carry.IN0
A[15] => carry.IN1
A[15] => op.IN0
A[15] => op.IN0
B[0] => carry.IN1
B[0] => op.IN1
B[0] => op.IN1
B[1] => carry.IN1
B[1] => carry.IN1
B[1] => sum.IN1
B[1] => op.IN1
B[1] => op.IN1
B[2] => carry.IN1
B[2] => carry.IN1
B[2] => sum.IN1
B[2] => op.IN1
B[2] => op.IN1
B[3] => carry.IN1
B[3] => carry.IN1
B[3] => sum.IN1
B[3] => op.IN1
B[3] => op.IN1
B[4] => carry.IN1
B[4] => carry.IN1
B[4] => sum.IN1
B[4] => op.IN1
B[4] => op.IN1
B[5] => carry.IN1
B[5] => carry.IN1
B[5] => sum.IN1
B[5] => op.IN1
B[5] => op.IN1
B[6] => carry.IN1
B[6] => carry.IN1
B[6] => sum.IN1
B[6] => op.IN1
B[6] => op.IN1
B[7] => carry.IN1
B[7] => carry.IN1
B[7] => sum.IN1
B[7] => op.IN1
B[7] => op.IN1
B[8] => carry.IN1
B[8] => carry.IN1
B[8] => sum.IN1
B[8] => op.IN1
B[8] => op.IN1
B[9] => carry.IN1
B[9] => carry.IN1
B[9] => sum.IN1
B[9] => op.IN1
B[9] => op.IN1
B[10] => carry.IN1
B[10] => carry.IN1
B[10] => sum.IN1
B[10] => op.IN1
B[10] => op.IN1
B[11] => carry.IN1
B[11] => carry.IN1
B[11] => sum.IN1
B[11] => op.IN1
B[11] => op.IN1
B[12] => carry.IN1
B[12] => carry.IN1
B[12] => sum.IN1
B[12] => op.IN1
B[12] => op.IN1
B[13] => carry.IN1
B[13] => carry.IN1
B[13] => sum.IN1
B[13] => op.IN1
B[13] => op.IN1
B[14] => carry.IN1
B[14] => carry.IN1
B[14] => sum.IN1
B[14] => op.IN1
B[14] => op.IN1
B[15] => sum.IN1
B[15] => carry.IN1
B[15] => carry.IN1
B[15] => op.IN1
B[15] => op.IN1
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[8] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[9] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[10] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[11] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[12] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[13] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[14] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[15] <= op.DB_MAX_OUTPUT_PORT_TYPE
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE


