vendor_name = ModelSim
source_file = 1, D:/Projects/Decoder38_beh/Decoder38_beh.vhdl
source_file = 1, D:/Projects/Decoder38_beh/Testbench.vhdl
source_file = 1, D:/Projects/Decoder38_beh/DUT.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Projects/Decoder38_beh/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|O[0]~0\, add_instance|O[0]~0, DUT, 1
instance = comp, \add_instance|Equal0~0\, add_instance|Equal0~0, DUT, 1
instance = comp, \add_instance|O[2]~1\, add_instance|O[2]~1, DUT, 1
instance = comp, \add_instance|Equal0~1\, add_instance|Equal0~1, DUT, 1
instance = comp, \add_instance|Equal0~2\, add_instance|Equal0~2, DUT, 1
instance = comp, \add_instance|Equal0~3\, add_instance|Equal0~3, DUT, 1
instance = comp, \add_instance|Equal0~4\, add_instance|Equal0~4, DUT, 1
instance = comp, \add_instance|Equal0~5\, add_instance|Equal0~5, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
