|DUT
input_vector[0] => decoder38_beh:add_instance.I[0]
input_vector[1] => decoder38_beh:add_instance.I[1]
input_vector[2] => decoder38_beh:add_instance.I[2]
output_vector[0] <= decoder38_beh:add_instance.O[0]
output_vector[1] <= decoder38_beh:add_instance.O[1]
output_vector[2] <= decoder38_beh:add_instance.O[2]
output_vector[3] <= decoder38_beh:add_instance.O[3]
output_vector[4] <= decoder38_beh:add_instance.O[4]
output_vector[5] <= decoder38_beh:add_instance.O[5]
output_vector[6] <= decoder38_beh:add_instance.O[6]
output_vector[7] <= decoder38_beh:add_instance.O[7]


|DUT|decoder38_beh:add_instance
I[0] => Equal0.IN2
I[0] => Equal1.IN2
I[0] => Equal2.IN1
I[0] => Equal3.IN2
I[0] => Equal4.IN1
I[0] => Equal5.IN2
I[0] => Equal6.IN0
I[1] => Equal0.IN1
I[1] => Equal1.IN1
I[1] => Equal2.IN2
I[1] => Equal3.IN1
I[1] => Equal4.IN0
I[1] => Equal5.IN0
I[1] => Equal6.IN2
I[2] => Equal0.IN0
I[2] => Equal1.IN0
I[2] => Equal2.IN0
I[2] => Equal3.IN0
I[2] => Equal4.IN2
I[2] => Equal5.IN1
I[2] => Equal6.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


