m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/MUX41_beh/simulation/modelsim
Edut
Z1 w1632540279
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/Projects/MUX41_beh/DUT.vhdl
Z5 FD:/Projects/MUX41_beh/DUT.vhdl
l0
L7 1
V10Qn3hSPE@eoHYfCHe^1C1
!s100 P61hJalEAF04QmDQ2z[mi0
Z6 OV;C;2020.1;71
31
Z7 !s110 1632540362
!i10b 1
Z8 !s108 1632540361.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Projects/MUX41_beh/DUT.vhdl|
Z10 !s107 D:/Projects/MUX41_beh/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 10Qn3hSPE@eoHYfCHe^1C1
!i122 0
l18
L12 24
V=f8fE^;O2B<7Kk@WLl8hb3
!s100 ;TW6bV=FJH;K0zo4enH=^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux41_beh
Z13 w1632540287
R2
R3
!i122 1
R0
Z14 8D:/Projects/MUX41_beh/MUX41_beh.vhdl
Z15 FD:/Projects/MUX41_beh/MUX41_beh.vhdl
l0
L4 1
V0Y2ZGY5N3Eh[;W8KThWkE1
!s100 :Tak]UMHZ]j6Z[JGR@<6Y2
R6
31
Z16 !s110 1632540363
!i10b 1
Z17 !s108 1632540363.000000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Projects/MUX41_beh/MUX41_beh.vhdl|
Z19 !s107 D:/Projects/MUX41_beh/MUX41_beh.vhdl|
!i113 1
R11
R12
Aa1
R2
R3
DEx4 work 9 mux41_beh 0 22 0Y2ZGY5N3Eh[;W8KThWkE1
!i122 1
l18
L16 16
VLafokLZ6>N^YZFd`cQ_6K3
!s100 B0H<nY:nKzfFKEnEY0WgY2
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etestbench
Z20 w1632540021
R3
R2
!i122 2
R0
Z21 8D:/Projects/MUX41_beh/Testbench.vhdl
Z22 FD:/Projects/MUX41_beh/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-93|-work|work|D:/Projects/MUX41_beh/Testbench.vhdl|
!s107 D:/Projects/MUX41_beh/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V?F=aG2>^i82Z81oS4]14N3
!s100 LA71QW0AQK42;hnBBb:BU1
R6
31
R16
!i10b 1
R17
R23
Z24 !s107 D:/Projects/MUX41_beh/Testbench.vhdl|
!i113 1
R11
R12
