|DUT
input_vector[0] => MUX21:add_instance.S
input_vector[1] => MUX21:add_instance.I[0]
input_vector[2] => MUX21:add_instance.I[1]
output_vector[0] << MUX21:add_instance.Y


|DUT|MUX21:add_instance
I[0] => AND_2:a1.A
I[1] => AND_2:a2.B
S => INVERTER:i1.A
S => AND_2:a2.A
Y <= OR_2:o1.Y


|DUT|MUX21:add_instance|INVERTER:i1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX21:add_instance|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX21:add_instance|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX21:add_instance|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


