vendor_name = ModelSim
source_file = 1, D:/Projects/Multiplier/v_jtag/synthesis/v_jtag.vhd
source_file = 1, D:/Projects/Multiplier/v_jtag/synthesis/v_jtag.qip
source_file = 1, D:/Projects/Multiplier/v_jtag/synthesis/v_jtag.vhd
source_file = 1, D:/Projects/Multiplier/Gates.vhdl
source_file = 1, D:/Projects/Multiplier/fulladder.vhdl
source_file = 1, D:/Projects/Multiplier/Biadder.vhdl
source_file = 1, D:/Projects/Multiplier/mul.vhdl
source_file = 1, D:/Projects/Multiplier/Testbench.vhdl
source_file = 1, D:/Projects/Multiplier/DUT.vhdl
source_file = 1, D:/Projects/Multiplier/TopLevel.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Projects/Multiplier/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|an1|Y\, add_instance|an1|Y, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|BA1|FA1|ha|S\, add_instance|BA1|FA1|ha|S, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|BA1|FA2|x1|Y~4\, add_instance|BA1|FA2|x1|Y~4, DUT, 1
instance = comp, \add_instance|BA1|FA2|x1|Y~5\, add_instance|BA1|FA2|x1|Y~5, DUT, 1
instance = comp, \add_instance|BA2|FA1|ha|S\, add_instance|BA2|FA1|ha|S, DUT, 1
instance = comp, \add_instance|an9|Y\, add_instance|an9|Y, DUT, 1
instance = comp, \add_instance|an10|Y\, add_instance|an10|Y, DUT, 1
instance = comp, \add_instance|BA1|FA2|o1|Y~3\, add_instance|BA1|FA2|o1|Y~3, DUT, 1
instance = comp, \add_instance|BA1|FA2|o1|Y~9\, add_instance|BA1|FA2|o1|Y~9, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|an4|Y\, add_instance|an4|Y, DUT, 1
instance = comp, \add_instance|BA1|FA3|x1|Y\, add_instance|BA1|FA3|x1|Y, DUT, 1
instance = comp, \add_instance|BA2|FA2|x1|Y\, add_instance|BA2|FA2|x1|Y, DUT, 1
instance = comp, \add_instance|BA1|FA3|o1|Y~0\, add_instance|BA1|FA3|o1|Y~0, DUT, 1
instance = comp, \add_instance|an11|Y\, add_instance|an11|Y, DUT, 1
instance = comp, \add_instance|an8|Y\, add_instance|an8|Y, DUT, 1
instance = comp, \add_instance|BA2|FA2|o1|Y~0\, add_instance|BA2|FA2|o1|Y~0, DUT, 1
instance = comp, \add_instance|BA2|FA3|x1|Y\, add_instance|BA2|FA3|x1|Y, DUT, 1
instance = comp, \add_instance|an12|Y\, add_instance|an12|Y, DUT, 1
instance = comp, \add_instance|BA2|FA3|o1|Y~0\, add_instance|BA2|FA3|o1|Y~0, DUT, 1
instance = comp, \add_instance|BA2|FA4|x1|Y\, add_instance|BA2|FA4|x1|Y, DUT, 1
instance = comp, \add_instance|BA2|FA4|o1|Y~0\, add_instance|BA2|FA4|o1|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
