|DUT
I[0] => data_path:DATA_PATH0.instr[0]
I[1] => data_path:DATA_PATH0.instr[1]
I[2] => data_path:DATA_PATH0.instr[2]
I[3] => data_path:DATA_PATH0.instr[3]
I[4] => data_path:DATA_PATH0.instr[4]
I[5] => data_path:DATA_PATH0.instr[5]
I[6] => data_path:DATA_PATH0.instr[6]
I[7] => data_path:DATA_PATH0.instr[7]
I[8] => data_path:DATA_PATH0.instr[8]
I[9] => data_path:DATA_PATH0.instr[9]
I[10] => data_path:DATA_PATH0.instr[10]
I[11] => data_path:DATA_PATH0.instr[11]
I[12] => data_path:DATA_PATH0.instr[12]
I[13] => data_path:DATA_PATH0.instr[13]
I[14] => data_path:DATA_PATH0.instr[14]
I[15] => data_path:DATA_PATH0.instr[15]
Iw => data_path:DATA_PATH0.Iw
clk => fsm:FSM0.clock
clk => data_path:DATA_PATH0.clk
iclk => data_path:DATA_PATH0.iclk


|DUT|fsm:FSM0
opcode[0] => control.IN0
opcode[0] => control.IN0
opcode[0] => Equal0.IN3
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN2
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN3
opcode[0] => Equal9.IN3
opcode[0] => Equal10.IN1
opcode[0] => Equal11.IN3
opcode[0] => Equal12.IN3
opcode[0] => Equal13.IN1
opcode[0] => Equal14.IN2
opcode[0] => Equal15.IN3
opcode[1] => Equal0.IN2
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN3
opcode[1] => Equal7.IN2
opcode[1] => Equal8.IN2
opcode[1] => Equal9.IN1
opcode[1] => Equal10.IN0
opcode[1] => Equal11.IN0
opcode[1] => Equal12.IN1
opcode[1] => Equal13.IN3
opcode[1] => Equal14.IN1
opcode[1] => Equal15.IN2
opcode[2] => control.IN0
opcode[2] => control.IN1
opcode[2] => control.IN1
opcode[2] => Equal0.IN1
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN1
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN1
opcode[2] => Equal9.IN2
opcode[2] => Equal10.IN3
opcode[2] => Equal11.IN2
opcode[2] => Equal12.IN0
opcode[2] => Equal13.IN0
opcode[2] => Equal14.IN0
opcode[2] => Equal15.IN0
opcode[3] => control.IN1
opcode[3] => Equal0.IN0
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN0
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN0
opcode[3] => Equal10.IN2
opcode[3] => Equal11.IN1
opcode[3] => Equal12.IN2
opcode[3] => Equal13.IN2
opcode[3] => Equal14.IN3
opcode[3] => Equal15.IN1
condition[0] => Equal1.IN1
condition[0] => Equal4.IN1
condition[0] => Equal5.IN1
condition[0] => Equal6.IN0
condition[1] => Equal1.IN0
condition[1] => Equal4.IN0
condition[1] => Equal5.IN0
condition[1] => Equal6.IN1
ccr[0] => y_next.DATAB
ccr[0] => y_next.DATAB
ccr[0] => y_next.DATAB
ccr[0] => y_next.DATAB
ccr[0] => y_next.DATAB
ccr[0] => y_next.DATAB
ccr[1] => y_next.DATAB
ccr[1] => y_next.DATAB
ccr[1] => y_next.DATAB
ccr[1] => y_next.DATAB
cf[0] => Selector12.IN6
cf[0] => y_next.OUTPUTSELECT
cf[0] => y_next.OUTPUTSELECT
cf[0] => Selector14.IN4
cf[1] => Selector5.IN8
cf[1] => y_next.DATAA
cf[1] => y_next.DATAB
clock => y_present~1.DATAIN
control[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
control[1] <= control.DB_MAX_OUTPUT_PORT_TYPE
control[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
control[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
control[4] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
control[5] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
control[6] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
control[7] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
control[8] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
control[9] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
control[10] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
control[11] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
control[12] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
control[13] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
control[14] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
control[15] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
control[16] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
control[17] <= control[17].DB_MAX_OUTPUT_PORT_TYPE
control[18] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
control[19] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
control[20] <= control.DB_MAX_OUTPUT_PORT_TYPE
control[21] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => ~NO_FANOUT~
instr[5] => ~NO_FANOUT~
instr[6] => ~NO_FANOUT~
instr[7] => ~NO_FANOUT~
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => ~NO_FANOUT~
instr[13] => ~NO_FANOUT~
instr[14] => ~NO_FANOUT~
instr[15] => ~NO_FANOUT~
Iw => ~NO_FANOUT~
clk => mem_im:MEM1.clk
clk => ir:IR0.clk
clk => s1:s10.clk
clk => s2:s20.clk
clk => rf:RF0.clk
iclk => mem_im:MEM1.iclk
control[0] => ~NO_FANOUT~
control[1] => ~NO_FANOUT~
control[2] => ~NO_FANOUT~
control[3] => ~NO_FANOUT~
control[4] => ~NO_FANOUT~
control[5] => ~NO_FANOUT~
control[6] => ~NO_FANOUT~
control[7] => ~NO_FANOUT~
control[8] => ~NO_FANOUT~
control[9] => ~NO_FANOUT~
control[10] => ~NO_FANOUT~
control[11] => ~NO_FANOUT~
control[12] => ~NO_FANOUT~
control[13] => ~NO_FANOUT~
control[14] => ~NO_FANOUT~
control[15] => ~NO_FANOUT~
control[16] => rf:RF0.w
control[17] => ir:IR0.irw
control[18] => ~NO_FANOUT~
control[19] => ~NO_FANOUT~
control[20] => ~NO_FANOUT~
control[21] => ~NO_FANOUT~
cond[0] <= cond[0].DB_MAX_OUTPUT_PORT_TYPE
cond[1] <= cond[1].DB_MAX_OUTPUT_PORT_TYPE
chec[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
chec[1] <= chec[1].DB_MAX_OUTPUT_PORT_TYPE
I[0] <= ir:IR0.Y[0]
I[1] <= ir:IR0.Y[1]
I[2] <= ir:IR0.Y[2]
I[3] <= ir:IR0.Y[3]
I[4] <= ir:IR0.Y[4]
I[5] <= ir:IR0.Y[5]
I[6] <= ir:IR0.Y[6]
I[7] <= ir:IR0.Y[7]
I[8] <= ir:IR0.Y[8]
I[9] <= ir:IR0.Y[9]
I[10] <= ir:IR0.Y[10]
I[11] <= ir:IR0.Y[11]
I[12] <= ir:IR0.Y[12]
I[13] <= ir:IR0.Y[13]
I[14] <= ir:IR0.Y[14]
I[15] <= ir:IR0.Y[15]


|DUT|data_path:DATA_PATH0|mem_im:MEM1
I[0] => ~NO_FANOUT~
I[1] => ~NO_FANOUT~
I[2] => ~NO_FANOUT~
I[3] => ~NO_FANOUT~
I[4] => ~NO_FANOUT~
I[5] => ~NO_FANOUT~
I[6] => ~NO_FANOUT~
I[7] => ~NO_FANOUT~
I[8] => ~NO_FANOUT~
I[9] => ~NO_FANOUT~
I[10] => ~NO_FANOUT~
I[11] => ~NO_FANOUT~
I[12] => ~NO_FANOUT~
I[13] => ~NO_FANOUT~
I[14] => ~NO_FANOUT~
I[15] => ~NO_FANOUT~
clk => ~NO_FANOUT~
iclk => ~NO_FANOUT~
Iout[0] <= <GND>
Iout[1] <= <GND>
Iout[2] <= <GND>
Iout[3] <= <GND>
Iout[4] <= <GND>
Iout[5] <= <GND>
Iout[6] <= <GND>
Iout[7] <= <GND>
Iout[8] <= <GND>
Iout[9] <= <GND>
Iout[10] <= <GND>
Iout[11] <= <GND>
Iout[12] <= <GND>
Iout[13] <= <GND>
Iout[14] <= <GND>
Iout[15] <= <GND>


|DUT|data_path:DATA_PATH0|ir:IR0
A[0] => Y[0]~reg0.DATAIN
A[1] => Y[1]~reg0.DATAIN
A[2] => Y[2]~reg0.DATAIN
A[3] => Y[3]~reg0.DATAIN
A[4] => Y[4]~reg0.DATAIN
A[5] => Y[5]~reg0.DATAIN
A[6] => Y[6]~reg0.DATAIN
A[7] => Y[7]~reg0.DATAIN
A[8] => Y[8]~reg0.DATAIN
A[9] => Y[9]~reg0.DATAIN
A[10] => Y[10]~reg0.DATAIN
A[11] => Y[11]~reg0.DATAIN
A[12] => Y[12]~reg0.DATAIN
A[13] => Y[13]~reg0.DATAIN
A[14] => Y[14]~reg0.DATAIN
A[15] => Y[15]~reg0.DATAIN
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => Y[8]~reg0.CLK
clk => Y[9]~reg0.CLK
clk => Y[10]~reg0.CLK
clk => Y[11]~reg0.CLK
clk => Y[12]~reg0.CLK
clk => Y[13]~reg0.CLK
clk => Y[14]~reg0.CLK
clk => Y[15]~reg0.CLK
irw => Y[0]~reg0.ENA
irw => Y[1]~reg0.ENA
irw => Y[2]~reg0.ENA
irw => Y[3]~reg0.ENA
irw => Y[4]~reg0.ENA
irw => Y[5]~reg0.ENA
irw => Y[6]~reg0.ENA
irw => Y[7]~reg0.ENA
irw => Y[8]~reg0.ENA
irw => Y[9]~reg0.ENA
irw => Y[10]~reg0.ENA
irw => Y[11]~reg0.ENA
irw => Y[12]~reg0.ENA
irw => Y[13]~reg0.ENA
irw => Y[14]~reg0.ENA
irw => Y[15]~reg0.ENA
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|s1:s10
A[0] => Y[0]~reg0.DATAIN
A[1] => Y[1]~reg0.DATAIN
A[2] => Y[2]~reg0.DATAIN
A[3] => Y[3]~reg0.DATAIN
A[4] => Y[4]~reg0.DATAIN
A[5] => Y[5]~reg0.DATAIN
A[6] => Y[6]~reg0.DATAIN
A[7] => Y[7]~reg0.DATAIN
A[8] => Y[8]~reg0.DATAIN
A[9] => Y[9]~reg0.DATAIN
A[10] => Y[10]~reg0.DATAIN
A[11] => Y[11]~reg0.DATAIN
A[12] => Y[12]~reg0.DATAIN
A[13] => Y[13]~reg0.DATAIN
A[14] => Y[14]~reg0.DATAIN
A[15] => Y[15]~reg0.DATAIN
A[16] => Y[16]~reg0.DATAIN
A[17] => Y[17]~reg0.DATAIN
A[18] => Y[18]~reg0.DATAIN
A[19] => Y[19]~reg0.DATAIN
A[20] => Y[20]~reg0.DATAIN
A[21] => Y[21]~reg0.DATAIN
A[22] => Y[22]~reg0.DATAIN
A[23] => Y[23]~reg0.DATAIN
A[24] => Y[24]~reg0.DATAIN
A[25] => Y[25]~reg0.DATAIN
A[26] => Y[26]~reg0.DATAIN
A[27] => Y[27]~reg0.DATAIN
A[28] => Y[28]~reg0.DATAIN
A[29] => Y[29]~reg0.DATAIN
A[30] => Y[30]~reg0.DATAIN
A[31] => Y[31]~reg0.DATAIN
A[32] => Y[32]~reg0.DATAIN
A[33] => Y[33]~reg0.DATAIN
A[34] => Y[34]~reg0.DATAIN
A[35] => Y[35]~reg0.DATAIN
A[36] => Y[36]~reg0.DATAIN
A[37] => Y[37]~reg0.DATAIN
A[38] => Y[38]~reg0.DATAIN
A[39] => Y[39]~reg0.DATAIN
A[40] => Y[40]~reg0.DATAIN
A[41] => Y[41]~reg0.DATAIN
A[42] => Y[42]~reg0.DATAIN
A[43] => Y[43]~reg0.DATAIN
A[44] => Y[44]~reg0.DATAIN
A[45] => Y[45]~reg0.DATAIN
A[46] => Y[46]~reg0.DATAIN
A[47] => Y[47]~reg0.DATAIN
A[48] => Y[48]~reg0.DATAIN
A[49] => Y[49]~reg0.DATAIN
A[50] => Y[50]~reg0.DATAIN
A[51] => Y[51]~reg0.DATAIN
A[52] => Y[52]~reg0.DATAIN
A[53] => Y[53]~reg0.DATAIN
A[54] => Y[54]~reg0.DATAIN
A[55] => Y[55]~reg0.DATAIN
A[56] => Y[56]~reg0.DATAIN
A[57] => Y[57]~reg0.DATAIN
A[58] => Y[58]~reg0.DATAIN
A[59] => Y[59]~reg0.DATAIN
A[60] => Y[60]~reg0.DATAIN
A[61] => Y[61]~reg0.DATAIN
A[62] => Y[62]~reg0.DATAIN
A[63] => Y[63]~reg0.DATAIN
A[64] => Y[64]~reg0.DATAIN
A[65] => Y[65]~reg0.DATAIN
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => Y[8]~reg0.CLK
clk => Y[9]~reg0.CLK
clk => Y[10]~reg0.CLK
clk => Y[11]~reg0.CLK
clk => Y[12]~reg0.CLK
clk => Y[13]~reg0.CLK
clk => Y[14]~reg0.CLK
clk => Y[15]~reg0.CLK
clk => Y[16]~reg0.CLK
clk => Y[17]~reg0.CLK
clk => Y[18]~reg0.CLK
clk => Y[19]~reg0.CLK
clk => Y[20]~reg0.CLK
clk => Y[21]~reg0.CLK
clk => Y[22]~reg0.CLK
clk => Y[23]~reg0.CLK
clk => Y[24]~reg0.CLK
clk => Y[25]~reg0.CLK
clk => Y[26]~reg0.CLK
clk => Y[27]~reg0.CLK
clk => Y[28]~reg0.CLK
clk => Y[29]~reg0.CLK
clk => Y[30]~reg0.CLK
clk => Y[31]~reg0.CLK
clk => Y[32]~reg0.CLK
clk => Y[33]~reg0.CLK
clk => Y[34]~reg0.CLK
clk => Y[35]~reg0.CLK
clk => Y[36]~reg0.CLK
clk => Y[37]~reg0.CLK
clk => Y[38]~reg0.CLK
clk => Y[39]~reg0.CLK
clk => Y[40]~reg0.CLK
clk => Y[41]~reg0.CLK
clk => Y[42]~reg0.CLK
clk => Y[43]~reg0.CLK
clk => Y[44]~reg0.CLK
clk => Y[45]~reg0.CLK
clk => Y[46]~reg0.CLK
clk => Y[47]~reg0.CLK
clk => Y[48]~reg0.CLK
clk => Y[49]~reg0.CLK
clk => Y[50]~reg0.CLK
clk => Y[51]~reg0.CLK
clk => Y[52]~reg0.CLK
clk => Y[53]~reg0.CLK
clk => Y[54]~reg0.CLK
clk => Y[55]~reg0.CLK
clk => Y[56]~reg0.CLK
clk => Y[57]~reg0.CLK
clk => Y[58]~reg0.CLK
clk => Y[59]~reg0.CLK
clk => Y[60]~reg0.CLK
clk => Y[61]~reg0.CLK
clk => Y[62]~reg0.CLK
clk => Y[63]~reg0.CLK
clk => Y[64]~reg0.CLK
clk => Y[65]~reg0.CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[32] <= Y[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[33] <= Y[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[34] <= Y[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[35] <= Y[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[36] <= Y[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[37] <= Y[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[38] <= Y[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[39] <= Y[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[40] <= Y[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[41] <= Y[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[42] <= Y[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[43] <= Y[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[44] <= Y[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[45] <= Y[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[46] <= Y[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[47] <= Y[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[48] <= Y[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[49] <= Y[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[50] <= Y[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[51] <= Y[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[52] <= Y[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[53] <= Y[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[54] <= Y[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[55] <= Y[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[56] <= Y[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[57] <= Y[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[58] <= Y[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[59] <= Y[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[60] <= Y[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[61] <= Y[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[62] <= Y[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[63] <= Y[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[64] <= Y[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[65] <= Y[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|s2:s20
A[0] => Y[0]~reg0.DATAIN
A[1] => Y[1]~reg0.DATAIN
A[2] => Y[2]~reg0.DATAIN
A[3] => Y[3]~reg0.DATAIN
A[4] => Y[4]~reg0.DATAIN
A[5] => Y[5]~reg0.DATAIN
A[6] => Y[6]~reg0.DATAIN
A[7] => Y[7]~reg0.DATAIN
A[8] => Y[8]~reg0.DATAIN
A[9] => Y[9]~reg0.DATAIN
A[10] => Y[10]~reg0.DATAIN
A[11] => Y[11]~reg0.DATAIN
A[12] => Y[12]~reg0.DATAIN
A[13] => Y[13]~reg0.DATAIN
A[14] => Y[14]~reg0.DATAIN
A[15] => Y[15]~reg0.DATAIN
A[16] => Y[16]~reg0.DATAIN
A[17] => Y[17]~reg0.DATAIN
A[18] => Y[18]~reg0.DATAIN
A[19] => Y[19]~reg0.DATAIN
A[20] => Y[20]~reg0.DATAIN
A[21] => Y[21]~reg0.DATAIN
A[22] => Y[22]~reg0.DATAIN
A[23] => Y[23]~reg0.DATAIN
A[24] => Y[24]~reg0.DATAIN
A[25] => Y[25]~reg0.DATAIN
A[26] => Y[26]~reg0.DATAIN
A[27] => Y[27]~reg0.DATAIN
A[28] => Y[28]~reg0.DATAIN
A[29] => Y[29]~reg0.DATAIN
A[30] => Y[30]~reg0.DATAIN
A[31] => Y[31]~reg0.DATAIN
A[32] => Y[32]~reg0.DATAIN
A[33] => Y[33]~reg0.DATAIN
A[34] => Y[34]~reg0.DATAIN
A[35] => Y[35]~reg0.DATAIN
A[36] => Y[36]~reg0.DATAIN
A[37] => Y[37]~reg0.DATAIN
A[38] => Y[38]~reg0.DATAIN
A[39] => Y[39]~reg0.DATAIN
A[40] => Y[40]~reg0.DATAIN
A[41] => Y[41]~reg0.DATAIN
A[42] => Y[42]~reg0.DATAIN
A[43] => Y[43]~reg0.DATAIN
A[44] => Y[44]~reg0.DATAIN
A[45] => Y[45]~reg0.DATAIN
A[46] => Y[46]~reg0.DATAIN
A[47] => Y[47]~reg0.DATAIN
A[48] => Y[48]~reg0.DATAIN
A[49] => Y[49]~reg0.DATAIN
A[50] => Y[50]~reg0.DATAIN
A[51] => Y[51]~reg0.DATAIN
A[52] => Y[52]~reg0.DATAIN
A[53] => Y[53]~reg0.DATAIN
A[54] => Y[54]~reg0.DATAIN
A[55] => Y[55]~reg0.DATAIN
A[56] => Y[56]~reg0.DATAIN
A[57] => Y[57]~reg0.DATAIN
A[58] => Y[58]~reg0.DATAIN
A[59] => Y[59]~reg0.DATAIN
A[60] => Y[60]~reg0.DATAIN
A[61] => Y[61]~reg0.DATAIN
A[62] => Y[62]~reg0.DATAIN
A[63] => Y[63]~reg0.DATAIN
A[64] => Y[64]~reg0.DATAIN
A[65] => Y[65]~reg0.DATAIN
A[66] => Y[66]~reg0.DATAIN
A[67] => Y[67]~reg0.DATAIN
A[68] => Y[68]~reg0.DATAIN
A[69] => Y[69]~reg0.DATAIN
A[70] => Y[70]~reg0.DATAIN
A[71] => Y[71]~reg0.DATAIN
A[72] => Y[72]~reg0.DATAIN
A[73] => Y[73]~reg0.DATAIN
A[74] => Y[74]~reg0.DATAIN
A[75] => Y[75]~reg0.DATAIN
A[76] => Y[76]~reg0.DATAIN
A[77] => Y[77]~reg0.DATAIN
A[78] => Y[78]~reg0.DATAIN
A[79] => Y[79]~reg0.DATAIN
A[80] => Y[80]~reg0.DATAIN
A[81] => Y[81]~reg0.DATAIN
A[82] => Y[82]~reg0.DATAIN
A[83] => Y[83]~reg0.DATAIN
A[84] => Y[84]~reg0.DATAIN
A[85] => Y[85]~reg0.DATAIN
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => Y[8]~reg0.CLK
clk => Y[9]~reg0.CLK
clk => Y[10]~reg0.CLK
clk => Y[11]~reg0.CLK
clk => Y[12]~reg0.CLK
clk => Y[13]~reg0.CLK
clk => Y[14]~reg0.CLK
clk => Y[15]~reg0.CLK
clk => Y[16]~reg0.CLK
clk => Y[17]~reg0.CLK
clk => Y[18]~reg0.CLK
clk => Y[19]~reg0.CLK
clk => Y[20]~reg0.CLK
clk => Y[21]~reg0.CLK
clk => Y[22]~reg0.CLK
clk => Y[23]~reg0.CLK
clk => Y[24]~reg0.CLK
clk => Y[25]~reg0.CLK
clk => Y[26]~reg0.CLK
clk => Y[27]~reg0.CLK
clk => Y[28]~reg0.CLK
clk => Y[29]~reg0.CLK
clk => Y[30]~reg0.CLK
clk => Y[31]~reg0.CLK
clk => Y[32]~reg0.CLK
clk => Y[33]~reg0.CLK
clk => Y[34]~reg0.CLK
clk => Y[35]~reg0.CLK
clk => Y[36]~reg0.CLK
clk => Y[37]~reg0.CLK
clk => Y[38]~reg0.CLK
clk => Y[39]~reg0.CLK
clk => Y[40]~reg0.CLK
clk => Y[41]~reg0.CLK
clk => Y[42]~reg0.CLK
clk => Y[43]~reg0.CLK
clk => Y[44]~reg0.CLK
clk => Y[45]~reg0.CLK
clk => Y[46]~reg0.CLK
clk => Y[47]~reg0.CLK
clk => Y[48]~reg0.CLK
clk => Y[49]~reg0.CLK
clk => Y[50]~reg0.CLK
clk => Y[51]~reg0.CLK
clk => Y[52]~reg0.CLK
clk => Y[53]~reg0.CLK
clk => Y[54]~reg0.CLK
clk => Y[55]~reg0.CLK
clk => Y[56]~reg0.CLK
clk => Y[57]~reg0.CLK
clk => Y[58]~reg0.CLK
clk => Y[59]~reg0.CLK
clk => Y[60]~reg0.CLK
clk => Y[61]~reg0.CLK
clk => Y[62]~reg0.CLK
clk => Y[63]~reg0.CLK
clk => Y[64]~reg0.CLK
clk => Y[65]~reg0.CLK
clk => Y[66]~reg0.CLK
clk => Y[67]~reg0.CLK
clk => Y[68]~reg0.CLK
clk => Y[69]~reg0.CLK
clk => Y[70]~reg0.CLK
clk => Y[71]~reg0.CLK
clk => Y[72]~reg0.CLK
clk => Y[73]~reg0.CLK
clk => Y[74]~reg0.CLK
clk => Y[75]~reg0.CLK
clk => Y[76]~reg0.CLK
clk => Y[77]~reg0.CLK
clk => Y[78]~reg0.CLK
clk => Y[79]~reg0.CLK
clk => Y[80]~reg0.CLK
clk => Y[81]~reg0.CLK
clk => Y[82]~reg0.CLK
clk => Y[83]~reg0.CLK
clk => Y[84]~reg0.CLK
clk => Y[85]~reg0.CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[32] <= Y[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[33] <= Y[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[34] <= Y[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[35] <= Y[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[36] <= Y[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[37] <= Y[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[38] <= Y[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[39] <= Y[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[40] <= Y[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[41] <= Y[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[42] <= Y[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[43] <= Y[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[44] <= Y[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[45] <= Y[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[46] <= Y[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[47] <= Y[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[48] <= Y[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[49] <= Y[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[50] <= Y[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[51] <= Y[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[52] <= Y[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[53] <= Y[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[54] <= Y[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[55] <= Y[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[56] <= Y[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[57] <= Y[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[58] <= Y[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[59] <= Y[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[60] <= Y[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[61] <= Y[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[62] <= Y[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[63] <= Y[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[64] <= Y[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[65] <= Y[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[66] <= Y[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[67] <= Y[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[68] <= Y[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[69] <= Y[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[70] <= Y[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[71] <= Y[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[72] <= Y[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[73] <= Y[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[74] <= Y[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[75] <= Y[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[76] <= Y[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[77] <= Y[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[78] <= Y[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[79] <= Y[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[80] <= Y[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[81] <= Y[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[82] <= Y[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[83] <= Y[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[84] <= Y[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[85] <= Y[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|se9:SE90
A[0] => Y[0].DATAIN
A[1] => Y[1].DATAIN
A[2] => Y[2].DATAIN
A[3] => Y[3].DATAIN
A[4] => Y[4].DATAIN
A[5] => Y[5].DATAIN
A[6] => Y[6].DATAIN
A[7] => Y[7].DATAIN
A[8] => Y[8].DATAIN
A[8] => Y[15].DATAIN
A[8] => Y[14].DATAIN
A[8] => Y[13].DATAIN
A[8] => Y[12].DATAIN
A[8] => Y[11].DATAIN
A[8] => Y[10].DATAIN
A[8] => Y[9].DATAIN
Y[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= A[8].DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|ls7:LS70
A[0] => Y[7].DATAIN
A[1] => Y[8].DATAIN
A[2] => Y[9].DATAIN
A[3] => Y[10].DATAIN
A[4] => Y[11].DATAIN
A[5] => Y[12].DATAIN
A[6] => Y[13].DATAIN
A[7] => Y[14].DATAIN
A[8] => Y[15].DATAIN
Y[0] <= <GND>
Y[1] <= <GND>
Y[2] <= <GND>
Y[3] <= <GND>
Y[4] <= <GND>
Y[5] <= <GND>
Y[6] <= <GND>
Y[7] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= A[8].DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|se6:SE60
A[0] => Y[0].DATAIN
A[1] => Y[1].DATAIN
A[2] => Y[2].DATAIN
A[3] => Y[3].DATAIN
A[4] => Y[4].DATAIN
A[5] => Y[5].DATAIN
A[5] => Y[15].DATAIN
A[5] => Y[14].DATAIN
A[5] => Y[13].DATAIN
A[5] => Y[12].DATAIN
A[5] => Y[11].DATAIN
A[5] => Y[10].DATAIN
A[5] => Y[9].DATAIN
A[5] => Y[8].DATAIN
A[5] => Y[7].DATAIN
A[5] => Y[6].DATAIN
Y[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= A[5].DB_MAX_OUTPUT_PORT_TYPE


|DUT|data_path:DATA_PATH0|rf:RF0
D3[0] => r~18.DATAIN
D3[0] => r.DATAIN
D3[1] => r~17.DATAIN
D3[1] => r.DATAIN1
D3[2] => r~16.DATAIN
D3[2] => r.DATAIN2
D3[3] => r~15.DATAIN
D3[3] => r.DATAIN3
D3[4] => r~14.DATAIN
D3[4] => r.DATAIN4
D3[5] => r~13.DATAIN
D3[5] => r.DATAIN5
D3[6] => r~12.DATAIN
D3[6] => r.DATAIN6
D3[7] => r~11.DATAIN
D3[7] => r.DATAIN7
D3[8] => r~10.DATAIN
D3[8] => r.DATAIN8
D3[9] => r~9.DATAIN
D3[9] => r.DATAIN9
D3[10] => r~8.DATAIN
D3[10] => r.DATAIN10
D3[11] => r~7.DATAIN
D3[11] => r.DATAIN11
D3[12] => r~6.DATAIN
D3[12] => r.DATAIN12
D3[13] => r~5.DATAIN
D3[13] => r.DATAIN13
D3[14] => r~4.DATAIN
D3[14] => r.DATAIN14
D3[15] => r~3.DATAIN
D3[15] => r.DATAIN15
w => r~19.DATAIN
w => r.WE
clk => r~19.CLK
clk => r~0.CLK
clk => r~1.CLK
clk => r~2.CLK
clk => r~3.CLK
clk => r~4.CLK
clk => r~5.CLK
clk => r~6.CLK
clk => r~7.CLK
clk => r~8.CLK
clk => r~9.CLK
clk => r~10.CLK
clk => r~11.CLK
clk => r~12.CLK
clk => r~13.CLK
clk => r~14.CLK
clk => r~15.CLK
clk => r~16.CLK
clk => r~17.CLK
clk => r~18.CLK
clk => r.CLK0
A1[0] => r.RADDR
A1[1] => r.RADDR1
A1[2] => r.RADDR2
A2[0] => r.PORTBRADDR
A2[1] => r.PORTBRADDR1
A2[2] => r.PORTBRADDR2
A3[0] => r~2.DATAIN
A3[0] => r.WADDR
A3[1] => r~1.DATAIN
A3[1] => r.WADDR1
A3[2] => r~0.DATAIN
A3[2] => r.WADDR2
D1[0] <= r.DATAOUT
D1[1] <= r.DATAOUT1
D1[2] <= r.DATAOUT2
D1[3] <= r.DATAOUT3
D1[4] <= r.DATAOUT4
D1[5] <= r.DATAOUT5
D1[6] <= r.DATAOUT6
D1[7] <= r.DATAOUT7
D1[8] <= r.DATAOUT8
D1[9] <= r.DATAOUT9
D1[10] <= r.DATAOUT10
D1[11] <= r.DATAOUT11
D1[12] <= r.DATAOUT12
D1[13] <= r.DATAOUT13
D1[14] <= r.DATAOUT14
D1[15] <= r.DATAOUT15
D2[0] <= r.PORTBDATAOUT
D2[1] <= r.PORTBDATAOUT1
D2[2] <= r.PORTBDATAOUT2
D2[3] <= r.PORTBDATAOUT3
D2[4] <= r.PORTBDATAOUT4
D2[5] <= r.PORTBDATAOUT5
D2[6] <= r.PORTBDATAOUT6
D2[7] <= r.PORTBDATAOUT7
D2[8] <= r.PORTBDATAOUT8
D2[9] <= r.PORTBDATAOUT9
D2[10] <= r.PORTBDATAOUT10
D2[11] <= r.PORTBDATAOUT11
D2[12] <= r.PORTBDATAOUT12
D2[13] <= r.PORTBDATAOUT13
D2[14] <= r.PORTBDATAOUT14
D2[15] <= r.PORTBDATAOUT15


|DUT|data_path:DATA_PATH0|alu:ALU0
A[0] => carry.IN0
A[0] => Y.IN0
A[0] => Y.IN0
A[1] => carry.IN0
A[1] => carry.IN1
A[1] => sum.IN1
A[1] => Y.IN0
A[1] => Y.IN0
A[2] => carry.IN0
A[2] => carry.IN1
A[2] => sum.IN1
A[2] => Y.IN0
A[2] => Y.IN0
A[3] => carry.IN0
A[3] => carry.IN1
A[3] => sum.IN1
A[3] => Y.IN0
A[3] => Y.IN0
A[4] => carry.IN0
A[4] => carry.IN1
A[4] => sum.IN1
A[4] => Y.IN0
A[4] => Y.IN0
A[5] => carry.IN0
A[5] => carry.IN1
A[5] => sum.IN1
A[5] => Y.IN0
A[5] => Y.IN0
A[6] => carry.IN0
A[6] => carry.IN1
A[6] => sum.IN1
A[6] => Y.IN0
A[6] => Y.IN0
A[7] => carry.IN0
A[7] => carry.IN1
A[7] => sum.IN1
A[7] => Y.IN0
A[7] => Y.IN0
A[8] => carry.IN0
A[8] => carry.IN1
A[8] => sum.IN1
A[8] => Y.IN0
A[8] => Y.IN0
A[9] => carry.IN0
A[9] => carry.IN1
A[9] => sum.IN1
A[9] => Y.IN0
A[9] => Y.IN0
A[10] => carry.IN0
A[10] => carry.IN1
A[10] => sum.IN1
A[10] => Y.IN0
A[10] => Y.IN0
A[11] => carry.IN0
A[11] => carry.IN1
A[11] => sum.IN1
A[11] => Y.IN0
A[11] => Y.IN0
A[12] => carry.IN0
A[12] => carry.IN1
A[12] => sum.IN1
A[12] => Y.IN0
A[12] => Y.IN0
A[13] => carry.IN0
A[13] => carry.IN1
A[13] => sum.IN1
A[13] => Y.IN0
A[13] => Y.IN0
A[14] => carry.IN0
A[14] => carry.IN1
A[14] => sum.IN1
A[14] => Y.IN0
A[14] => Y.IN0
A[15] => sum.IN1
A[15] => carry.IN0
A[15] => carry.IN1
A[15] => Y.IN0
A[15] => Y.IN0
B[0] => carry.IN1
B[0] => Y.IN1
B[0] => Y.IN1
B[1] => carry.IN1
B[1] => carry.IN1
B[1] => sum.IN1
B[1] => Y.IN1
B[1] => Y.IN1
B[2] => carry.IN1
B[2] => carry.IN1
B[2] => sum.IN1
B[2] => Y.IN1
B[2] => Y.IN1
B[3] => carry.IN1
B[3] => carry.IN1
B[3] => sum.IN1
B[3] => Y.IN1
B[3] => Y.IN1
B[4] => carry.IN1
B[4] => carry.IN1
B[4] => sum.IN1
B[4] => Y.IN1
B[4] => Y.IN1
B[5] => carry.IN1
B[5] => carry.IN1
B[5] => sum.IN1
B[5] => Y.IN1
B[5] => Y.IN1
B[6] => carry.IN1
B[6] => carry.IN1
B[6] => sum.IN1
B[6] => Y.IN1
B[6] => Y.IN1
B[7] => carry.IN1
B[7] => carry.IN1
B[7] => sum.IN1
B[7] => Y.IN1
B[7] => Y.IN1
B[8] => carry.IN1
B[8] => carry.IN1
B[8] => sum.IN1
B[8] => Y.IN1
B[8] => Y.IN1
B[9] => carry.IN1
B[9] => carry.IN1
B[9] => sum.IN1
B[9] => Y.IN1
B[9] => Y.IN1
B[10] => carry.IN1
B[10] => carry.IN1
B[10] => sum.IN1
B[10] => Y.IN1
B[10] => Y.IN1
B[11] => carry.IN1
B[11] => carry.IN1
B[11] => sum.IN1
B[11] => Y.IN1
B[11] => Y.IN1
B[12] => carry.IN1
B[12] => carry.IN1
B[12] => sum.IN1
B[12] => Y.IN1
B[12] => Y.IN1
B[13] => carry.IN1
B[13] => carry.IN1
B[13] => sum.IN1
B[13] => Y.IN1
B[13] => Y.IN1
B[14] => carry.IN1
B[14] => carry.IN1
B[14] => sum.IN1
B[14] => Y.IN1
B[14] => Y.IN1
B[15] => sum.IN1
B[15] => carry.IN1
B[15] => carry.IN1
B[15] => Y.IN1
B[15] => Y.IN1
S[0] => Equal0.IN1
S[0] => Equal2.IN1
S[0] => Equal4.IN0
S[1] => Equal0.IN0
S[1] => Equal2.IN0
S[1] => Equal4.IN1
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE


