m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/4BitMUX41/simulation/modelsim
Eand_2
Z1 w1628597999
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8D:/Projects/4BitMUX41/Gates.vhdl
Z5 FD:/Projects/4BitMUX41/Gates.vhdl
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1628757679
!i10b 1
Z8 !s108 1628757679.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Projects/4BitMUX41/Gates.vhdl|
Z10 !s107 D:/Projects/4BitMUX41/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 1
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebmux
Z13 w1628601822
Z14 DPx4 work 6 mux_41 0 22 Ugb7BBgP:]PiH4Nf:W6Zj3
Z15 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
Z16 DPx4 work 6 mux_21 0 22 z;F^?7linAMFE=O:8?Png1
R2
R3
!i122 4
R0
Z17 8D:/Projects/4BitMUX41/BMUX.vhdl
Z18 FD:/Projects/4BitMUX41/BMUX.vhdl
l0
L13 1
V[VlZWG`OOoONXck4zCk@P1
!s100 5jOJGEobog?V<laJ@hA^=3
R6
31
Z19 !s110 1628757681
!i10b 1
Z20 !s108 1628757680.000000
Z21 !s90 -reportprogress|300|-93|-work|work|D:/Projects/4BitMUX41/BMUX.vhdl|
Z22 !s107 D:/Projects/4BitMUX41/BMUX.vhdl|
!i113 1
R11
R12
Astructure
R14
R15
R16
R2
R3
DEx4 work 4 bmux 0 22 [VlZWG`OOoONXck4zCk@P1
!i122 4
l18
L17 11
V@<YYOU^PDbbGFGg:TGoQ]2
!s100 cLTD9H4]604>`3HE@gH1`0
R6
31
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Edut
Z23 w1628601740
R2
R3
!i122 0
R0
Z24 8D:/Projects/4BitMUX41/DUT.vhdl
Z25 FD:/Projects/4BitMUX41/DUT.vhdl
l0
L7 1
V10Qn3hSPE@eoHYfCHe^1C1
!s100 P61hJalEAF04QmDQ2z[mi0
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|D:/Projects/4BitMUX41/DUT.vhdl|
Z27 !s107 D:/Projects/4BitMUX41/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 10Qn3hSPE@eoHYfCHe^1C1
!i122 0
l17
L12 40
VlbPlmGXlC8E87^YE9@<A=3
!s100 :Jc7Z1:fCBm_7de@>VI253
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Pgates
R2
R3
!i122 1
R1
R0
R4
R5
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 1
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 1
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 1
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 1
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux21
Z28 w1628601696
R15
R2
R3
!i122 2
R0
Z29 8D:/Projects/4BitMUX41/MUX21.vhdl
Z30 FD:/Projects/4BitMUX41/MUX21.vhdl
l0
L20 1
V<<kkj?kMi0XInIjX`L^FP3
!s100 RHPXMheI>fDWKkf]oHB050
R6
31
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-93|-work|work|D:/Projects/4BitMUX41/MUX21.vhdl|
Z32 !s107 D:/Projects/4BitMUX41/MUX21.vhdl|
!i113 1
R11
R12
Astructure
R15
R2
R3
DEx4 work 5 mux21 0 22 <<kkj?kMi0XInIjX`L^FP3
!i122 2
l28
L24 20
VRETSjL6DUDC:Ego[B<bzB3
!s100 95mb?Eg7BUV:kTjL3[1oF1
R6
31
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Emux41
Z33 w1628601894
R15
R16
R2
R3
!i122 3
R0
Z34 8D:/Projects/4BitMUX41/MUX41.vhdl
Z35 FD:/Projects/4BitMUX41/MUX41.vhdl
l0
L18 1
V=Oh_7g<L7721:ih;PEzbk1
!s100 >7iAf^1E^NOFmUD3?lo7X3
R6
31
Z36 !s110 1628757680
!i10b 1
R8
Z37 !s90 -reportprogress|300|-93|-work|work|D:/Projects/4BitMUX41/MUX41.vhdl|
Z38 !s107 D:/Projects/4BitMUX41/MUX41.vhdl|
!i113 1
R11
R12
Astructure
R15
R16
R2
R3
DEx4 work 5 mux41 0 22 =Oh_7g<L7721:ih;PEzbk1
!i122 3
l24
L22 11
VBO6O=i4b8IUdEeZlSiVlI0
!s100 `TBFl;6O9=MeeP^c6cYKd1
R6
31
R36
!i10b 1
R8
R37
R38
!i113 1
R11
R12
Pmux_21
R15
R2
R3
!i122 2
R28
R0
R29
R30
l0
L10 1
Vz;F^?7linAMFE=O:8?Png1
!s100 ]0:[PXBgUjUJbO3;oA?cP1
R6
31
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Pmux_41
R15
R16
R2
R3
!i122 3
R33
R0
R34
R35
l0
L8 1
VUgb7BBgP:]PiH4Nf:W6Zj3
!s100 z:2_L25VQ06NY9RHM0N?R1
R6
31
R36
!i10b 1
R8
R37
R38
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 1
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 1
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 1
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z39 w1628596707
R3
R2
!i122 5
R0
Z40 8D:/Projects/4BitMUX41/Testbench.vhdl
Z41 FD:/Projects/4BitMUX41/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R19
!i10b 1
Z42 !s108 1628757681.000000
Z43 !s90 -reportprogress|300|-93|-work|work|D:/Projects/4BitMUX41/Testbench.vhdl|
!s107 D:/Projects/4BitMUX41/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 5
l69
L9 132
V?F=aG2>^i82Z81oS4]14N3
!s100 LA71QW0AQK42;hnBBb:BU1
R6
31
R19
!i10b 1
R42
R43
Z44 !s107 D:/Projects/4BitMUX41/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 1
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 1
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
