m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/ALU/simulation/modelsim
Ealu_beh
Z1 w1632221667
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/Projects/ALU/ALU.vhdl
Z5 FD:/Projects/ALU/ALU.vhdl
l0
L5 1
V;G2E;gFNbV0D4cFzIZoi^1
!s100 >RbVd0oiK7G=D`5=IKoD11
Z6 OV;C;2020.1;71
31
Z7 !s110 1632747562
!i10b 1
Z8 !s108 1632747562.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Projects/ALU/ALU.vhdl|
Z10 !s107 D:/Projects/ALU/ALU.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
DEx4 work 7 alu_beh 0 22 ;G2E;gFNbV0D4cFzIZoi^1
!i122 0
l40
L18 45
VTGoV17QU@V2FVj^6mlg^Q0
!s100 2oIeQn@fIXEcG2Mde9<LM2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1632220361
R2
R3
!i122 1
R0
Z14 8D:/Projects/ALU/DUT.vhdl
Z15 FD:/Projects/ALU/DUT.vhdl
l0
L7 1
VbmXbUKS9hk]j<JcKW^`XE3
!s100 0HN]_Vk3LF^M?I:W0n;9R2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/Projects/ALU/DUT.vhdl|
Z17 !s107 D:/Projects/ALU/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 bmXbUKS9hk]j<JcKW^`XE3
!i122 1
l25
L12 29
Vd@R]05bH55QeQZAaG6PIF1
!s100 HE2L2m=5jJ7Xd?33dSX;V2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1632222833
R3
R2
!i122 2
R0
Z19 8D:/Projects/ALU/Testbench.vhdl
Z20 FD:/Projects/ALU/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|D:/Projects/ALU/Testbench.vhdl|
!s107 D:/Projects/ALU/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V:R24jFhCkc>B[@QaLJ;bz3
!s100 ZBh4U01WYd5H7PKFdD;O]2
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 D:/Projects/ALU/Testbench.vhdl|
!i113 1
R11
R12
